nominum et rerum

12 11111111 Ocrypbasia 152,14.
154,10 Poliadis fanum 218, 20

Mineruium Athenis 216,17

ciues 111111111 197, 24 1111111111]
nomeu154,1

mitra 66, 27

mola salsa 175, 31

Montinus 148,15

morbi comitiales 162,12 intercutes

motacillae 250, 31

muoinnium 67,1

Mulciber 236,11

muliones 79,2

mundus minor 68,16

Murcido (1) 148,16

1111111104, 19. 125, 21. 135, 26. 136,
20. 141, 6. 15219. 161,10 Musa-
rum tria genera 152, 20

muscularum uenenum 84,6

musica 103, 25

mustaceum 66,18

Mutunus 149,15

1111111636

Nana 178,12. 185,11

nasicae 121,19

nasturtium 149, 3. 250, 23

natrices 13,18. 25,6

Nebridaunm familia 209,6

Ncith 154,ss

Nemestrinus 147,1

Nauia 147, 7

neniae 257,15. 259,18

Neptunus 7, 13. 101, 6. 104, 13. 132,
mmmstmmmmu
16. 213, 7. 223, 25

Nereis 163, 24

. mmmnmmmc

Ninus 7,16

Nisi 41, 21

nitedulas 85,16
Noduterensis 147, 5. 149,15

Nodutis147,3

Nomades = Numidae 12, 23

nouenarii numeri nis 136, 21 sqq.

Nouensilis 140,9 Nouensiles 136, 19.
137, 3. 12. 20. 21. 23. 25. 138, 2.
139, 19. 141, 5

Numa 57, 6. 173,13. 174, 15. 175,
14. 176,13.21. 177, 4. 260,8 a.
Pompilius ’

Numenius philosophus 5513

Numicus 23,14

nuptiarum sollemnia iusta 5,5 cou-
diciones nuptiales 157,15. 18

Nysius Liber 199,14

obnuntiationes 102, 18

ocimum 250, 25

Ocrisia 190, 13

Oetaeae flammae 23, 23 Oetaei ucr-
tices162,12

offa penita 257, 15. 19. 259,18

Olus Vulcentanus 219,15 Olus 220,
6 Aulus 219, 21

omen = omentum 259,ss

omentum 257, 21. 22 omenta 253, 24

Omophugia 190,17

oppositum 51, 27

Ops 244 104, 11. 105, 28. 132, 8.
157,13

orso terrae habitabiles duae 5, 3

oracula 282,7 ’

oratores Christiani lacti 50, 24

orbis interior 35,18

= Orbona 147,6

Orcus 90, 5. 20314

Ornytus 162, 2 ,
Orpbeus 191, 1211. ind. auct.

Iuno Ossipagina 132,14

Ossipago 147, 8. 13

ab officiis otium publicis 170, 27Ι

palasea 257 , 21
Palatium 143, 23

 

