322 Index

feruunculus 584 flammae :aestas 10,4 adpetitionum
fescenninorum participes 157,20 dammae 56, 27 flammas euolare
111111111111116,29 contagii 272, 27 irarum 11111111
festinatione properata 281, 17 concitare 1224 ardescere irarum
noua quaque suboriente fetura 111,8 11111111 249,16 incalescere irarum
fideliter indicere 55, 24 flammis 135, 24
1111 plenum= 1111171111 111, 17 cum 111111111 scintillae 13, 22 amnibus
quo 1111111111176,4 fldem 11111 ambiri 111111117226
1115111764 per quaedem fidei 1111111 1111111111 2284
commissa 111111111 221,3 histo- flatantes 1151111111 calamoque 78, 27
ria 1111 firmitate conire 187,22 fleturus 11111927
fidem rumpere Christianam 50, 29 fluctuare lumborum crispitudine 82,
figere definitione 17, 27 modum 17 clunibus 11111111 crispatis 267,
rebus luxuriantibus figere 10,16 23111111111111111111111 fluctuare
sacrilegospoeuis figere 2323 fixum 251,1e
pigritiae stupore torpescere 20,5 fluetus (motus 15111111) 2129
figuratio nominum 1439 figuratio· fluenta mammarum 158,8 olearum
11114513 lue
uobis 1111111111 flgmntoribusfcmina fluere = proficisci 1725 et saepius
est 221, 25 1111 aeria pulsi 221, 27 res 11111
flium capitis prostituti 2254 1111 111111119423 fluores immede·
filo terminare humano 120,14 11111 cohibere 29, 28
finitum in suae integritatis periec- foeditates 81, 9. 118,4
11111822 1111111111111111(111111111111111)53,
linis = 11111 110, 17 ad fines offi- 23 foedera genitalis conciliare fs·
ciorum certos actionum suerum turae 203,14
decreta dirigere 124, 23 excludere foliola 95,1
diuinitatis 1 1111111261,22 hu· in folliculo carunculae huius consti·
111111111111111111111111111111167, tuti 110,14
25 in finibus propriae immortali· fomenta inanium uotorum 98, 3
11111111111170,16 in inscientiae princepsrorumfons19,14 fontibus
finibus atque ignorantiae perma- principiisquess, 29
1111 91, 9 1 finibus propriae utili- quod 111 ab so foris etque extrinsecus ,
11111 abscedere 7818 111111124214
firmitatem grauitatis 11 ponderis aut er foribus suis Solem tollat atquem
uilius hebere constantiae 27510 Mercurii 1111111111 sedem 224, 2
flabiles ρ11111111187,5 forme generis cuiusque 87, 22 in ἶ
flaccescere mollita indignatione 265, aliqua contineri 111 generis forma
27 1111111111111111111111159,12 142 21 11111111 iudicii formem
1111111 argumentatio 281, 16 111111- 213, 5 1111 11 suam formam coQ
1111 89, 23 dicionemque 111 curati 271,13
flagrantiam luis sedare 273, 7 ardorem incorporales 1111111(Ρ11111111)54,11
1111111111 111111 flagrantiam 178,2 luteae (dc 1111115111) 146,8 m·
aestatis flagrantiae 628 numeras criminum 11 facinorum
flamina uentorum 20,14 235, 23 multiplicium discriminum ,

 

