338 Index

1111111119,2 seminum frugiferae 111111111111111111111111111111111111111
111111111120, 15 dignitates et po· medere 169,3 ,
111111 s, 11 generibus 1111111 pransitare 1111 l
tantis 11 potestatum 109,4 premi exagitarique ui numinis 125, l
potis esse 21,4 22, 2. 58, 7. 65, 21. 27 anhelitu oris presso 182,11 l
87,24. 89, 16. 90, 7. 96, 24. 98,10. primas dare exprimendarum similitu· 1
126,15. 156,4 192, 6. 209, 20. dinum 225‚3 eloquii primas ferre 1
221, 6. 229, 29. 231, 2. 5. 239, 29. 126,8 ¹
240, 3. 255, 6. 256, 5. 2628 primigenium corpus 227,20 primi· ,
potorius cantharus 23610 genii flores 188, 22 primigenius
in praecipites labi uoluptates 83,12 1111114,12 primigenia natura 42,2
praecipitare iu 1111111117,27 socun- ortus primigenios habere 97, 12.
dis praecipitare ab rebus 283, 28 105, 7
sanguineos praecipitere torrentes 1111111--111111111125,10
129, 23 primordia = clementa 2442 pri-
praoconium salutare erodentibus = mordia rorum 10, 28
euangelium 46, 4 iuter significes 1111 memoratus Pli-
praedicabile decus 185, 21 dias 1111111111 225,11
11 praedicatione istius numinis 249, deus princeps 16, 26. 96, 16. 100,10
6 sub huius nominis praedicatione (11111111111112742 omnium prin-
ponendi 269, 30 ceps deus 36,16 rerum princeps
sine honoribus praefatis 198, 22 85, 29 deus princeps rerum 68,15
praeire cantionibus obscenis 82,12 dominus rernm ac princeps 157,6
111101118ῐο 1022 principes 1111113618
praeparare uias adgredi 223,19 principalia (= principie) beniuolen-
pl'aeposlll 111611οή1102 rebus dii 253, tia 77, 13 generositgg principali!
19 (= praecipio) 86,11 principali ab
l211⁸⁰l>⁰⁸lt¹ll⁵¹²le (1ῑῦθο1 1102111115 1⁰2⁰· origine211,18 principales origines
tita132,12 ’ 11111196,2111111111111(11111111)
praescriptione uerbi summotus 204, 221, 19 principali, procreatio 15p‚9
30 res non principales 89, 26 rer prin·
praesens ¹11⁸ 26, 14 cipalis 51,17 principalia substau-
1111111 corporis 28, 8 sanitatis 27, 19 ti, 6115
praesidatus unius in officio 128,6 principaliter 39, 26. 47, 3, 161,18
praesidatum focorum sortiri 146,8 leges principaliter institutae =
snos deserere atque abicere 1111111111- loges 11111111 4,5
tus 128,12 priores 102,8 priorum animae 99,1
praesidere lucrorum consecutionibus priuatue=propriaerinpriuatam per-
148,6 bonis dens ualetudinibus nioicm 45,20111111111 ad domi-
praesidens 278,19 cilium redire 217, 2211111111 per·
praesumere cognitione anticipata 217, sequi 11111111232, 12
15 nullius cognitione praesumpta priua singulariaque natura 231,7
materia 1111112516 praesumpta pro beatis ac felicibus uiuere 81,18
11 1111111111 122, 25 opinionum procedere cum omnibus saeculis por·
auarum praesumpta 116,10 linaei continuatione 91,4

 

