nominum et rerum 305

symphoniaeae artes 82,10 tippulae 85,16 -
symplegmaia 267‚9 Tisianes (1) dii Maurorum 23, 25
¹Syria 12,17. 57,3 Tithonus 163, 23
riam 41, 11. 1414
, 71144 Tatius 143, 21
taedae 257, 17 , trabeae 63, 6
taeniae ueternosis in arboribus 26,12 'trapetum 67, 3
Tages Tuscus 103, 28 714414144114444 14418
Tanaquil 190, 10 Trebia 136, 20
Tarpeia rupes 143, 25 71411441 1111 141,6
Tartareae tenebrae 72, 22 Trebonius 27,9
7411411 sedes 191, 10. 199,14 tribula 67,3
111444 74114444 199, 7 711444114 23, 20
Tellus 135, 27. 255, 1417. 23 Tellus Triptolemus 25, 4. 115, 19. 126, 6.7
mater 255,9 Telluris 4414114 266, ’711144144ὴὲ4 126, 5. 255,16
11 7141444 411 (Anchisa) 23, 20
Telmessus oppidum 219,4 Mercurius Trophonius 1525
Telmessus uates 219,4 trulla 67,5
templa faelibus scarabeis 41 buculis 11411444 635
condita 18, 28 in templis homines tuoeeta 82,9
sepulti 218,10 sqq. Tullius Cicero Marcus 014414 1239
tempus mensura 4414411441 441 spatii Tullius Romani disertissimus ge·
in continua 44114 perpetuitatis in- neris 116,1
41441 131, 24 tutelares ‹iini 128, 27 -
Terentius Varro 74114 1114 Romanus tutelatores diui 149, 8
multiformibus eminens disciplinis Tutunus 146, 24. 149,15
41 14 4414414114 indagatione rima- Tyndaridae Castores 23, 23. 104, 19
14114111 '
terrigenae 196, 5
Thales 54, 8. 22 uacatio eum 4414414 170, 27
theatra 186,1. 211,14 , 444444 67, 3
Themis 14114144 177,14 114144 16, 3. 31, 7. 108,4 uatum iussis
Thesmbphoria195,15 271,16. 283, 5 iussis et monitis
Thespii 22214 441414 2735 441414 responsa 281,
Thessali 163,ss 21 “
Thestius 16314 44444 fistulatae 95,8
Thetis 163, 25 Veneria 26412741141144414414 130,3
Theutis Aegyptius 104, 3 uentus 44114 441 fluor pulsi et munda·
Thracia 161,14 414 rationibus concitati 221, 27
thus masculum 262, 21 Venus 23, 19. 104, 18. 115,19. 129,
ultima Thyle 217, 21 13. 28. 133, 23. 155,.21. 161, 27.
Tiberina insula 278, 19. 280, 8. 281,8 163, 27. 165, 21. 170, 7. 210, 11. 23.
Timotheus nou ignobilis theologomm 213, 9. 15. 216, 24 26. 223, 21. 224,
umus 177,7 , 25. 225, 7. 23317. 23613. 266,
tinea 85,17 - 27 eins simulacrum 2339 tem-

 

