uerborum et locutionum 329

1111111111193191111111111111 uestris uon 111 rationibus liberum
mensae 160, 26 111 mortis 89, 27 97,14

iure abstinere regali 164, 25 mor· 1111 liberator 7419 “
1161161111193,12 sacrificiorum libido carnifex 46,14 calumniarum

iura 253,5 , libidine717,1 in libidinem publi-
111111611111111130,9 1 cam damnari 601411 11111111

hbidinemierril3, 15 libidinum ex·

tinguere flammas 44, 4
111111111111111111 1111119221 libidinosam efferre fictionem 155, 26

labes imbris 1 caelo 200, 28 11 labem licentia maioris potestatis 31, 9
pertinere diuinam 202, 27 labem' m licentiosi' ruris sibi tantum adsciscere
mutuam 83, 9 167, 10 11 licentiosa 44, 17 ’

labilis m uitia 83, 27 animae labiles limina conuellere ac subruere 148, 12

8119111611 1111118927 in medio limite uitaet atqueintaritus

labra poculi 15, 8 contineri 76, 14
lacernula 63, 6 , lineae (11 sidereae 11111) 9, 6 simn-
resina lacrimabili destillatione coeles· lacrum qucd non pariles lineas
11111 261,8 lacrimabili prosequi principali ab ore traducat 221,19
heiulatu 188, 26 - adulti tuenustissimis lineis 202,16
laetitiarum magnarum causa 283 5 liniamentis carere corp reis 120 8
languoris feminei laxitas 223, 20 limamsnta corporum conciliare 34,
lanitia: -cuce 10, 27. 15, 2 ex agno- ’13 ferre liniamenta meretricum
rum lanitiis 250 4 224, 20 1111111111 suaa liniamenta
1111111 pertundere aurium 81, 23 contrahere 212,13 ueritatis linia-
lance pari pendere 215, 11 menta demonstrare 3916
lare angusto 246, 24 paupere lare lippuli 268, 25
71, 27 in litteras conferre 1885
largiri omnia suis cupiditatibus 72, 12 litterata auctoritate 132, 19
lasciuiae exercerc cum filia 2029 locum adprehendere 38,3 locus laudis
s amatorias miscere lasciuiae 233, 18 in aliquo constitutus est 32, 27
lasciuiae artificum 223,14 locum philosophiae parere 73, 28
lasciuire ingeniorum per luxum 143, 13 insigniti his locis (= pennalibus)
latratorum canum ritu 251, 30 117,17 pudoris loca 107,5
lautus quiuis homo 274,Ιο 277, 24 longaeuas facere animas 08, 5
laxitas languoris feminei 223, 21 magis 1111 ab his longe 241, 13 lenge
lectio publicata 116, 17 111111 atque longeque 278, ll
adulterae lectiones 206, 18 considerare nolle penitus res ipsas
letum indicere 43, 21 secumque ipsum loqui 264,- 6
lenigare cutem corporis 81, 25 com- animal multiformium morum uarie·
positionibus fluere lenigatis 56, 8 tatibus lubricum 243, 22
leuitatibus extolli gaudiorum 240,12 lucifugae blatt tae 228, 23
leuitas exterior 228,3 luculentiae uerborum 116, 5
sine illius ritus obseruatione uel le'ge ludicri scurriles 170, 21 11 satprum

2214 persoluere suas leges 118, 11 ludicrum 163,4 spectacula ludicra
libamine exambire 128,15 211,14

 

