346 Iudex

18 summotus = 1111111111 45, suci uitales 257, 13 bane ualido, flo-
21 11 summotis delitescere secretis rida et suci plenioris 192, 20
164,27 suetus ruri homo 27129 animalia
subolemsuipignoris 111111111181, 17 terris sueta 5,1
subrectio phallorum 208, 28 1111111111 purpurei luminis 185‚4
subrogare prolem 244,ss corpori et 111111111111111111111111111111239,
uiribus redintegrationem 279,Ιο 13 unguentorum suffectio 187,4

subrumpere scita aliorum 92, 21 1111111 suffectionibus uiuere 261,

subruere uenerabilem castitatem 182, 30 macularum corium suffectioni-
2 fldem135, 17 matronarum pudo· 111 uarium 280, 27
rem 44,17 rationem subrui atquc suffectus tristibus e fucis color 253,
interire uiuendi 261, 27 10

subscriptio = accusatio 198,3 sufferre se 11 propria 94,9

subscudibus et catenis 228,6 suffitio thuris 277, 28 uerbenarum

subsessor = adulter 159, 21. 191, 27 178, 1

1111111111111111111111111111202,4 fauorem 11 suffragium commodare

subsidia salutarie conlocare 107,13 144,8

aliquod nomeu substantiamque por· suggestus summi honorum 148, 19
tare (= esse) 49,8 nulla erse in est ut ll, 6 eritne ut 66,· 24 magis
1111111111 computatum 105,1 di· estut'il,4uumquamfuerit, ut38, 13
uiuam substantium sustinere 74,5 sumere iu daos contemptum 214,14
in sui nominis 1111 substantia prse— initia 190, 23 locum iu caerimoniis
dicari 77,18 substantia numinis primum 26013 notitiam roi ali·

maiestatisque 19,5 uitali in sub· 11111617 nequaqnam sumendum
stantia contineri 215, 25 ad numi- est auribus 256,3 ante sumptis
uum substantias peruenire 288,20 opinionibus aestimare 249, 28 ab
substernere cunctorum notioni 204, 14 illis sumptum conmemoratumque
substerni maiestati 71, 28 151, 18 in suam sumere atque in-
rubterroi diui 253,14 mutare naturam 256,18
subtexere caelum sumo 249, 26 111111 rerum = mamilus 21,16 ad

rubuersiones animorum 186, 13 eam perducitur ros summam164,13
succedere in species coniugum sub- summatim ostendere 214,2
ditiui corporis simulatione 170, 20 sumministrare audaciae uires 167, 21
succendereiontemualidissimauimeri summissione alterius datur alteri
178,3 succensis altaribus 240, 61 plurimum 248,13
successus quidam ex molibus 1111111- summitate perfectiouis 270,16 prin·
liter aggeratis 281, 12 lautioribus cipis summitas 63,9 ipsius retinere
successibus institutis 102,1 suc· sapientiae summitatem 13111111-
cessus quidam parui 216,11 ter- mitatem omnium summorum obti-
rarum abscondi successibus 195, 27 nere 16, 27 summitatis ipsius sum·
instrumenta, quibus uita succingitur ma 132, 20
ct continetur humana 67,8 omnia summula 68,4
cotem, quibus uita succingItur et superciliosae ciuitates 185,9 super-
continetur humana d, 13 1111111 111 11,2
succumbere com inf. 43, 7 supercilium tollere 87, 14 adrogantiae

 

