Δ’326 Iudex

inconfusis gradibus atque aucmfita ardoris inextinguibili uastitate
tibus 26, 21 1326
inconeudtor (ratitos) reddere 31,1 infamiae coaceruare 159,11 infamias
incontiguus omni 1111123128 namnum publicare 111,9 impias
incorruptibilis 12, 22 , de diis opinionum constituere in-
incredulitos 111,19 famiae 2113
11111111 111011125329 111111 infamis estaeminfi1622t
inculcare qnod nolint et quod reiu- infamare decue nominis etque existi·
giaut animis 100, 13 metionis 161, 21
inculpabilia 60,3 inferia uiua defundere 155,2
incursantur negotia humens 5, 21 infercire se opimis escis 263,15
incursibus fortuitis 1111111111 mentes inferre = ratiocinari 10, 21 ninum
51,5 liquens inferre 214,11 deorum iu·
Posidippue in eolibroquemeoriptum 111111111101111253,31
super Gnido 110111123314 infideles (anldabe’qe) 1115
indicere sterilitatem terris 6,19 coniuaqaatar accusationes et 1116101-
indignationibus animorum incales- 1111226211111 opem rogere sup
cere 119,5 pliciter aduersisque 11 roboratque
indiuiduas (ε aequales) cunctis bc· in temporibus asperis propitii nn·
’ rinolentiae exhibere 215,11 minis fauore succurrere
indolescens miserias humanas 44,ss iafiaittai 11 ier.- addier 248, 20 11-
indomitum atque inperitum uulgus 111111 110, 24 conuestirier 210,6
235,4 argenti massae indomiti 226, copularier 233, 13 1111111111 229, 5.
25 230, 23 prouoluier 240, 22 raddier
indubitabiliter notum 2019 259,18 11111111 11 coronarier 119,
inducta confusione 22,13 ' 25 1111111 135,5 uiderier 2809

’ industrias testificari sues 103,1 111111111219,23

indutus 11111111 primordiis rationis infirmare negotia humana 9, 13
130, 14 inflammari (= 111111) cam ias. 251, 12
inediae 61,15 inflectere app. acuere (de prosodia)
ineluctabilis firmitas 28311 40,1 ’
inemendabilis perfectio 60,3 - 1101111011111164, 24
inenodabilem rem suscipere 59,1 infligere 111111111111263,21 culpem
inequitare matronae Tutnni 1111111· 101, 25 metuealiquoe23'1,1 na
bus pudendis horrentique fascino centibus poenam 233,4 1111111-
’ 146, 25 inequitas nobis 263, 21 portare insinuare infligere 200, 21
foedis inequitare mysteriis 191,18 inductae uoces 158, 11
inertissimae contemplationis obtutus infructuosae cogitationes 96, 23
41, 21 infucata = aaa faccia 35, 9
insaturabilis pectoris adpetitus 80, 11111 quasdam infulae eliciendae mi·
26 1111111111 offerre 194, 21 ¹
inexpeditimimum uobia‘eet traducere infundere uoluptatem et gaudium 252,
inexplicabilis sorice annorum 259, 25 ingemere in obscenos adpetitus 1309
1111111111 comesuros 1111 ingeniolo pressum resonum 11111

 

