11111 11. rr

ees mors 11111 10111 11111111 extinguere 11 111111111111111-111
1111111111111111111101111011 delere. Plato ille diuinus multa
de deo digne 110 communia sentiens multitudini 11 10 sermone
11 libro cui 101111 Timaeus scribitur deos dicit et mundum
11011111111111 1111 nutura neque esse omnino dissolutionis 11-
111111, 111 101111111 111 regis 11 principis cinctione inperpetuo
contineri. quod onim recte sit uinctum et 10111 perfectissimis
conligatum, dei bonitate seruari: neque'ullo ab alio 1111 ab
10 111 uinxit 11 11110111, 11 111 101011, 11 salutari iussione
1111011111. ergo 11 111 111 111 111 aliud 00111111 111 eristi·
mare uel 0111111, quid animas admiramini mediae dici qua-
litatis 1 11111,,·0111 numinibus ipsis 11011 Plato medias 1111
naturas, sed 001111111111 11010111111111111 principali beni-
10111111 subrogari? si enim forte 111111111111111101111 in-
mcognitum propter roi 10111111111111, 11011111 1110 10 discite
ab eo qui nouit et protulit in medium Christo, non osse animas
regis maximi filias nec ab eo quemadmodum dicitur generatas ·
coepisse 11 10111 11111 in sui 10111111 1111 substantia praedicari,
sod alterum 1111111111 genitorem his esse, dignitatis et potentiae .
mgrndibus 11111 plurimis eb imperatore diiunctum, eius 111111
er aula et eminentium nobilem sublimitate 1111111111. 11011111
11111111 fama est dominicae prolis et potestatis 1111111 gene·- ,
, ratio principalis, nihil eis ad perfectionem Ι 11111111111111111.41”
perfectissima 1100111111, unum 011111 intellectum habuissent
1111111111 consensum, 111111 semper incolerent regiam nec
praetermissis beatitudinis 1111111, 11 quibus augustissimas
1011111111111111111111 doctrines, imprudenter 1111111111111-
1111 haec loca, tenebrosisut corporibus inuolutae 1111111111111
11 sanguinem degerent, 11111 stercoris hos utres et saccati

41. 41

411110 Sub: libri P inscribitur Sub 5 corruptibiles 1101-
ruptibili Sat 8 ab 1110 nisi Urs: abolitionis* P 9101011 Ρ
missione ser cinctione 811111 emmam 1111111· .- iaterce'deruat dono
immorerentur 1111111 10 enodari 11111111 e'se 11 sc
o (1) 11 diois P 15 propes P corre 18 1111 substantie
massmannus.- esre sententia P essentie Urs 19 alterum Get: ad
alterurn P 23 defuisset Sub: defuisse P uirtutem Pcorr
24 hausissent Urs 26 angustissimas Sub corr 11 err 27 reti*
nebrantque P corr ·

 

