uerborum 11 locutionum 331

membranulae omentorum 121‚3 eir- 1111117826
1111111111 prolibus 194, 20 pupulis minimissimus digitorum 187,12 di-
superieetae 1248 giterum minimissimus 180,12
membra ire per singula 193, 9 ministrae manns 62, 8
memorie 11111111111111111111125, in ministeria libidinum substitutus
27 offensionum 1111111111266, 17 212,11
in mendacia uulneris 194, 24 ministrare sacrorum 1111111111255,
mentis ad lumen regressi 2264 11111 28
de diis mens 270, 27 animi mens minor = 111111 164, 26 minores =
· 124, 17 111111111111111111111257, recentiores 282, 28 minorum 11111
1 opinionis 11111 3,18 11 obseura ¹= posteritas 1322 minora 11111-
11111111 mente 2043 conturbatis sequentia saecule 282,11
per insaniam mentibus 182, 9 qnod minuties 87, 7 palmarem in minutiem
magnarum est mentium 215,10 111111123015
magnarum mentium admiratione miraculis ludibriorum 1111111111196, ¹
laudabiles 215,18 inpias gerere et 28 ·
scelerosas mentes 21413 testu· miseere 1111111111202, 14 propudio-
lernm mentes, spiritus etque ani? sos flagitiososque concubitus 168,
mae 229, 22 6 1111111111 lasciuiae 233,18 111-
penfecta facere et integritatis suae iugalis secreta 161, 25 cum deo
conseruantie mensiones 84, 21 supplicationum uerba etque· oratio·
mensuras necessarias temporum ex· num conloquia 26,9 uxoria 11111-
, pectore 109, 25 · gaticne misceri 19223
meraco sapientiae tincti et saturi 111111 misse per regulas 40,5
potu 53,1e mobilitates 30,2
11111111111111111111111,1111111 modestiam humilitatis 1111 iutra
oportere contendimus 93, 25 1111 fines continere 268,11
postquam 11111111 potum mersit 184, modulatrix lucernarum 161, 25
10 ’ pro 111111113111111111111111272,
meritorium corpus 223, 22 scorta 6. 277,10
meritoria 18, 26 admodum obsecutionis 1111111176, 7
mero oblita minio 221,30 intelligen- moles = suaedas 78,6 uniuersam
tice nis 11111 51,14 istam molem mundi 13419
per messem floream 195, 24 molimine operis formam Iouis efferre
meticulosa obseruatione 199,12 immensi 225,11
si deornm potentium metiaris 216, 11 mollitudo uitiorum 73, 11
1111111111111) 1113111813 11 111- mominis nullius apud principem 76,
’ guas 111111 miculas insecta 257, 12 111 modo 111 parui sed esse
¹ 17 nullius mominis 87,9 respersae
migrare 1111111111 formem 192, 24 etque exigui mominis 71, 24
’ 1111111111111111111111 11111 111 momentis peribus 3824 momentorum
’ 11111 uoluntatesque migrare 102, parium examinatione pendere 3, 21
· 11 11 placidos 111111 migrare 50, rerum momenta pendere 166,16
' 28 quid adeius delcrsmexepsre per exigue momente, per 111111
hoe migrat 242, 28 274, 27

 

