Ι
INDEX 1001011011

‘cnm hominum 111 tauta magisteriis eius acceperimus ac' legibus, malum
malo rependi nou oportere' 1111111111. 5, 49 Rom. 12,17 I Thess. 5,15
ΙΡ111.3,9 ’ 6711.

‘numquamne illud uulgatum perstrinxit aures uestras, sapientiam hominis stul-
titiam esse apud deum primuml’ Ι 011. 3, 19 52, 2111.

Acherontini libri 98,1 Cornificius 13623. 1311111

Aelius 13621. 137, 8 Crates 1365
Aethlius 22216 · Ctesias historiarum in primo 35, 20
annales 6, 21. 106, 14. 244, 20. 271, 6. Diagoras Melius 16616

2725· 277,8. 778, 28 111111116613 nescioquis 111111 123,
111111111111111111111111111111111218, 17 18
11111111368 Ephorus 1363 ’
Apollodorus 161,18 Epicharmus 161, 13
Aristoteles 13216 Etruria iu libris Acherontieis polli-
11111ρί111111 dixisse 1111111111111- cetur 98,1 Etruriae disciplinae 190,
nus 111, 16 , 10 disciplinae Etruscae 138, 69
nescioquis auctor (Ennius) 12618 Etrusci 13615
auctores 162, 15. 218, 12 auctores 1111111111143113111111111,1111111511-
rescriptionis) 1564 111 Ennius sermonem in Italum
suis in causalibus Butas 190, 7 transtulit 16613
0111111 1369 Eabius 219, 21
111111112629. 162, 23 Flaccus (0111111 manue) 1968
011111 a. 'lollius 011111 (1111111365 Graecorum interpretes
Cincius 136, 26. 137,14. 16 131, 22
Sextus 0111111 1111111 diis graeco 011111113616. 13620. 137, 9, 219,
1963 2110111111 ,
commentarii uestri (1011111111) 161, Heraclitus 20610
20 Hermippus 3618
conscriptiones 1111111 203, 25 Hesiodus 1365
conscriptores nostri (5111111111) 37, Η11111111111162,10
23. 38, 23 Hippo Melius 16615

 

