uerborum et locutionum 335

onerare obscuritatibus allegoricis 206, 6616 agit 6666 praescriptus 2461
10 deorum uniuersus 66161969 ratio·

operulam suscipere 165, 25 'nee ordinesque naturae 161

opifices 1666666213 materies et prima origo 92, 25

opimis se infercire oseis 263,1b oratur (= 61666166) summus 1666

opinabilia suspicio et coniectura 205, 111, 12
4 ab robus opinabilibus auocare oris inmensi ulcera 3611
108, 10 6666666141,13 ,

66166116 concipit humana 1562 opi· ostentare prodigiosaslormidines 2164
natio ut uestra declarat 231,9 otiosas faeereobnuntiationibnsactio·
sicut 6661666 opinationes 166661 111, nes 102,18

- 26 61166661611259,13

opinionem eripere 6 manibus 2465
opinionis uacuae celebritate uulgata
132,16 16 66161666 esse 224, 29 cunr pace uestra' et curu bona uanis
dignum tanti nominis opinione 155, dixerim 1, 10
20 16 exitiabilis rei opinione po- palatiacaoli118,16 sublimia pala·
uere 10,10 16 opinionem scientiae 116 caeli 140, 26
tolli 52,13 opinionem eius nouit palmam oriminis comprobati calum·
aut lamam 260,4 opinionis 61 no· uiatoribus concedere 112,11
minis inauditi 114,9 rumore atque pulmonem in minutiem contrahi 230,
66161666 dici 98,9 sicut uestris 15 ,

11116616 atque opinionibus traditur paratus rerum experientia 62, 24
1061 omni genere studiorum et disci·

opinata (6666.) inreligiose 161 plinarum paratus 561

opitulationespontaneasubveniens284, paratus caerimoniarum 122,11
15 gratiosis 661161611661566 6666616 parens natura 62,9
6666 144,11 parricida nece 129, 26

opplere terram seminum uanetate 53, parricidali congressionis horrore 129,
20 6 21 parricidales nixus 121, 22

opportunitates temporis 10611 parricidio ee proprio cruentare 163,

6616 ab his referendae spes140,16 10
terrenae ex materiae opibus 2365 66611 ablat. 114,11 pro parte con·

opulentiae 148, 21 , simili = consimiliter 115, 11 6666

oras contingere luminis 103, 28 in ‘usibus alimoniarum in parte

66 6666616 uelut quiddam promptum 250, 26 16 1116 661116 reprehensionis
dicere 3,4 parte 213,6 inferiores partes atque

orationum conloquia 26,9 imae193,8 genitalium membrorum

oratoria = rhetorice 63, 9 partes 111, 1 666166 6616116 dandae
orbiculi mobiles oculorum 120, 21 ...6 166 principe iniunctae habet

orbes augusti luminis 191, 20 61 16611166 100, 23

orbitates 212,18 liberorum orbitati· participes louis 138,18
bus fracti 246,2 partiliter 11,11. 217, 20. 231, 1

orbito circumferri in motu 944 partus digitorum 226, 21

ordinationes 29,5 0 paruulis illis et 6661161634,21

 

