uerborum ot locutionum

animantium caede saturatas abicere
irae 270,6

343

segregare ab huius ui et nominis ot

potestatis 272, 4. 277 , 14

sauciare aquarum innoxias puritates sellularium aliquid 1111112622

multa ui meri 184,9
scaenae tristissimasque 11127315

scaeuitas innumerabilium uitiorum
866

scatebrae turpitudinum flagitiorum-
que 19310

scatens ira 179,13

scaturriginem istam uocis et strepi-
tum foedae loquacitatis emittere

sclddidslattingere 69,1

scientiolas artium 1111111111 62, 28
scientissime monstrare 94,10

scientissimi adseritis malam oausam
223, 10
scire -ε sentire 13, 20

sciscere (= tradere) 1111111175,19
perpetrari sciscere 176,11

11111 (dc pbilosophis) 92, 22 doctorum
ct philosophiae scita 57, 24 homi-
num scita 254, 22 sapientium scitu
et pronuntiata 215,14

1111111 125, 22

scituli 178, 18 1111111 pusiones 202, 15

scripto uberiore prolata 2233 auna-
lium scripta 6, 21. 272, 5. 277,8

scrobem uirgiualem effodere 146, 23

scurrula urbanus 23219

sectarum per uaria deuerticula dissi·
pati 57, 26

secundantis = rer seoccdoc 24, 24

securicula 63, 7

11111 femineum 196, 29 uirile 185, 19

sed portlacae crurrorior: Dionysius
ille sed iunior 232,13 manu liber
scd dextera 223, 23 Varro ut dicit
set Menippeue 234,19

sedator militaris insaniae 129,17

11 uisum 111 atquo sedit 155, 26

sedes criminum 194,1 11111 diuinae
148, 21

ex seminibus masculorum feminarum· ·

que 2635

sementem iaculatum conbibere 183, 11 ¹

seminaria omnia totius uitiositatis
abscidere 44, 6

sensibiliter conmouere 262, 20

quis enim uel exigui sensus 117,2
numinum requirere sensum 261‚3
commodi 1111117426 11111 aliquo
humanitatis accepto 251, 1 111111-
guae humanitatis sensumferens133,
11 cum ad 1111111 coeperit interi-
tionis 1111119817 ab seusu pe·
uitus offensionis abscedere 242, 28
sensum mortiferae passionis adsu-
mere 73,2 rationis alicuius acci-
pere seusum 83, 4 aliquem sensum
rui hahere coepisse 104, 25 111111
depcrit extinguiturque uitalis 73,
21 sensum adripere uitalem 20,19
11111 animata uitali 22, 4 in lucem
seusu inruere uitali 22, 22 11111-
luptatis 11111111 111 dulcedinis
11111 259,5111111 mobilitate pri·
uatum 227,21 111111 sui natura

¹ 250, ’8 sensum atque intellegentiam
depellere 212,1 pari uoce ac sensu
133, 22 blandis sensibus affici 240,
9 in sensibus constituta commu-
nibus 52, 24 honestissimis sensibus

’ obumbrare res turpes 210,5 con·

cipere sub obscuris et tacitis seu-
sibus 217, 14 puris semper in sen-
sibus custcdiro 133, 12 recreatis
sensibus 233, 27 11111 11 ita dire-
rim sensibus amplexari 16, 29 ’
ex sententia animi certiore 142,14
do sententia propinquorum 272, 26
gerere super aliqua re sententias

’ 223, 7 agendarum rerum sententias

postulare 221,11
11111111111 11 181, 5. 1914. 215, 24

 

