uerborum 61 locutionum 311

tatis bacchari 170,9 in alterins caenosi 11111161722311111116 cae·
doloris crucibus 13, 161 inanium per 16111 uoraginibus taetra 59, 11
rernm figmenta 212,2 caerimonialia officia 26514
balare = ineptire 137,12 caerimoniarum officia uiolare 2618
barba amplissima boni ponderis 61 numina sacrorumadeaerimonias in-
philoscphae densitatis 232,’20 uocare 104, 26
561111612517 acumen bardum 64,2 calcari in mntempta humilitate 24
beatitudo diuina 171,24 beatitudinis 13
sedes 77, 26 caldor ignis 65, 21 -
benignitates 245,12 caliginis 11161116 obscuritate 263, 5
beniuolentiae 215, 11 callidula fraus 103,12 ‘
fabulaeaurbifariacacbilingnea 201110 caluitiae 121, 22
bubula durities 252,18 166 per calumnias creditae 15, 16
buccula 82,11 . calumniosa criminatio 3,9
busticeta 27, 23. 249, 30 candidule (i) 56,18
candores 616616111616254,5 ulnarum
niuei marmoreique candores 159, 9
11 cacumine 6616 pulcritudinis, uenus· cantharuli 288, 19 ,
16116 61 floris 224, 27 cantherii 184,7
cadere snb leges dominatus 2739 capitali contentione defendere 52, 6
caecatus l: occultatae) consimilium captiones ingeniosas comminisci 191,
numinum confusione 1532 166116 25
anima lumine rationis iudicioque captiuitates urbium 110, 10
66661116 233, 11 caput caepieii 176,14 caput rerum
caecitas scelerata 111, 4 tenebrosa 61 columen 19, 22 principali criun-
caecitas 110,20 seuoluutariafallere tur e capite 113,14 nocens caput·
61 circumscribere caecitate 226, 3 274,18 capita infamia 267,6 oa·
allegoricae caecitatis obumbratio pita sanctissima 168, 28
210,21 66661166 corporis 19,28 obli· carceribus corporum indui 84,]
uionis induere 'caecitatem 70,10 66166 frigoris 145,14
caecitates 32,10 , caritates familiarum 20, 7
maximi caelites 17,3 (111 66611161 188, 3. libido carnifex 4614 6611111666 unci
222, 22. 231, 23. 242, 21 potestates 51, 7
66611166 21519 caruncula 110,14
66611 animam ducere 253, 28 sub bae cassi rumoris opinatio 21,13
66611 connexione 11,10 66611 111 1611661022
culminibus labi 184, 7 66611 susti· 66666 fulminum 104, 1 1161611166
neri e pastu 261, 24. 25 caeli ab 15 ruinarum 228, 5 casibus 611111 <
regione detrudere 183, 2111 sum· cidiornrn labi 228, 18
mis caeli regionibus 22018 cae· catus 18156611 197, 24
lum redundantium naporum nebu· cantum 661 uestris litteris 163, 23 r
16611616 cludere 262, 21 ad eae· cansa uictasui nitio non adsertorum.
lum contendentibus subuolare 97, 61161116 destituta 3,12 alicui im·
26 innumeros caelos 117, 13 (116 mittere 6611611, per quam. . posset

caelum et sidera locupletans 1366 57, 21 philosophiae causam 1611616

 

