344- 11111 ·

sentiens(= 1111111 mam) potes· capessentem 156, 21 signum = ³
111138,261111111 sentientibus 14, 1111111 111111 his signia atqua ,
7 deitatem sortiti esse sentiuntur appellationibus nuncupari 147, 24
19,7 diguus densdioideusqueseu· silentio patior abire donatum 242,24 1
tiri 25,2 quae snb tacitis cogita· silentio solitudinis uacuae conti- ἐ
tionibus sensa sunt 204, 19 oiscere 78,15
sepositae ab humana cognitione res simi 121,19
543 Ι simplicitatis incorruptae fide 22,6
septimanas edere 1111111 118,13 per purae speciem simplicitatis
sepultura telluris patriae 219, 24 315 naturae simplicitatem sequi
sequaciter 85,17 ordinare sequaciter 243, 21
inductiones 56,9 ’ simulacra rationis 11 sapientiae 62,
sequestrata pectoris sanitate 190,18 12
sequius obmurmurare de regibus 169,9 simulatione subditiui corporis 170,
seriae saccati obscenissimas umoris 19
78,1 simultates inexpiabiles conserere 44, ’
de serie alia qnae his rebus adnexa 12
cst 214,5 , situs 111111111111111111135,3 p
numerosus et structus compositusque sita 111 origo haec apud Timotheum l
sermo 51, 23 super magna deornm Matre super·
seruitutes 110,11 qne sacris eius 177, 10
sessores (iot amphitheatro) 81,11 unum et socium nobis et nobis est
ipse per se sibi habet 145‚1 1111115116
siccatus sitis ariditate 174, 27 ' soles flagrantissimi 10, 23 solibus l
11111111111111111111111111101 deo· 111111111111111216,5
rum siccitates 263, 8 adurere sic· solidatrix ossuum 147,13
citetibus fruges 215,8 soliditate nulla firmatum 255,8 ¹
siderei gemmarum fulgores 216,18 sollertiae habere 126, 23
1111111 motus 125, 22 sedes side scilicit 1111 deos praemiis 247, 9 solli-
reae 230,1 citare 11111111111111111
ad sidera merere subleuari 137, 22 1111111824
sigilliolis parua 230, 18 sigilliolis ho· sollicitudinibus canum credere 232, 5 1
minum supplicare 222,19 solui rn linguarum facilitatem (del
significes 225,10 cosmometra motio) 22,3 uelnpta· p
significantiam nominis trahere 143, tum solui in gaudia 277,17 ’
17 sonores numerosi 82,13
11 significatione filine sementem po· sophisticarum disputationum coleres
11120110 201119 111111111111 ostentatione
significare 11 ultionein 1111112317 111111140,15 ν
signare = se‘pnificstoon doro 6,3 sordens obtrectatio 24,11

11 numinum appellatione signari sordes lugentium sumere 198,15 ³
266,17 nuncupatione signatus 211, 1111111111 diui 266‚2
23 1111 nitas 99,22 sorte humilitatis
signum iudicationis emittere 14, 25 obscurus 27215 sortibus uiuere
Ι signu minacia 215,61111111 = agitarique fatalibus 125, 24

 

