uerborum et locutionum 341

(ε aaa 0111001100) pronuntiatione repagula pudicitiae 111110111οω17, 16
prolatum 207,7 indubitabilis sermo inanditae incognitae repentinae reli-
rectnsqne (= 1000510011000) 206, gionea 1014 noae 010 repentina
25 105, 21
reddero ab deruptis, ab deuiis 10010 repetentia priorum 6918. 71,7
planioribus 25,10 replicare gyros septam 274, ,4
redintegrationem subrogare corpori reprehensio puerilis abque angusti
et uiribus 279,10 pectoris 39, 22
redintegrare imaginem tristium gea· per repugnantiam rerum 181,12
torum 18914 oculorum naturas 1001-1100111011000 16, 6. 11281111
35, 26 se (011 hana) 4, 18 cibus par augusta = ’1110 111, 12 100 di·
uarios redmtegratrrssaperes 65,16 uina ,0111110 269,1 101 flagitiosi
redintegrata familiaritate 266, 19 operis 183,2 100· 011ρο110011 operis
redintegratis uiribus 9, 21 08129 10οε 11111100 88, 19. 20.
reditus sublimitatis antiquae 288, 25 27. 39, 1. 21. 41, 2. 116, 4 171, 2.
1011001011 sanam 11011011 281127 187, 27 100 patriae :c- 1111010111
mrare=oppoaereloe,5 1010110001· 101110151810110 deditus diuinis
tra 88, 4. 281, 21 referre quee- 2702611610100010 languentibusque.
01101111 86, 14 · 18,15 in rebus 111110111οι- aba pe-
redouere se lanariorum caldonius 268, aare 11110110 86,18 in rebusadoa
19 rari boemanis 225, 26 rebus ineo·
refricare priscam saturniacas lnmibua 10817 100 intimae a
’ 1111110101 21,29 portanda 182, 13 100 micineae
regiones caeli 142,6 1111100142,10 2022
terrarum 3, 8 reserare 1011111111 0001011 52, 5 1000-
regnatcrum 1111111100 159, 22 regna· rata maleficia 273, 21 ·
101 populus 170, 7. 219,14 resimas 111100 121, 20
relationem facere 01101110 rei = 011- resinulas 261,14
qaid obicere 177, 2 , respectare = 11111011 67,10
relatiui 001 01 01 alterurn generis respectus (= 1110)100111111,11
2487 ad responsionem sermonis exigui ao*
relaxari putredinis carie 228,19 care 16611
’ relegere sollicite 166,4 01 responsis deum 65,4
religionis officium 260, 14 non siaa restrictius uitam agene 97, 22
aliquo religionis officio 257,5 in resumere ingenia mitiora 74,16
religionis inducere 1011111111 108, 1011110111 1011011111 120,17 ·
9rcligiones inueteratae 4,2 reli- retorquere reciprocata uiciambnaliae
, gionum 0111010266,15 105,16
religiosa numina 22914 sine ulla retractione 182, 28
remeare ad uigilias 265, 29 retundere malam 276, 27
reminiscentia priorum 70, 24 reminis· retnrare (= reserare) 0011011101τί-
0011100 64, 3 aulas 85, 25
renidere aureis laquearibus 21618 rer 'mundi 162, 25 summus 101 =
renodare deicere adfligere ianrma par· derra praeceps 17, 14. 21, 7. 28, 12.
tesqua alias aperis 111,2 42, 7. 8. aa, 28, 101,10 deus rar

 

