11111611. · 203 Ι

in se 6661166111 661616, 16116166 miras utque altas nec ques
facile quiuis possit ingenii uiuacitate pernoscere. nsque enim
quod scriptum est etque in prime est Ι positum uerborum f. 115
fronte, id significatur et 1161161, 661 allegoricis sensibus 61
1661111161111116116161111116111161116 secretis. itaque qui 11611 ·
. fuum sua concubuit Iuppiter matre' non incestas significet 6111
propudiosas Veneris conplexiones‚ 661 Iouem pro pluuia, pro
tellure Cererem nominat. et qui rursus perhibet lasciuius eum
exercuisse 6111111116, nihil 16166116 uoluptatibus loquitur, sed
repro imbris nomine 1661116661, 11111166 significatione sementem.
sic et ille qni raptam Dite epatre Proserpinam 11611, non
ut reris in turpissimos adpetitus uireginem 11611 raptam, 661
quia glebis occulimus semiue, isse'sub 161166 deam etcum
Oreo significet foedera genitalis conciliasse feturae. consimili
1116116116 61 in historiis 6616116 aliud quidem dicitur, 661 intelle·
gitur alind, 61 snb uulgari simplicitate sermonis latet 16116
6661616 61 altitudo inuoluta mysterii. argutiae sunt ut apparettt
atque 6611111116 haec omnia, quibus fulcire sollemne est malas
in iudiciis causas, quinimmo, 111 uerius 116616, sophisticarum
ro disputationum colores, non quibus uerum sed imago et speeies .
ueri semper etque umbra conquiritur. nam quoniam rectas
accipere lectiones pudet 1616661 indecorum est, itum est in
has partes, ut alia subiceretur res alii et in speciem decoris '
turpitudinis interpretatio cogeretur. sed quid 61 nos istud,
66611 alii sensus aliaeque sententiae conscriptionibus uestris sub·
sint? 1 nobis anim setis est, qui 1666 a uobis scelerate eon- f. 115b

511611 (1611 (licet P 11 raptamn ‘P corr 111611 ceu
16116 Urs: cereris P turpissimos Sub: turpissimus P 13 gle- ,
nisPoorrmaXV isseSocsasseP 1401coSabrorigoP
conciliasse scripsi: conciliareP 16611166 Sub.- futuraeP 161616
-P 66111 1611161)Ὶ 1866161116Ρ 6611 6· 19 161161161-
rum P 20 disputationem Pcorr c‘ npn quibus Sub.- 11611 qui-
bus 11611 Ρ 22 1116661611611, 111111 661 scripsi.- indecorum 661111
erp ·:) P inclinatnm‘eet (lcl decursum 611 Salsu indecorum 661, itum
61616616661666111, itum 66111111611611111116 23 subiicerentnr
Sub 11666116Ρ166611161 24 interpraetatio P 16611111)
corr 6611116661166116611161)

 

