uerborum et locutionum 315

consequentiae rerum 12, 21 er sui sensns contagiique natura 262,
conserere cnm 011000 re 01100100 no· 16 pestilentiae contagia 6, 21 pes·

meu 193, 26 interualla et numeros tilentibus contagiis 275, 17

uocum conserere 00 modulari contaminationibus expositionis ipsius
conseruator 99, 4. 1008 genesis hu· pollui 189, 27

mani 0000010010099,11 contentio animi ed 01000011 studium
' consimiles 0000 001 nominis 238, 18 100, 11 10 omui rernm contentione
consistere: 0100020218 10100000 · 75,4 ’

consistimus cognitionis et scientiae aemulatiosa contentio 225,6

00011010 91, 24 0001001000 nocam rernm alterum in
consortis casta et officiosi foederis sensum 206,9 , ’
10 maritos 53, 23 naturalis 010011 0001100οε 00110 corporis attrectatione

consortia rumpere 240, 29 00, 2 contiguum passioni (1) 72, 24
conspicere = intellegere 11,15 nu· continentias terrarum metiri 63,17

morari 00 conspicit 181,6 000001- continere offensionum memorias in·

ciendis (1) 00000000 corporibus fucos 101000026017 ·

81, 22 perpetua iu continuatione saeculorum
conspirare et coire in alicuius credu· 181, 25

litatis adsensum 51,13 contorquere fluctus 212,9

0000010100εῶ036,10.13010100, contraquam imperabitur recusaturi . .,

2. 189, 7. 196, 4. 241, 29. 275, 20 227,3
Tiberina in insula constitutus 278, contractione animorum conduci 208,
le similitudine proxima constit · 17
tum (ε ambustam) 42, 23 contractior atquenorridioruita73‚9
ab sna (aa) fluere constitutione 84, conuadictionis studio 92,7
25 antiquis constitutionibus fixum contraire inuidiae 3,9
11,5 ¹ 00010011 tristitia 240,11
constitutor 00 moderator cunctorum contrarietatibus rerum (110000οι0 93,
112, 23 16
constituta exsuperare fatorum 31, 20 uidere et contrectare quemadmodum
fatalia constituta 0001000 245, 18 dicitur manibus 105, 27
mortalium 0000111010 seruare 276, consistat (opp. iuuat) nostram cau·
13 aris flammantibus 000 reddere sam rationemque 10519
0000111010 153, 8 animans consultum (= 1011010010) 134,
constructio corporum 25, 22 construo· 21
tio membrorum 117,22 consurgere iu ultionem 0110010014,
constupratio oris 82, 21 15
contactus sapore 121, 28 conuellere atque abrumpere germani-
lucs continua populum contage con· 101ἱο iura 84,’12 uerecundiam con·
ficiens 2703 uellere 01 dilacerare 96,10 cou-
omni sensu et contagione priuatus uelli et diripi 233,5
202, 26 mntagione pestilentiae con· conuenire gignendis liberis 244,ss

rumpere auras zephyrorum 172,1 conuentionis (= 001100) coeptum 182, ,

ab omni 00010000 contagione dimoti 23 conuentionum progenitos lege
23215 269,5

 

