222 10001011 aduersus nationes

et nomine †frugiferio nuncupari. si 010010000 bueo omnia

superorum 0001 imagines numinum, ergo 0110 eaelo habitare
dioendus 001 deus talis, ud 00100 formam et 0000100 simulacri
huius similitudo direeta est, 01 uidelicet ut hio 1010, 110 illio
1110 sine reliquo oorpore persona 001 01 100100 0010, tremibundus e
hiatibus 100010, dirus sanguineo de 001000, † malum dentibus
suis comprimens atqueut 0110 sessi 00000 linguam ore de
001010 † puetuitate proiciens. quod 01 utique nonest, 110
0100000 existimamus non esse, quaenam 10010 andacia 001,
100000 1111 quam uolueris fingere 00 (110000 0000 simulacrum 0
ll dei quem probare 000 000010 0110 000010 00010 naturae? ridetis
temporibus priscis Persas fluuios 00101000, 0000010110 011011-
0001 0001010, 10100000 Arabas lapidem, aoinaoem Scythiae
nationes, 00000 000 (110010 Thespios, lignum 1000100 000 Diana
' indolatum, Pessinuntius 0111000 000 Ι)000 Matre, pro 11100100
Romanos hastam, Varronis 01 10110001 Musae, atque, 01 Aeth-
lius memorat, aute usum disoiplinamquo 11010000 0101000
rrao Samios 000 lunone: 01 abstinetis, a 0100, cumpro 1110 110000-
1011100 sigilliolis hominum 01 100010 00001100110 humanis?
quinimmo deos 0000 sigillaria ipsa conaelle, 0000000100100000
quiequam uim creditis babere diuinam. quid (1101110, 0 isti?
ergone dii 00011100 habent 00000 011000000, 00001000 0001011100

11 sqq. l. 0. 4, 46

1 1000110010 Ρ frugi serio Sub Frugiferi Saba 10010010 0011οτ000010-
1000000010 101000 addetam 2000000000 Urs.- superiorum P baq.
fremebundis hiatibus, 100010 01011100 Solen arorudis P sanguinea
Solae fremebundus, hiatibus toruidis dirus, sanguineo 00100

de 001000 Centoras: deooto'io (10 000 .·.) Ρ de gutture Get de 000010
11100111001000100000 Groeutoe malam ‚2 leaenis O. Boethius
nt olim add 0 ta 100000 1000180101001Ρ linguam Sub: 00-
quam P 8pituitats Sol> potus auiditate Salm 011101.- 01οΡ
10 00 (110000 Ρ. Soriuera'as: 00010100οΡ ao 0001000 Sub 12 memo-
rialia Satara: memoralia P 13 lapidem Sabinam, r: lapide Ρ
14 00110000 Get.- nationis P uinaria P tbaespios P 'Pte
oinexi 011000001οο Sub Ioarios Goateras, Urs: 000100 Ρ 15 matre

000-0010οΡ Marta Sub: matre P 16 Aethlius 00010000,
Urs: etheolius P Etbediue Sub 17 0101000 00010000, Urs: pute·
um P 18 abstinetis Sub: 0101100011οΡ

 

