328 luder

integrare religionis uirn plenam 166, interesse rebus mortalium = tomos
11 uerba integrare (11 psittaco) curare 93,2 nihil intersit obsequii,
69,9 16616 sonitum et uerborum Ι61116 254,12
articulos 22,5 interueniente sectione diuisus 231,3
11616111 (= 6611) 116111161- moninus = proprius 111116. 16,
lectum subicere honestatis 210, 21 20. 214, 29. 221, 29. 276, 22
communem ed intellegentiam publi· intimatum = cognitum 204,ss
661111 206, 11 in res 6116661116 1116111616666111161111121,22
intellegentias uocare 206, 16 inuertere = 1111161161 6111116166
intellegi subditiuis 16616116 20115 206, 16
allegoricis sensibus intellegi 208,4 11111116 279, 23
intendit animum inquirere 195, 29 111616611116 obduratus 16826
6611666 intendere irarum atque in· inuisibilcs (i) res 20, 24
· 11111116111117,4 11161161611166 curis sollemnibus quibus quondam
ires 16, 17 intendere = obicere (coclites) solebant inuisere ree nos-
135‚22. 169,18 nobie intenditis 1166 8,7
euerricuem a religione priorum innitere deum ad sanguinem 249,24
102,7161161616111111611111111116 1666 16116 1111616887 Herculem
101, 24 6661116116 hostiis et 1116 11111616
concedam id 1161 nobis obicitur in· 1166166 27, 21
161116116 essenon falsae 103,20 sub inuolucris intestinorum 160,1
161 exigui temporie intercapedine 181, litterarum inuoluere 120,5
27 inuolutum = 6161166661 67, 26 666-
111616111 in magni 66116116 1616111616 616 obscuritatibus inuolutum 88,
87,10 11 res submota et abdita 61 6611-
111166 61116 interdicta formidinum gine inuoluta 1611166 92,14
51,2 inurere innoxios 167, 26
interdum = 16161111 24, 29 . 111111616116 maledictionibus 202, 8
interibilis 74,8 1166 -- idem 158, 24 26
interiectione anniuersaria ieiunus 266, iracundias non paruas continere 172, 2
6 exigui limitis interiectione dis· ite in 11166116 interrogationis 13, 12.
creta 262,17 50,18. 169, 14. 209, 18
interioribus uidere 61 cognosse sli- itiones 120, 27. 28024
quid artibus 150, 26 6111 1661161 contra sensum iudiciumque commuue
interiore iudicio 661116261411611 108,17 iudicium = 1611616 49,11
111616161111616285,1 1116116166 perpetuas et iuges 11, 21
potentiae 28, 10 interioris scientiae congregator 61116 1116161 225, 29
16116131,4 interiore 16111616 oper· iurare indubitabili adseueratione 269,
16 204,10 16116661116 adulterae 20
lectiones interiori superpositae ue· ius 111166111267,6 iurandi soluere
111611 20618 ebenum 61 interior religione se iuris 200,9 iure in· 2
ratio 252, 22 milieritatis adiunctus 200, 23 hu·
interitionis dissolutio 42,18 , inanitatis iure deposito 240, 29
interitus legum 213,15 iuri publicare humano 197, 15 liber·
interstinctio uariata 216,19 tatis ius 161616 28119 matrimonii ζ

 

