348

synonymorum partu siae 1111111111-
ae: aboletur, eraditur134, 4 accide-
re,fi'eri150, 10 admirantes, plauden-
tes 44, 21 adquisitiones, lucra 221,
26 aetatibus, saeculis 141, 18 am·
113111, dubitare 21,11 anteuerte-
ret, anteiret 178, 14 aperite, mons-
trate 263,6 concubitus, lectulos
201, 7 conditor, procreator 83, 26
confici, caedi 244, 26 congelare,
constringere 10, 21 congesta, eon·
1111122613 comprobari, inueniri

Iader

tius 102,5 probri, 1111111111193,
16 prohibere,eompescerebb,1 pro·

pulsare, defendere 14,11 protus· ’
Ι11111, pellere 81, 16 publicare, di·

uendere 223, 22 pura, uirginitatis
intactae 255, 24 refutare, conuin-
cere 158,1 repudiata, contempta
103,11 securus, intrepidus 12, 10
semidei, heroes 10115 suffunde·
rent, excitarent 123,1 sustinere,
perferre 10, 22 uias, rationes 229, 9
1111111111,111111 125, 29

252, 28 considerare, disquirere 20, 1111111111 particulis 1111111111 aut-

10 degat, demoretur 68, 22 desig·
· nare, mensuare 28, 27 dilacerata,
uexata 281, 21 discriminare, dis·

eernere 66, 21 dissignare, dicere
242, 8 1111111111, disperdere 177, 25

111 4,6 et-et 42, 5. 105, 6. 111,

·10.278,24 1111-1111216,22 neque

-noque 87, 21 nel-uel 42, 3. 63,
14. 91, 21. 101, 14. 209, 25. 259, 5.
269, 3

dubitamus, ambigimus 111, 17 effe·
minati, exoleti 18918 enecare,
consumere 14, 23 exoriri, duci 254, tabes senectutis 81,18
20 explicare, 111111111110, 17 exuri, tabiflci morbi 33,3
dissolui 97,13 fastidium, super« taciturnitatibus paucorum tradere
cilium 46,8 gaudere, laetari 210, 189, 23

· 3 habitare, consistere 140, 26 1111- tegmen materiae solidioris adsumere
sitare, deligi241, 10 haesitare, la· 41, 25 fabulae allegorici tegminis
bure 139, 17 inequitare, inludere 111111111111111111111205,12, ’
57,24 ignoramus, 111111119928 telis grauibus fixae (11 dolentur
ignorare, nescire 81, 10. 157,3 11 partcerieats'ssm) 118,23
infinitis, perpetuis saeculis 1096 temperamenta moderaminis soliti cor-
iulsqueare, decipere 79,19 inlectus, rumpere 4, 17
1111ο11111(1)191,8 inperfectus, in· temperatus ab alimonis panis 18827
probabilis 88,1 inuestigare, con· fremitumtempestateruque 11111111 con-
1111111915 labefactare, dissoluere tinere 1923
927 libare, profundere 215, 27 temporarios motus obseruare 65,12
malis, morbis 44,9 per momenta, uicibus temporariis 53,22 ,
per puncta 235,19 motu, pertus· tempus 1111111111 215, 28 temporibus l
batione 13, 25 obliquata, dubia121, quondam ciuitatis ct reipublicae ,

26 partiri, diuidere 56,10 pateat, 1111127111 quibus extrema sunt ’
luceat 227, 27 perbacchatus, iac· tempora = moribundis 141, 7

atus 17918 populis, nationibus 111111111111111111111111111111 155,

ffl2, 19 praesagia, oracula 42, 24 12

praesidere, curare 121‚1praeteris· tenebrosa corpora 11, 28 tenebrosa

tis, transistis 202,8 praeterire, res 88,9
praeteruehi 191,14 pretiosius, lae- tenorem officiorum seruare 61, 27

 

