330 Index

ludere in 111111 1111111111 erroribus 13 deorum indignum maiestatibus
999,11 161,90
ludus est confingere 99414 ludus maioris potentia 98, 10
1111111111 aureae romare 111, 1111111111. so, 15
16 ludum atque ineptias nominare maleficum gramen 36,2
ee,1eerilitasstludua31,1a maletractatio 1oe‚25 deorum male·
sd lumen suolare 111,9 111 geri snb 1111111111 161,15
lumine 98,11 quod sitnm sub lu· malitiarum nenena 19, 90
111111111619 luminis sui spo· mammosa Ceres 11818
11111111916,11 in lumino positus usu, non mancipio tradere 10, 90
cognitionis incedit 88, 93 possessionis snae mancipio uindicare
luteae uoluptates 146, 91 uilis lutea· 41, 15
que persona 193, 18 dedero ot mancipare sedeo 14,19
in aliquam lucem 1111111111 intelle· seruitutis opprimere et mancipare
gantiae perduoi 144, 26 iugo 19, 96 perturbationibus man·
luxuriae 11 uitia 44, 99 cipatus 215, 16 animorum adfec-
lnrnriantium litterarum coercere au· tibus mancipata aeque obnoxiam,
daciam168‚8 31
in manibus nobis hostiarum sermo
uersatur 9591 praeseus atque in
maceratione diffluentium uiscerum ad manibus posita disceptatio 8, 94
ultimam tabem consumi 11015 mireari deliciis 73, 11
machinari noxia labem in mutuam Martium discrimen obire 10220
83,8 ⁴ dii mares 959, 21. 253‚s hostiae
macilenti 191, 91 mares 252, 22. 253,5 serus mares
mactatione innoxiorum animantium 161111
laetari240,19 caedibus Gi 1118698· masculum thus 262, 21
tionibus hostiarum gaudere. 1111111 pio signibus mateolis 259, 12
9103 materfamilias uiri Troici 93, 90
madere fenorum consecraliOsst 27, 18 materiam carceris comminuere 111,1
inmortalitatis condicione mactatus derisionis in materiam 261, 10
11, 14 matrimonium tenero 13118
madidati = 11111 114, 5 poma perfeetionis propriae maturitate
¹ mador telluris 209‚24 completa 18113
magis = 1111111994. 3810· 49, in maximitatem 11 producere 990,90
9. 88, 8. 165, 30 medietas :anceps 111111 13, 98. 14,1
198ξὶ896110 §ancillet diuinitatis adiutus mediocres familiae 86 5 6
901,18 magisteria 50, 96 magie- pro...mediooritate sermonis 3,9
teriia artium...srudita 132, 24 ut mediocriter dicatur 910, 90 11

1111110618 magisteriis litterarum156‚ mediocritei· pronuntiem 255, 22

4 magisteriis alieuius 1001191991 ill aeris hoo madio 94‚22 ciborum

legibus oum 01181 mediis in generibus constituta 95, ,
magistratum sonegia 169, 27 22 mediae naturas 11, 19 qualitas
magnitudines ueretrorum 996, 90 media 19, 13. 16,9.19.16. 11,11.
aliquid diuinitatis maiestatisque 991, 89, 95

 

