11

scriptus 111 corrigebatur. quod od notas attinet, uno loco an-
corae signum reperitur (40,19 11. mus. 11111111. 20130),
saepe chresimon (li) adpictum 111 (12, 24. 8011. 91, 9. 106, 5.
1503. 11. 16022). deprauati loci indicantur aut hac 1111
-:- uel .·., quae haud raro in ipso uersu supra corruptam
uocem repetitur, 11111111· uel ·r· uel R (zrcqcc'rc id est
Ζήτει); ÷ 41,14. 92, 24; 9022. 92,1. 1001. 12011. ψ
12023. 12024. 1204. 1291. 130, 23. 21. 136, 20. 139, 20.
144,12. 1808. 10024. 194, 2. 19028. 203, 22. 212, 24.
2101. 222, 6. 223, 22. 234, 19. 24, -lb 41, 20. 99, 21. 121, 18.
163, 23. 193,1; 1· 15020111 94,10. 139, 2. 110121801.
229, 8. 261, 9. correctiones autem diuersae 1111111111111 in
codice Arnobii institutae sunt, ita ut antiqui correctores dili-
genter, quod nemo adhuc fecit, 1 recentibus sint distinguendi.
nam, ut omittam, librarium ipsum saepissimo inter scribendum
errores 111 commissos sustulisse, tres correctores antiqui in
emendando codice operam collocauerunt. quorum antiquissimus
(c) codicem cum archetypo contulit. saepe is 11111 omissa
addit (21, 24. 3024. 403. 1022. 88, 20. 108, 5. 11014.
155, 30. 198,1. 222, 1. 24014. 2101. 283, 3), raro ex con-
iectura corrigit, nisi quod orthographiam aubquam ad sui saeculi
morem reformare studet. successit alius corrector (c‘), quisine
exemplari munere suo functus est: contigit 1111111, ut haud
1111 locos leuiter corruptos 1111111, sed saepe uerba scriptoris
non 1111 restituisse quam interpolasse iudicandus cst. etipse
orthographiae nouandao operam dedit: deinde uterque corrector
notas in margine posuisse uidetur. praeterea paucis locis
(21, 24. 99, 1. 111, 19. 1802. 231, 2. 2409) alia manus an·
tiqua, id 111 noni sacculi, deprehenditur. cuius correctiones
et ipsae pro coniecturis habendae sunt. interiecto tempore quinto
decimo saeculo codor nonnusquam (194,13. 22. 195, 28.
201, 21. 203, 13. 204, 1. 11. 246, 29. 24022) uiri cuiusdam
docti curam expertus ost. ,deniquo serto decimo saeculo 'alius
nir doctus (c) ad codicem accessit, ut eum totum distingueret
atque emendaret. quod factum ost post editum a Sabaeo 11
111 codice Arnobium Sabaoo enirn illius opera plane fuit in-
cognita: 11 11 tempore, quo Iosephus Iustus Scaliger codicem
in bibliotheca regia excusserit, hanc nouissimam correctionem

 

