uerborum et locutionum 323

11,22 omnes libidinum formae 166, frenis omnibns postposite pudoris ct
2 aliae malornm exitiabiles formae uerecundiae 1863

10,14 acerbissimarum mortium 27, frigescuntoaloromnis numinum indig-
9 turpitudinum 16218 natioqne 271, 25
lormsmcnta diuina 122, 24 iam frigidus annornm uetustate 162,
161161116616116667,10 23 1161111161 frigidissima 185, 10 ’
formicula 163,5 frigora senectutis 117,11
formidine aliqum conprobare praesen· in friuolae 161 ducerentque inuertere
tem se esso 23218 aliquam quae· 219, 13

1616 prohibendis formidinem inri- ed nou medendi 11111611 16 formare
bus 2326 formidine superstitionis 4215 in prims positum quemad-
6116162721 per nnius formidinem modum (1161111 fronte 273, 21 in
1611126516 61 nocentium impio· prima est positum uerborum fronte
rumque formidines 236, 24 adin· 2014

cutiendas formidines uulgo 231, 21 frontones 121, *18

prodigiosas ostentare formidines fructum possessionemqneretinere20,3
215,5 ’ frumentariae angustiae 6,8 ,
ormari 61 nsum temporis pellaciae 11111111613166(ι166161111)94,16
mobilitate 79, 21 formatae ingui- res frustrabili expectatione praesump-
11111161197, 16 consimili formata 16 66,1 161 libidinis uacuae ima·
membro 198, 24 ginaticne frustrabiles 233,14
ormulas de atrocibus constituero in· frustratoriis lenibus et 6611611611-
iuriis 16215 1161 reddere defini· bus 6111111246,11

tionibus formulas 56, 10 6161166- fucatus bratteolis 2329

tionibus et formulis 265,16 1111611111116116111661161116111134,7
necessus qnidam et fornices 281,13 fugae matris 23,18
munao minas 11016 sub procellis fulcire 1616161661161161611616246,1
agere tempestatibusque fortunae 84, causis 61 rebus fnlciri extraneis ·
2 aduersorum secundantiumquofor· 23217 cibis fulciri 65,13 uolup-

11116624246111611161111111111661- tates...qnibus corpora terrens ful· .

que fortunae 110,7 61) huiusmodi ciuntur 168,3 ali et fulciri 251,4

casibus fortunas habere securas fulgida claritas 94,18

7,1 fuliginei coloris atque atri 283, 31

crum litibus 161616 81,4 fulminator 2328

»esibiles foueas 627 nigra et fumigata 253, 31

tuere parum laetis successibus 10,9 functio = 16616 70,18. 93, 9. 97, 23

agrantia liquoribus odoratis pocula functorum corporum sepulturae 218,

174,3 13 .

agi, haruspicum 1161161 150,12 sx fundaminum sedibus 21216 ucri·

amitus 111161111271,11 tatis propriae fundaminibus niti ,

emor uerborum (de osopio) 36‚3 112,12

nominumterribilinmfremoreslfd,l cunctarum pater, fundator 61661-

611616 intra fines iustos cupidinem (11161161111149,5

201, 16 ab omnies actu sceleroso fundare gentis nomen maiestatemque

flagitiosoque frenare 236,17 , 283, 12 fundatissima imperis129,23
21·

 

