’111111111111111

Pompiliana indigitamenta 107, 25
11166111156,11 pontifex mutatae

pontificalia mystesia 257,10

luno Populonia 132,14

porrina 95, 20

porrum 11111111] 250, 25

postiliones 166, 21

Potna 129,2

praecones 196,11

praegustatoris officium 146, 14

Ρ11111111143,19.26

praestigiatores 78, 28

praesul in pompa Ciroensi 171, 27.
243, 24. 2721624. 271, 20. 24.
275, 28. 276, 1. 277, 20. 2784

Praxiteles 224, 22

preces 116, 25 preces commendatioias
magorum 97, 25

Priapus 236, 14 Hellespontiaona Pri-
apus 118, 18

proletarius 71, 25

Proserpina 23, 21. 133, 24. 152, 4.
163, 25. 19218. 195, 24· 20611.
207, 6. 8. 12. 13. 15. 209, 26. 254,
10.

prosioiae 259,4

Prosymnae 199, 17. 23

Prothoe 162, 20

psaltriae 82,18

Psylli 74, 21

patrimus et matrimus ille qai ilaei·
atur naar 167,1 puer 1111111111

puleium 250125

pulmentorum uarietates 259, 9

pulpamenta assa 258‚8

pultium nornine 258‚3

. puluinaria 4418

patuinus 67,1

purgamenta 39, 25

pustula 35,4

Puta 146, 29. 117, 11

Pygmalion rer Cypri 233,8

Pyriphlegethon 58, 28
Pyrra 177,16. 180, 25. 181, 6

asr. orsapusernmumrros, Pythagoras 1111111. 111 rsus-

31111 Sanina 54, 9
Pythius 1. Apollo

quadrigarii 78, 27
querqueras 32, 11
quindecimuiri laureati 170,1 ,
Quirinus 143, 20 Quinum Matios
eutitii 144, 1'0

redita 250, 24

rapae 149, 3. 250, 24

sedauit 85‚4

Regulus 27,,9. 2812

rhetores Christiani faeti 50, 24

Rhodus 1521

rogationes 169,4

Roma 106, 13 domita Renta 57, 6 .

Romanus 195, 10 Romani 7, 25. 12,
15. 142, 2. 144, 913. 22216

Romana 1111111 281, 25 dominatio ’
164,1 Romanum genus 116,1 po-
pulus Romarm 281, 21 res 11111111
283, 21 rer Romnum (Seruius) 190,

Rommns 103, 7. 123, 7. 137, 5. 143,
18. 2607 marne pater 27, 25

rumas 25812. 259, 8. 16

1111125024

Ι in Sabinis 136, 20
’ rer Sabinus (Titus Tatiae) 11111

moruorum [3) ritus 260, 5
adirem generis fabulae 119, 25
salamandrae 250, 17

saunitas 267. 11

salinum 102, 25

salinatores 78,29

salsamina 258,9 ,

 

