uerborum 61 loontionnm 328

post bominis functionem 97, 23 impedire spes 111,10
post hominem positum 93,11 ho· imporator= haemorrousa om·
minem sunm permisit 11161161 (de ¹nipotens imperator 101,11 snm-
0111611)46,22 animas homiuibus mus imperator 17,17
coniugatae 71,6 animishominihns· imperiosa formidine terrere 100,4
qne 37, 20 imperiis potentioribus 249,6
honestamenta natalium 86,12 ab impetu rerum tanto 175, 30
Ι1161661116 16 mammarum priuars 186, quam in oausam possideantur 67,11
12 pudoris spoliari honestate 193, 24 in nostri oriminis 111111111529
sine uenia nefas est ao sine honori- 11116116 6111616116 ooetu inrigatio·
bus appellare praefatis 198, 21 nem significare telluris 212, 3
honorarium debitum oomplero 254, 13 mysteria dissoluere in allegoriarum
in huiusmodi honorationis 6111116 explanatione 211,7 mortis 11 ge-
24818 neribus uariis interire 274, 28 in
ante horas quemadmodum 11611111 oontempts bumilitate 6116111 24,
pauculas 108, 11 12 11 aliquo lapsu claudicat 11111
horrens 1166111111 146, 24 86, 18 calumniari improbe in aper-
humanitatis lega extinctus 43‚4 bn· tis manifestisque mendaoiis 11, 15
manitas = 1161611166 85,6 muttire, hisoere in deornm mentio·
no 158,15 dissimiles oorpornm in
mobilitate 274,5 11 tam saeuis
atque horridis moribus 81, 16· tris·
11111 odoribus semina 9118, in
1111116116161111111111116166112313
communibus in proloquiis promp-
tum 207, 23 seminis abstrusio rap·
tione in Proserpinae nunoupatur
207, 13 in philosophiae memora·
biles studio 13418 16 ultione in
1216111111161111678,1861611111 aliqua signitioare 233,7 61666111
aperire ianuas 49,2 nommemorantur in uooibns 210,8
imaginatio 96, 27 libidinis 116111 11111666111111111111166111113,24
imaginatio 233,14 mentis imagi· 1111111116161111116111611208,28

humana sibi omnia negare 9818
hystrionlus pusio 196, 23

116616 derisui 16,8

116616 66 in aliana foedera 159, 21

11611116 hinnitibus 18225 ·

116111116 mentis in latentia 88, 22

ianua 1611 atque interitus 70, 17 hano
uitae ut ita dixerim ianuam 101,

1111616 conoipere 12210 rerum 11111161111111166616 61116113
imaginatio indeoora 18214 11116- inanditaoper omnia uastitatis 177, 12

rum imaginationes deorum 14129 incendio pestilentiae flagrare 272, 26 ἱ
uanis imaginationibus 111111 31,2 inoentiuo extollere laudis 168,13
1111116111111116116111116423 ima· ineerta ambiguitatis 17615 “

ginihns 66116124811136(Ρ166·· inoestoram adpetitor 112, 15

1111611111) 6412. 26
imbrex narium 120, 22
imminentes mariti 129,5
deturque (1) 11111 immo 40,6 '

inoieus 661611 255,9 inoientes 6616- Ι

fas 252, 9

1161111111 73, 3
incolumitates 5818

ad immortalitatis 16661616 praemium, inoosnmodatnr per uos nihil rebus

101, 18

humanis 8, 21Δ

 

