nominum 31 rerum

33333 234,15. Η33131311 224,13
magnus183,6 maximus 158, 1. 3.
160, 5. 212, 12. 272,8 optimus

maximus 22, 10. 26317 Olympius

299

Apollo Latonius 162, 19 13133133 ua·
tes 125, 26

lauatio Deum matris 266,-1

Lauerna 129,10. 161, 8

1331. aas, 11 3331131331 eam 33311333
supremus quam Stygius 104, 12 1131310421. 158, 22. 193, 19. 266,

uerueceua132,19 louis epulum 266,

4 1131133 104, 11 proles 170 ,12

pullus-163, 20 significationes (sal-
miac) 175, 26 3131313333 27311
uilicus 138,12 Ioues tres 151, 20.
155, 23 Capitolini 227,31 Olym-
3133122131

iurisconsulti Christiani fecti 50, 25

133 multiplex· 258, 25

Iuturna 131,14

Κρόνος 131, 23

labeones 121,18 ¹

133 hirquinum 178,18. 185, 18

13 Spartanis et Lacedaemoniis finibus
162, 7

lucernulae 63,6

laeuae 63,6

dii laeui, cleas laeuae 144, 22 di mali
3113331256, 3 33313313333129,11

lamminae magiona 74, 21

1333111 125, 9

lancicula 67, 5

Laodamia 193, 22

Laodice 218, 24

Laomedon Troicus 161, 23

lapidas consecrati 26,13

Lamnus 161‚2

lenticula 95, 20

133313 facies pro dac 33113 221, 30

Leucophryna 219,1

leges annariae 102, 22 censoriae 102,
23 Cinciae 102, 23

libamina 2542

1111331133 148, 8

libri fatales 281, 21

1111131212. 104,18. 103, 19. 133, 28.
134123. 137, 5. 140,3., 155, 21.
165, 20, 178, 1. 6. 191, 6. 199, 24.
200, 24. 209, 2. 212, 5. 223, 20.
236, 10. 254, 26 Liber 3111312315.
27,16. 101, 5. 184, 6. 199, 8. 213, 7.
2549 Liber qui Bromius dicitur
158, 25 Liber Eleutherion 23414
Nysius 31 Semeleius Liber 199, 14
Semeleius (Liber) 1344

fflmffiffimffl

liborum significantiae 258,5

11313 148, 11

Limentinus 148,11. 149,14. 150,6
Limentini 18,13

Limi148,15

loos 13 ludis atque in spectaculis
priora 148, 18 religiosa 1333234,

longaui 25112

Lares 138, 27. 139, 919. 14018 lucanica acetr'. plur. 82,7

mater 1311131 139,7 Larsa 01113-
13111 18,13

131133 218,19

Laruae 139, 9

Lateranus 146, 2. 7. 149, 13

latium 106, 1. 7. 11

Latium 160, 24

ManffiQfflffl

Iuno Lucina 118, 25

111 Lucrii 148,6

lucusta 89,5 13333133 6, 24. 12, 47

1311 natales 44, 19 Megalenses 266, 14
theatrales 270,12

Luna 134, 7. 9. 163, 24 ’ -
Luperca dea 143,14 ’
13311131 1133 114,18

 

