132 Arnobii aduersus nationes

esse editum patra, magnorum esso procreatorem deorum, niti-
1111111 falciferum uetustas edidit prisca 11 minorum 11111-
1111111 aetati. nam quid de ipso dicemus Ioue, quem solem
esse dictitauere sapientes, agitantem pinnatos 111111 turba

P consequente diuorum, aethora nonnulli flagrantem ui flammeas
atque ardoris inextinguibili castitate? quod si liquot 11 constat,
111111 ergo omnino est uobis auctoribus luppiter, qui patre'
. editus Saturno atque Ope 11111, 11 genitoris euaderet rabiem,
11 Cretensium finibus memoratur 1111 celatus. iam uero Ι1-

¹ nonem opinatio nonne consimilis deorum tollit 1 censui nam 11
si aar 1111 111, quomadmodum uos ludere ac dictitare consues-
,1111111 Graeci nominis {praeposteritate repetita, nulla soror 11
coniunx omnipotentis reperietur Iouis, 11111 1111111111, nulla
† Pomaria, 11111 Ossipagina, 11111 1111111111 Populonia Oinxia

1111111111, atque ita 1111111111111111111111111 istius 11111111
tl fictio opinionis uacuae celebritateuulgata. 11111111111111111-
nius memorat, uir ingenio praepotens atquc in doctrina prae-
cipuus Mineruam 1111 Lunam probabilibus argumentis ex-
plicat et litterata auctoritato demonstrat. eandem banc alii

aetherium 11111111 11 summitatis ipsius 1111 111111 (1111111111
memoriam nonnulli, 1111111111 nomon Minerua quasi quae-
dam Meminerua formatum 111. quodsi accipit res fidem, nulla
111 ergo Metis 11111, 11111 1111111111, 1111111111 elata de
cerebro incentrix 11111, 11111 magisteriis artium 11 disciplina-

rum uarietatibus erudita. quod aqua nubat 111111, 111111111111
111, inquiunt, cognominatusque Neptunus. si ergo liquoris op·
tantio nominis buius appellatione signatur, nullus deus est
omnino Neptunus, atque ita tollitur et remoretur 1 medio

16 Valentini Rosa Aristoteles pseudepigraphos p. 616

lmagnornm 11111 magnorum 11 Urs 3111 Macestus 511111-
maPcorrc 6111111111 Sub: ardores P inextinguibilis Ure
811111 P corre madre P corr *rabiem P 9111-
11111Ρ 12 *mpracposteritatc P 13 flubionia (b 111 corr) P
1111111111111111111111 14 Ρ11111 Sub Fcbrnlis Urs 16111·
tio Sub: finctio P' aristotelis P 1111111111 P 1111-
moriam* P 23 mentis Sabe· Victoria 01111111 Γ1111111111
11111111 11111 ael gestatrix uel 11111111 uerbum 1111111111 elota

· sau 111111 Ρ 1111 Ure enata earm 24 nulla incentrix Urs
magisteria P corr

 

