302 Index

Palesdem198,10 (15512715. 140, 16 Petrus 57, 3
Palladium 161,12 Phaethon 168, 27. 211, 21
Pallas, edis 153, 22 phalli 199, 8. 200, 13
Pallas, -uts's 15215. 153, 21 Phidias 22510. 20
Pamphylos magus 35, 21 Philopator 2196
Panaetius ’54, 14 philosophia 103, 25
Panchaieae raimalastum philosophi christiam tosti 50, 25
panehristsrii 78, 2 Phoroneus 21615
desPauda149,22 Phrygia171,ll. 191, 15. 211,12.
155 psus ot hispanis 41,7 283,19
pannychismi 195, 17 phrygiones 79,2
Pansa consul 181, 19 ex Phrygio Pessinunte 2833 Pluy-
Pantnrees 22512 gium uocabulum 21120
dea Pautiea 143, 22 Pontion 143, 26 Phryus 225, 7 Phnyna Thespiaoa 224,
pantomimi 78, 26. 169, 23 26 l
Paphus 219,6 Phryx 27, 23 Phryges 57, 3. 178,19.
papula 35, 4 179, 15
Patella 147, 2. 11 pioorii 78, 29 , l
Petellana14l,2 Piens 106, 1. 3. 5. 7. 16. 175, 12 Mar· l
patres 185, 9 consulatibus iuuet 1155Ρ1555173,17. 174, 26 ³
patres 170, 5 Pisias 142, 3. 24413
pattioea 67,6 pileus et‘pileum 41, 5
Pauores 18, 18 pinus Magnae Matri saera 188, 14 sqq.
Pax 142, 16 post Pisonem et Gabinium eonsules
peecatorem naturalis infimitas feeit, 107, 18
nonueluntatieseuiudiostiouiseleo· institores atque plani 74, 22
tio 33, 20 plasea 257, 3. 21. 259, 8
Pecunia 14817 Plato 54, 23. 55, 13. 58,1 Plato So-
Pellouia 144,1.4. 16 craneus 5411 1115 diuinus 77,2
- Peloponensns 24,1 ille magnus pie saneteque sepiens
Pelops ie1, 12. 15515 5515 un susumus, apex punio
Penates dii 183, 3. 19. 140,13 Pena- phorum et eolumen 9,17 uir prn- ,
tos 138, 6. 139, 20 dens 919 a. iad. auet.
Perfiea 146, 20. 149,15 Amphitryon Plautinus 266, 23 ’
Peripatetici 54, 12 plebis oratio 258, 11 plebisscita169,4
Persae 1213. 57, 2. 22212 regua domiciliaque Plutonia 25313
personae saltieae 266, 24. 27 Poenae 849
Pertunda 146, 22. 149, 14 Poliadis fanum 218, 20
peruigilia 195, 17 polimina 257, 20. 24
Pessinuntii 22215 Pessinuntia Din- pollinctores 30,1s
dymeneiih, 10 Pessinuntius lapis polubrum 67,5 Ι
2843 Pessinuntius rex 179,5 polyandria Varronis 219, 12
in Pessinunte 180, 13 ex Phrygio Iuno (9) Pomana132,14
Pessinunte 2833 Pompilius 103, 7. 123, 8. 174, 14 u.
Petu 147,1. 11 Numa

l

 

