306 Index

plum 2122meoe 233, 28. 21414 unoi earnifieis 111

quattuor 152, 19 11111011111224, unguentarii 18, 29

24 Cypriae Veneris initia 190, 21 11111129,1.214,10

Cythereia Venus 160110111111111 Volcanus 101,1. 104,19. 126, 4, 152,
111111111221,111111111111111111 11. 161, 2. 163, 26, 210,11. 223,

161,11 111111111111111146,19 22. 236, 11. 21120 Volcani signs
1111111111 10,24 231411111112312011111111111

uerbenarum suffitio 116, 1 tuor 11211 Volcanus Lemnius 151,
Verrii 41, 20 2511111111 1111111111 112, 1
Vesta 133,13.11 1111111111 dea 141,1

Vestales 110,3 urbes marinis ooopertus fluetibus 1,4
uestis stragula 66, 22 haee 11111 11 hos utres 41,4

uieiae 149, 3 uulturii 21011

vieta 129,1 Vulturnus 1³1, 14

vicens 111, 11. 11111
uindemia 2661

uinum infanium 264, 22
uipera 66, 22

Vim 1424 Zeno Stoious 14, 14

Xerses 1, 21

uisa 12, 26 Zeuxippo 162, 20
uitiligines 29, 21. 62,11 notae albi· noua ignee 31,18

euntium nibiligmum 34, 12 2111111111 31, 18 Bactrianus 31, 19
nitores 111111111 sirpiarumque 19,1 Bactrianorum (111111 1 , 16
ulpicum 95, 21 1111111111 31, 20

ΙΙΙ .

INDEX VERBORVM ΕΤ 1001110111 Ν

res scaenas tristissimasque portendi abnegatio opp. adsertio 21, 29 i
ab inoendiis, enodibus, ab legum iu· abnegare aueo. et isos. 92, 29 ,
1111111213, 14 manifestis ab rebus innoxias urere atque abolere persom6
agnomere 221, 21 minus esse a reato 216, 20
8122 ’ abolitionem dbugnationibus oenoe

11111 1111111111 6,12 1111 244, 21

sugere transumens eae 1111111111

abieoti 11111111 14313 abrogatores gestarum rerum 342 ,

noiatim sessor: Aesculapius Epi· abscidere 111111111231,4
muro 218,18 absoisa eo. genitalia 186, 11

 

