320 11161

elatio mentis = 1111114919 in alicuius operis euidentia eonstitu-
electio uoluntatis seu iudicationis 33, tum 208, 7
21 incipient euideri. . ,res pessimae fieri
ex 11111 utdicitur elementariam fieri 90, le
69,13 , euiratnm corpus 211, 23
elementa prime 4,8 elementa uitalia euolare ab 611116 religionum 168, 29
20, 6 euoluti patrimoniis ab ingentibus 245
elicere Iouer'n 11 terras 174, 8.9 30 .
elocutionibus suis nuncupare 178, 19 euomunt cnisas ardentia uiscera 239,
elogia antiquarum litterarum 198,5 26 sidereos enomere fulgores 216,
maledictionis elogia 17l,3 19 ’
eluxit atque apparuit Christus 46,2 exaestuent nubea suffitionis 261,16 ,
emendicare stipes supremas 246,1 exambire praemiis 24916 libamine
emicuit Minerua sine-ullius seminis aliquo exambitur 111 hostia 128,
iactu105,2 11
eminentium uerborum significatio 111111111111111111611116111161
2043 201, 25 bomo examinis iudiciique
eminentia nominis huius praediti 214, perpensi 19, 1 examina maerorum
16 6111111111 alicuius eminentia 111611111111111616161111 235,'20
262, 19 1616111111 eminentiam pos· malornm examina 52, 20
1111112811 eminentiassuperis ad- exauctorare deos maledictis demen-
dere 248,19 ’ tibus 264, 16 .
emollire precibus 91, 26 emollire et exceptio dubitationis 116, 26 1111-
cemmulcere 98,14 minis huius exceptione ponendi 247,
emori iacere 1111 32,6 19
eneruatione uoluptatis languescere excipere ab negotiis publicis 275, 18
118,9 excutere 116611111111111111111821
et medici enim 32, 22 et hoc ipsum exemplarium (1111111) cunctarum Ve-
enim 11,1961111161111254,19 nerum 224, 21
itur facile 11 culpas 24312 exire 11 formas 226, 13 in usum exire
ergo 11 speciosi 111111111111111111· experientiamque mortalium 103, 24
aare 23012 et saepiae ratio exercitatissime comprehensa 126,
eripere matronarum pudorem 44, 11 11
errans per umbram suspicio 21,6 11 1161611 2333 intestinas exerere
eruditus 11 studium plenae grauitatis experirique uirtutes 14, 20
11 ponderis 214, 11 ad studium ludorum 6111111161Ι magistratus 275,
ueri 11116111 cognitionibus 218, 13-
13 exigentibus 11 16111 auxilium postu·
ernere sacratissimos lucos 243, 26 1116 220,19
essentia 252,3 11 1111111 coepit et ab exitio uitae liberare 59, 14
nonnulla in essentia constituta 105, exos 141, 12
6 11 essentiae suae perpetuitate expeditioni fabrili succinctus 223,23
defixum esse 18,21 111111111262,4 expellere st uita et lumine 218, 24
euaginatio = erogatio 34, 20 expelli e uita 27, 7. 275,17
116111 10,5 616111 naturae 9,16 161 111 11116111 expensae 215, 28

 

