330 Index

ludere in uacuis inanitatis erroribus 1311111111 indignum maiestatibus
23311 16320
ludus est confingere 22414 ludus maioris potentia 9310
est 1111111111 adfectio formare 225, maledicere 1111. 84, 15
16 ludum atque ineptias nominare maleficum gramen 332
99,19 exiliare et ludus 31, 12 maletractatio 159,25 deorum mele·
ad lumen euolare 111, 9 suo geri sub trmtatio 167, 15
lumine 28,17 quod sitnm snb lu· malitiarum nenena 79, 20
111111111312 luminis sui spo· mammosa Ceres 11318
liatione 27311 in lumine positus usu, non mancipio tradere 70, 20
cognitionis incedit 8323 possessionis suae mancipio uindicare
luteae uoluptates 146, 21 uilis lutea- ‹ 47,15
qne persona 193,18 dedere et mancipare se deo 74,19
in aliquam lucem communis intelle· seruitutis opprimere ot mancipare
gantiae perduci 144, 26 iugo 79, 26 perturbationibus 1111-
luxuriae ao uitia 44, 22 11111111 21316 animorum ediec-
luxuriantium litterarum coarcere au· 1111111111111111111111111111269,
(1111111638 31
in manibus nobis hostiarum sermo
uersatur 2521 praesens atque in
maceratione diffluentium uiscerum ad manibus posita (1111111110 124
ultimam tabem consumi 170,15 mamere deliciis 73, 11
machinari noxia labam in mutuam Martium ffisorimen obire 102, 20
83,ss ¹ dii mares 252, 21. 2535 hostiae
macilenti 121, 21 mares 252, 22. 2535 sexus mares
mactatione innoxiorum animantium 161117
130237124211) caedibus ei 1113013· masculum thus 262, 21
tionibus hostiarum gaudere, laetari pm suauitas mateolis 259,12
2733 materfamilias uiri Troici 23, 20
mactare fanorum consecratione 27,18 materiam 11111111 comminuere 111,1
inmortalitatis condicione mactatus derisionis in materiam 267,10
71,14 matrimonium tenere 13318
madidati = ebrii 174,5 poma perfectionis propriae maturitate
¹ mador telluris 209,24 11111111185,3
128325· 1202281224. 3210· 49, in maximitatem 11 producere 230,20
9. 88, 8. 165, 30 1111111111ε1111111111117328. 74,7
magisterio sanctas diuinitatis adiutus mediocres familiae 86, 6
201118 magisteriatum magis· pro...mediocritate sermonis 3,9
teriis artium...erudita 132, 24 ut mediocriter dicatur 210, 20 ut
remotis magisteriis litterarum 156, mediocriter pronuntiem 255, 22
4 magisteriis alicuius accipere ao in geris hoo medio 94, 22 ciborum
legibus crem torf. 8,7 mediis in generibus constituta 95,
¹magistratum collegia 169, 27 22 mediae naturae 77,12 qualitas
magnitudines ueretrornm 236, 20 media 59, 13. 76,2. 1316. 77,11.
aliquid diuinitatis 11111111111111227, 89, 25

 

