uerborum et locutionum · 333

intellecta naturis 25915151151111 28 nomeu diuinum 26, 20 nomon
facultatumque naturae 3516 uer· Christianae religionis 4,4 15115
borum inuertere et corrumpere na· nominis anctoritatem 15,18 'sine
tures 211, 28 1115 nominis maiestatisque lormi-
nati ordinis continuatio 1818 dine 170,16 111111 nomini eius
1111115 studiosa 5,9 maiestatique sacrata 232, 27 exc·
nebulositate redundantium naporum crabili 1115511 in nomine 37,11
282‚22 15111111115 28622
necessitatem inexpugnabilem conse· norunt, perpetiuntur et sentiunt 13,
rere praeteritorum cum imminenti· 16
511 2469 ordinaria necessitate nota contaminationis 73,16
92, 18 pauperrima necessitas 62, 17 nothum lumen 64,22 nothae atque
esse in necessitatibus 12,4 inaer- adulterae lectiones (dc 5115955111)
uire 11151115 nscessitatibus 9, 24 20618
15555111511515 suis potentiora me· notioni se adpliccre dei 97,17
1111 215, 29 supremis in necessita- nouatio pudendorum 2063
tibus 24620 111115155 carminum in nouollis aetatibus 282, 22 nouella
(mopicorum) necessitates 364 151 259, 24 5511 temporum nouel-

necessitndo sanguinis 130‚e lorum 282, 25

negotiu Thespiaca: ibcspiuou 224, nouitas opp. 1111111151260, 21 1111-
21 negotia turpia adire 61, 28 tiquam et ueterem consuetudinem

151115 cantaturi histrionis 223, 25 quaenam inruit nouitas 280,12 ἱ

15155 151155 2661 nullapotest nouitate mutari 109, 27
nequem luppiter 177,18 artificiosas excudere 15111515162,
neruorum 1111115 conligare 43,19 con· 10

'tractionem relaxare neruorum 34, 1511 uiri 59, 24

23 neruis obdurescere 'diuinis 190, in nubibus ignorationis incedere 242,

11 neruos omniurn debilitare nir· 8 litterarum nubes atque innolucre
tutum 26413 relaxare 1265

. nesciens mansuetudinem 50, 22 nubila inimica obductione pendent

cum 51151 15511 nescium 147, 27 in· 10,3 coacta et pendentia nubila
comperta uobis 51 151515 28, 24 ad· 78, 11
15511515 nesciae commoneri 81,7 11115 5115151111515137,15 5151151
demens ao 1155115 168, 25 1115 1551515 56, 26
nexiones 11151151111175,5 numinis sui perpetuitatem inchoare
nidamenta ponere 228, 23 ’ 26611 qualern se nouerat sui nu-
nigror 53,4 nigrore ferali 249, 27 minis in potentia contineri 280,2
nimietas 155,15. 259, 19 nimietatis numerari in alicuius substantiae qna·
non adtingere taedio 148, 23 111515 181,6
1115111551111511515 ciuitates 4415 51 numerum cymbalorum 265, 26
15111 corporeis eximi 69,1 membro· hostiarum in numeris 15151125οῥ
rum abire 5 15115 75,5 15
15 1115 nomine (= dc diis) 21418 nunc nuper 22, 20
cf. 21, 9. 29, 15. 3625. 113, 27 nutribilis inambiguus sortis condi-
214,16 151 nomen maiestasque 75, 51511 7617

 

