348 Index

synonymorum pario sios 8888888118- 8188 102,5 probri, infamiae 193,

ae: aboletur, eraditur134,4 accide- 16 prohibere,compeacere 56,1 pro·
18,11811150,10 admirantes, plauden· pulsare, defendere 14, 17 protur-
tes 44, 27 adquisitiones, 18818227, bare, pellere 87,16 publicare, di·
26 aetatibus, saeculis 147, 18 881- 8881818 223, 22 pura, uirginitatis
bigerc, dubitare 21,11 8188118188· 18888888 255, 24 18188818, 888818-
188, anteiret 176, 14 aperite, mons· cere 156, 1 repudiate, contempta
trata 263,6 8888881881, lectulos 103,11 8888181, intrepidus 72,10
201, 7 conditor, procreator 83, 26 semidei, heroes 109,15 suffunde-
confici, caedi 244, 26 congelare, rent, excitarent 123,7 sustinere,
constringere 10, 21 congesta, con· perrenorum 8188, rationes 229,9
data 226,13 comprobari, inueniri 881881811,881811125,29
252, 28 considerare, disquirere 20, munerea portimdieeorsiooots 888-
10 degat, demoretur 68, 22 desig· 888 4,6 88-88 42, 5. 105, 6. 140,
8818, 8188881818 28, 27 dilacerata, 10. 2'18,24 nec-nec 216, 22 neque
uexata 281, 27 discriminare, dis· -neque 87, 21 881-181 42, 3. 63,
8818818 66, 25 dissignare, dicere 14 91, 21. 101,14. 209, 25. 259, 5.
242, 8 (1188881118, disperdere 177, 25 269,3
dubitamus, ambigimus 111, 17 8118-
minati, exoleti 189,18 8888818,
8888818818 14, 23 exoriri, duci 254, err-bes senectutis 61,18
20 818118818111181881810, 17 81111, 8881181 morbi 88,3
11118181 97,13 fastidium, super. taciturnitatibus pancorum tradere
cilium 46,6 88818181888811270, 189, 23

= 3 habitare, consistere 140, 26 hae- tegmen materiae solidioris 8188111818
818818, defigi247, 10 haesitare, la· 41, 25 fabulae allegorici tegminis
bare 139, 17 inequitare, inludere superiectione 8818888 205,12
57,24 ignoramus, 18181188898,26 telis grauibus fixae (de 8187818518
ignorare, nescire 85,10. 157,3 18 perimentium) 118, 23
infinitis, perpetuis 18888111109,6 temperamenta moderaminis soliti oer-
inlaqueare, decipere 79,19 18188888, rumpere 4, 17
188888811(1)191,8 inperfectus, in· temperatus ab alimonis-panis 18827 1
probabilis 88,1 inuestigare, oon· iremitnmtempestatemque 1181818881·
quirere 97,5 labefactare, 1111818818 818818 192, 3 1
92,7 libare, profundere 215, 27 temporarios motus obseruare 65,12
malis, morbis 44,9 per momenta, uicibus temporariis 58, 22 j
per puncta 235,19 81888, pertun· tempus funestum 275, 28 temporibus 3
batione 13, 25 obliquata, 18518127, quondam ciuitatis et reipublicae
26 partiri, diuidere 56,10 pateat, 1811127981 quibus extrema runt
luceat 227, 27 perbacchatus, iac· tempora = moribundis 147, 7
tatus 17918 populis, nationibus tendere et multiplicare numeros 155,
ffl2, 19 praesagia, oracula 42, 24 12
praesidere, curare 127,1 praeteris· tenebrose corpora 77,28 tenebrosa
tis, transistis 202,8 praeterire, 188 cuo
8188881881191,148188188181,118- tenorem officiorum seruare 61, 27

 

