uerborum et locutionum 327 ’

ingenitus = 111 91111111 76,18 inpulsiones rernm 232, 15
ingenia derigere 5, 8 inquit 9, 22. 22, 8. 234 207,13. 18
ingenuitatibus sublatis 110,11 inquitis 50,1. 85, 27. 182, 1. 183,
ingerunt di malsomnia11,13 3. 249,1 inquiunt 8,21. 12319.
ingruente causa nonnulla 70‚3 191, 21. 195, 22 inquiet aliquis 28,
ingurgitare se poculis fallacibus 1751 9. 906 124,1. 249, 3. 261,1 di·
inhonesti 267,5 111 = 1111111428 interrogabit 150,
inhorruisselimis siccatis (1111111111 23

b¹⁴⁸) 6, 20 inrecordabili obliteratione deperdere
iniectum oculorum suscipere 41, 26 71, 7
inimica mors 111, 22 inreintabile aperire secretum 156,3
inter iniurias conputare atroces seule inreligiosus 201, 21 inreligiosis opi·
inligationes nodorum 175,8 nionibus praeditus 195,2
animae corporibus inligatae 88,5 inreligiose opinata 11 inreligiosius
inlustrius commemorare et planius 1111111116, 1 inreligiosius 209, 24

49, 25 inremeabilis abolitio 77,2
inlutus = 111 madidatus 30,11 inreprehensibilis 60,4
inmensum 87,8 inritamenta adpetitionis suae cupide
imminuere castitate 191, 26 castitatis complere 183,1

purae imminui sanctitate 15317 inseminati et nati 104, 24
inmittere in 111 infructuosas cogi· insensibilis 70, 26

11111111 96, 23 ut in eos inmitte· insensilia 227, 15

retur par et nna saeuitia 275, 21 insinuator (l) = 1111111111 442 =
inmobilis necessitas 31, 26 insinuare = tradere 63, 14 scribit
111111111111277,6 insinuatque 177,11 proditur insi·

inmoderata continuatio saeculorum 111111111191,511111111111111111 s

109,10 258 insinuatum accipere et tra·
qua innati regione 24‚22 ditum 151,6
innotatione successionis -perpetuae insolescere cotidianis accessionibus
117,5 149, 22
1111111115111111117,15 · inspirare 11111111131111111) 276, 28
innuptarum formae 153, 19 instabilitas 278‚9
os terrenis stercoribus innutritum instigator insaniae 179, 17
35,6 institutus ad ‘summos apices graui·
inoccidua uita 77,13 tatis ac ponderis 277, 25
fartus inpensarum uarietate conditi coniunctas primis institutionibus eau-
258, 25 sas habere 208, 24
inportare laesiones 85, 22 deos inpor· pro instructione futuri temporis 188, 1
tare insinuare infligere 200, 21 insultare uirginibus et matrimoniis
inprudentia inportaturloui 176, 21 1111111 8413
impressum = inpartitum 21, 32 integritate repetita renouari 97,13
lapis...ferri manu hominis sine ulla integritas ueritatis 231, 14 nihil
inpressione qui posset 28315 ista ipsa quae dicitur desiderat in·
impiis moribus et inprobabilibus ui· tegritas 86, 16 nibil ut rernm de-
uere 282, 13 sideraret integritas 95,3

 

