'nominum et rerum

Pompiliana indigitamenta 107, 25

555116555156, 11 pontifex manuue

35,1.275,275551111555 nonullae,

pontifiealia superstantem

Iuno Populonia 132, 14

porrina 95, 20

porrum saetiuum 250, 25

postiliones 166, 21

Potua 129,2

praecones 196,11

praegustatoris officium 146,14

Praestana 143, 19. 26

praestigiatores 78, 28

praesul in pompa Giroansi 171, 27.
243, 24. 2721624 274, 20. 24.
275, 28. 276,1. 277, 20. 2734

Praxiteles 224, 22

5555511625 preses commendatitiae
magorum 97, 25

Priapus 236, 14 Hellespontiacas Pri·
apus 118,18

proletarius 71, 25

Proserpina 23, 21. 133, 24. 152, 4.
163, 25. 192, 18. 195, 24. 20311.
207, 6. 8. 12. 13. 15. 209, 26. 254,
10.

prosicias 2594

Prosymnus 199, 17. 23

Prothoe 162, 20

psaltriae 8218

Psylli 74, 21

patrimus et matrimus ille qui uati-
talur puer 167,1 puer nummus

puleiun 250, 25

pulmentorum uarietates 259, 9

pulpamenta assa 2588

pultium nonina 2533

, puluinaria 44,Ιὸ

purtensem

purgamenta 39, 25

pustula 35,4

Ρ515 146, ffl· 14⁷, 11

Pygmalion ran Cypri 2338

Pyriphlegethon 58, 28

Pyrra 177,16. 180, 25. 181, 6

Pythagoras 27,1. 54, 22. 581 Pytha-
goras Seuius 54, 9

Pythius se. Apollo

quadrigarii 78,27
querquerae32,11

quindecimuiri laureati 170,1
Quirinus 143, 20 Quirinus Martius
,rr 5., 10

radiata 250, 24

rapae 149, 3. 250, 24

uersu 86,4

3555155219. 2812

rhetores Christiani tanti 50, 24

Rhodus 1521

rogationes 1604

Roma 106, 13 douae nunu 57, 6

Romanus 19510 Romani 7, 25. 12,
15. 142, 2. 144, 9. 13. 22216

Romanu uiuitas 281, 25 dominatio
164120mauumgenus 116,1 po-
pulns Romanus 281, 21 res Romana
283, 21 rex 11555555 (Sensim) 190,

Romulus 103, 7. 123, 7. 137, 5. 143,
18. aaa? 3555515 pater 2125

romae 258, 12. 259, 816

ruta 250, 24

’ in seins reem

rar Sabinus (reus Tatiae) 143, 25
sacellorum (05155655
auem generis fabulae 119, 25
salamandrae 250, 17

saiapittae 267, 11

salinum 102, 25

salinatores tane

suhamiua 2589 ·

 

