uerborum et locutionum

abscisas = spoliatus peccabas 27,
23 abscisus homo 211, 22 abscisi
20216

absone suspicari 59,9 non absone
credimus 89, 25

abstrusio seminis 207,13

abundantiis relaxare 12,4

acceptiones sanorum 198, 6. 247,11

accidere mala 724 accidere atque
adrodere fruges (detonantia et 11111·
rous) 6, 24 accidere atquo adterere
(dc prored' )6, 15

accipere stercoribus 251,13 turo ac·
cipere 122,16 frequentissimo 11111-
gant accipiuntque se uino 26212

1111111 acclinis 24211

acrimonias intermiscere ceparum 250,

111110111 12221 ὁ

actiones ineptas et frigidas spectare
27217 secundas nt dicitur actiones
postulare116,6

ab omni se actu amleroso flagitio·
eoque 1111111 236, 17 octus quibus
nita transigitur et celebratur hu·
mana 84, 24

aculei irarum atque indignationum
124

acumina = aepactae 203, 18 dolorum
acuminibus 11111118, 24

acuere opp. inflectere (dc prosodia)

acutior claritas 8418

ad effigiem deprecari 221, 8 solis
ignes adincremcnta commistores
20, 6 adOhristi mentionem pauore
17, 24 ad nominis mentionem effer·
1111111 47, 8 uocem ad simplicem
30,8 ad tactum 325 aliquid ad
uitam dare93,12 oculis 1111111-
nare conpluribus ad periculum cae·
citatis 929

adcommoda natura 254, 27 adcom-
modnm ducere 205, 7

adiabiies colubrae 158, 26

addabilitos seria 19218

adfectio puerilis 22216

adficere opiparis 11111 airt prandiis
25226

adfigere (l) crimen 214,7 torpedine in
perpetua adfigi 236,16 11111111·
formicas 111310118221 adfixum
= inpracticon 21, 31

adfingere crimen 17,15 auras nes·
cio quas eius (dei) sibi contempla·
tionis adfingere 96, 28

adfluere in uoluptates 251, 30 anima
affluens ex crateribus uiuis 68,16

Qfflcmfflffi

adhinnire efferati pectoris appetio-
nibus 1926 genitalibus adhinnire
subrectis 152, 4

potobdiorc ta spctoar' adiectionem:
coairmpaactarr positiones ct ereper- ,
latiores 6,8 (antiqua et 1111111111-
ma) 14, 27 (aduersas et pessimas) ·
15, 21 (sapientam beatissimamque)
4225 (ab inmanibus durissimisque)
6212. 78, 24. 81, 1. 82128214.
8224. 89, 8. 91, 26. Ι9214 98,
22. 13212. 158, 20. 159, 23. 189,
10. 2329. 250, 6. 258, 7. 19. 271,
30. 27214 postlimen superlabente
et petticeas 16219 (immaculatus
1111, castissimus atque purus) sc·

perlustrare cl positiones 15,1s (tris-
tissimis atque laetis) 84, 20. 90,
2. 137, 11. 157, 2255, 8 pos-ittarta

ot ocnrporotc'cur 21, 21 (1111111111-
que humiliora) 185, 19. 252126
companaticus et pmdiocs 2725
(pronius ct deo corrediens) 2823
comparatione ct superiactatos 12,
27 (ditiores stlocupletiesimos)101‚ -
24 superlativae et corporaliores
5212 (aut uos plurimum aut nos
minus). mperatres pcc cocrpa·
rociaco poscitur 564 (non dicam. ..
sedquodleuissimnmmulto est)·85,8
(omni vero rarissimum certoque
20*

 

