802

Palsedeus138, 10 1111127, 15. 140, 16

Palladium 161,12

Pallas, elis 153, 22

Pallas, -1111 152,15. 153, 21

Pamphylus magus 35, 21

Panaetius ’54, 14

Pantheioae resinulas 261,14

pauohristarli 79,2

(lea Panda 143, 22

heo pane et hie panis 417

pannychismi 195, 17

Pansa consul 181,19

Pautsrees 225,12

(111Ρ111111 141122 Pautiae 143, 26

pantomimi 78, 26. 169, 23

Paphus 2198

papula 35,4

Patella 147, 2. 11

Patellana 147,2

patres 185, 9 oonsnlatihus iuneti
1111111705

1115111616

2111111818

Pax 14216

peecatorem naturalis infirmitas faoit,
uonuoluntatisseuiudieationiselee·
tio 33, 20

Peonnia 148,17

Ρ1111111 144,1. 4. 16

· Peloponensns 24,1

Pelops 11111. reare

Penates (lii 183, 3. 19. 140,13 Ρ111-
tes 138, 6. 139, 20

Perfiea 146, 20. 149, 15

Peripatetici 5112

Persae 12,13. 57, 2. 22212

personae saltieae 266, 24. 27

Pertunda 146, 22. 14914

peruigilia 195,17

Pessinuntii 22215 Pessinuntia Din-
111111117110 Pessinuntius lapis
2843 Pessinuntius reu 179,5

11 Pessinunte 180, 13 ex Phrygio
Pessinunte 2833

Ρ111147,1.11

Iudex

Petrus 57,9

Phaethon 163, 27· 211, 21

phalli 199, 8. 20013

Priona 225, 10. 20

Philopator 219, 6

philosophia 103, 25

philosophi Christiani sset 5111

Ρ11111111 216,15

Phrygia 177, 11. 191, 15. 211, 12.
283,13

phrygiones 79,2

ex Phrygio Pessinunte 28713 Phry-
gium nooabulum 211, 20

Phryua 225, 7 Phryne Thespiaca 224,

Phryx 27, 23 Phryges 57, 3. 17819.
179,15

pirarii 78, 29 .

Piens 106, 1. 3. 5. 7. 16. 175, 12 1111-
1111 Pioua 173, 17. 174, 26

Pietas 142, 3. 244,13

pileus et'pileum 41, 5

pinus Magnae Matri saera 188, 14 sqq.

post Pisonem et Gabinium eonsules
107,18

institores atque plani 74, 22

plasea 257, 3. 21. 259, 8

Plato 54, 23. 55, 13. 58,1 Plato So·
orations 54, 11 illa (11111111 77,2
1111 maguus pie mustoque sapiens
89,18 1111 sublimis, apes philoso-
phorum et oolumen 9,17 uir pru·
dene 9,19 1111111. atet.

Amphitryon Plautinus 266, 23 ¹

plehis 111111258, 11 plebisscita 169,4 ι

regna domieiliaque Plutonia 25313 ι

. Poenae 849

Poliadis lenum 218, 20

polimina 257, 20. 24

pollinctores¹ 30, 18

polubrum 67,5 Ι

polyandria Varronis 219,12

1111 (2) Pomana192,14

Pompilius 103, 7. 12118. 17414 ss.
Numa

 

