Liber 11. 95

3 foliola asiacam, 31333 unce 3333· e quid su, ur um-
porum uicissitudines institutae, cum 3131313333333333131333
3333333313333311, nihil 31 rerum desideraret integritas? quae
est 33333, qnae 33113, 31 maria salsa sint 331133333333 aquae hae
3331333331 calidae, 31133 3131 amarae uel frigidae? qno er
materiae genere· bumanorum corporum concreta et stabilita
3331 uiscera, unde 3333 solidata, quid intestine, · qnid 33333
fistulatas 31 conmeabiles fecerit? 333 cum esset utilius oculis
333 inluminare conpluribus ad periculum caecitatis, duorum
13333333 angustiis adplicati? beluarum 31 anguium tam infinita
atque innumerabilia genera cuius 331 3331 33333 331 informata .
uel predita? quid 13 mundo faciunt bubones immussili bu·
teones? quid alites et uolucres ceterae? quid formicarum Ι et f. 33
uermium genera 13 333133 labes perniciesque nascentia? quid
rs pulices, quid inpudentes muscae, araneae sorices mures san-‘
guieugae tippulae? quid spinae, quid sentes, 3311333333, quid
lolium, quid herbarum aut fruticum 331 adolentia naribus aut ’ ’
1313113 13 odoribus semina? immo si aliquid 33131, comprehendi
331 aliquid 31 posse censetis, quid sit triticum dicite, 1331333-
313333 milium cicer laba lenticula melo cuminum porrina ,
ulpicum caepe? non enim, si fructui uobis 33313131133333
mediisin generibus 3333111313, expeditum ant promptum 331
qnid sint singula 331333331311133 figurata· 3131 formis, fuerit
necessitas aliqua, utnon alios sapores 31133 ederes alies co·
3313333 quam -quos habent singulae res babere debuerint an et
31133 potuerint 33313333· 1333131313 insequimur, 33333 dice

ldilaniarit ,2 431 Sub: 331 Ρ 33133 Sub.- 3313 ccc 33133 Ρ
3313 331331113333333333 terrarum] ceterarum uquarum Ura,
aquae hae dulces uel calidae, 3113311133333333333 haec (c 3333) dulces
31133 Ρ 1133333313 Sub: concreata P 'lsint Mearaias
8 utilliusP ’ 10 applicati (adplicati r) dod: adplicariP la im-
mussuli buteones Get.- inmussilib; 133333 (3 c‘) P immustnli buteones
Sub 13 ueluscres Ρ corr ’ 15 sanguisugae Sub: sangusugae P
16 tippulae Sub: hippulae Ρ 17 331 adolentia] 33333 olentia
Salen adulentis P 3333 c' redblentia Urs ad 1331333 dolentia 111333·
33333333 18 33133 Sub 19 31 333 Sub 20 mele cuminum
Scina.- meloneum uinum P 13313 cuminum Sub perri Sub
crespeel> asperserunt dab corr 13 err dico id 331 33333
del musmones

 

