324 luder

1111111111111111111111226,16 gestire libidinum cupiditetibus 47, 1
bella furiarum compressionibus im· in bubulci amplexum flagitiosaed
¹ minuta 8,611 huiusmodi furiis petitione gestire 170,11 in libi

111111111111111201,12 libidinum dium 2408 inedia gestiens 2611
iuriae 118, 7 gestitare 179,17
furiales cupiditates 154,3 furiales 3111111311266,“27
immittere cupiditates 29, 11 furia- gingritus anserum 232, 7
lia geudia 233, 26 offensiones iu· glabre eliquid promere 39, 28
rieles 187, 27 furiales passiones 34, glabritates 121, 23
9 furiales stimuli 15, 9 glacialia eruditione tucceta 82,3
turtum ι-11111111193,20 obreptio· gliscentibus per dies aluis 118, 21
’11111111118217 furta dulcissima glutinum rei dissociabilis 74,15
20212 furta flagitiosa 182,10 li· gnarures 126, 23
bidinosafurta163,3 gradu sauguinis adiunctus 2002·
annorum gradibus ad eum fineu
ascendero aetatis 278, 22
gallicula 242, 26 gratias 1111 intellegunt obligatas 247
gemmulae orborum 127,19 1 11 contra 1111 gratias uoluntates
genetireos rarior: Posidippi si releget que niti 247,13
11. librum 224, 23 gratificatione deposita 272,1 sim
genetricum pondera sustinere 163,15 1111 gratificatione 231, 28. 27121
genialia aileua 20212 genialibus in· sineullspartium gratificatione 273
sultare alienis 161,19 genialibus 1011111111 gratificatione priret
Opi adiunctus 105, 28 160,7 .
genitabiles pertce 164, 22 gratuita suscipere odia 37,10 rl
genitali diuos inserere 1901411111 Seneca ep. 105, 3 ‘odium autes
‘genitalis 128,17 genitalis ¹feruor er offensa. . ,eut 3111111111ἱ
solis 25,17 gressibus mere transire 7, 22
genitur 158, 16 grosie rasa 22615
geniturae spirantes 11,1 gurgitum salsorum rex 133,2
gens superorum 164, 3 gentes = guttatim 11119124
turae: gentes desolatae et uidua·
111 suis cultoribus 6, 23 babitare
sn eorumgenere 11111111 , babere 111111 aue labori cel
quo genere singule erse debeant esui neque liquidum neque comprobo
66, 20, quonam operis genere fac· sum neque exploratum babere 111
tus 34,2 omui genere perfectionis 7 artius aliquem habere 6,8 pq
1111111162,143111111111111164,13 niciosius sese habere 33,9 1
germanitatis 1111 sociari iure 106,3 habitudinemfictilibuscontribuore
solidae germanitatis necessitudine culis 146,11
copulatus 171, 17 germanitas = heroicis temporibus 1122 tempo
germont 276, 24 heroicis 260, 2
gestator caeli 104,4 adfabilium co- hiatum comprimere 111ᾶὶ1111111,
labrarum 158, 26 bomo :corpos- ante hominem?

 

