uerborum et locutionum 317 .

disoobinata ds limis 22615 ad· deposito corpora 30, 26
fari de proximo 217,6 66 66661666 'depromere in aures omnium commu·
. admouere preces 217,9 niter audienda 2261
debellator ferocitatis Agdestia0184,6 deputare iacta impia 2358 inter
debitum animalis e eapite complere officia deputari 26615
254, 13 animaliseoapiteluerede- deriuare = allegorice 1616666166·
bitum 25213 res sacras caerimo· 20616
nicrum conficere debitis 2l7, 25 derogare religionibus 88, 21
decernere comminus armorum colla- filia liniamentis descripta matris 192, ,
11666 144,e 28
decliuis in poeoniorum genera uni· desidem 16 amoribus 163,8
66666 83, 28 desinere 66 1666661616 infantiae 58,
decreta actionum 124, 24 Christi sa· 15
1616616 pacificaque decreta 8, 15 de· 666666616 16 fictionibus caecitas 166,
oreta fatalia 28, 16. 31, 22 sua de· 20
66616 confirmare 92, 21 666 6666616 amens. 61 desperationis insanae 97,2
conseruare (= 6666166166 esee) 86, temerariae nocis desperatione 16, 26
10 666166 expectare decreta 280,17 despuere dignitates 251, 12
6616666 6666616 constantiae 18010 666166 lacrimabili destillatione eoa-
res 6611666666 decursionemque prona 1666666 261, 8
94, 23 tibicen acdestius 66611 1045
66666 publicum subiugatum 661 144, detrecto 616666 221,18
17 eontra decus 66666166 sublimi· dexteritas ominum 2538
16116 270, 27 - 166 quod dieitur quale sit 3, 18 istud
in sapientia deditus 40,12 quod dieitur quale 611 1212. 249,
deductum ab aliqua uocis ostenta· 21 quale sit istud quod dieitur 7,
11666 85,10 11 quid sit illud quod dieitur 39,
66166616 66611616 171, 28 18 quale sit istud quod dicitur
haesitare, defigi 247,10 exploratasin 204,5 quid est istud quod dieitur
661 cognitione defigi 140,5 161666 5,17 ef. istud quod agitur quale
in cogitatione defixum 218,1 in 6112265
dei cognitione defixus 97, 5 16 ui 6166666616 membra resolutum 2281
6666616 atque in sui generis qua· in sermonis alicuius similitudinem
litate defixum 208,18 6666116166 diducere 65,9 tenorem
regula definitioque 260, 22 diducere 5,16
ipsum illud primumn quo defluit diductus 19422
secundum 2557 ¹ differitas 206, 27 6166 6116 passim
delicium 163, 19 differitate 261, 13 666 plurima dis·
nulla deliniat forma 6666666116 21, 1 16611616 6161666 60, 24 longissima
delusio 142,12 differitate seponere 256, 7,
densitatibus siluarum 666666 281,15 difficiles (ε 66666) 6166166 6, 18
denuntiationibus se 6161666 175, 31 6111666116 responsionis 16,14
deonerare auersabili 6666666 166611616 61111661 273, 24
279,12 deonerati proluuies podicis diffundi laetitia 241, 1 diffusior ε
229, 7 laterior 197, 7

 

