uerborum st locutionum

uiuae regiones 63,18 1111 diuini
115,17 diuinitas diuinorum em-
nium questumque 1111 1134 11-
111111 23,17

1111119191 = 91111991, arpamemaiio
1191 76,9

diurnorum egestas 80,17

diuturnitates signorum 2288

datus quieti 65,10

19111191 nostri 151,5 altioris intel·
legentiae 11911191120,3

(1911119111 (ε.- mamerto) deorum
201,12 ,

doli iustorum 164, 30

intestinis 91 domesticis (ε eae pro·
petis) datibus 221, 29

domicilia morborum (ele 1911111191)

domitios auls 75,10 dominica pro·
191 77, 22 1911111911 19191 69,7

dominus uirtutum omnium 1119

domum 91111111 130,8 ,

191919 91111 sideribusque 2117 poe
ueteribus 1111111 111119 2498

dormitionis altitudo 182,14

dubitabile 111919 33, 22

111919 festos dies 91 hilaritatis ple·
missimus uoluptates 277,80 qnali-

tatnm 1111111111 quibus 91 ratio·
uibus duoaut 96,2 iu speeies 1191
226, 11

duelles == testes 13.8

in uoluptatis 1119 dnlcedinem 129, 19

duplioiter = 1119111119 20613

durati in oris 11911191 asperitatem

11111119 semirosi panis 228, 25

19111 duris 33,16 durus 1191911-
1191111131,15 inereduli 91 duri

’1111111119 eapite debitum eomplere
294, 13 animalis 9 eapite 1191119-
bitum 252, 13 ex einero 91119 glan-

m

dee 91191 ramis agrestibus baou-
las 65, 19 ex ameris 1191111111-
taminatione polluta 154,1 bein-
lautem 91 11191111111911111186,
28 191 tantum ierro dimicare 91
uiribus, nerum etiam. . .ex reeen-
ditis disciplinis 7,18 madidari ex
1119191114 01 inentibus 1 99-
1911 nata 226, 15 91 malleis labri·
9111126, 11 perpetuo agitariemotn

180,12 uereri 191 alieuius emotu '

14119 11 11111111 morbidis re·
gisnes oonsaneisre uieinas 251,20
91 oliui unguine sordidatum 26, 13
saturareepauibus30,13 991111111- ¹
tineri 9 pastu 240,4 fumo ant 91
roribus exiguis uiui 270,10 911111
91 rupibus tegere at eommunire sus·
peusis 626 91 1911119 spiritu 91-
11119111199111240, 22 91191119111
11119 29, 27 91 19 seire 88,10

edentulus 121, 7

19111 editum 11911111 ltus

9111191919 uiam 199, 28

edissertare 38, 22 edissertate 28,9
191 edissertate, nos dieite 189,3”
9111191111991 dieite 47, 6. 9120.
28 edissertate 19111191 11119218,
20 edissertate, monstrate 20114

9119119.-·.· publicare 16826 formem
louis molimine operis efferre 111-
mensi 2211, 11 9119119 stratas des·
paratione fortunas 28329 lamen-
tabilem efferre rugitum 22, 25 91911-
legia 91111 sublimiter 168, 11 tem·
pla sublimibus elata¹lastigiis 19,1

elioruaseere (τ.- aupeea) prodigialiter
mures 9111911111 12,18

efficere 11119191 frustrari 31,8 im-
memores usritstis 91119119 79,28

efflatas 1111113016

1119 effluxit nt 178, 20 ab boo effluunt
191119 19, 31

effusiones pluuiarnm 10,13 ,telorum

46‚9

 

