36 Arnobii aduersus nationes

nsque 11111 permittere 1111111 possunt operum potestates, ipsi
1111111111111111111111111 1111111, quidquid 11111111 graminis
-nutriccnt 1111111111 sinus, quidquid uirium continet fremor ille
uerborum etque adiunctae carminum necessitates, non inuide-
mus, adiciunt, nou interdicimus, colligent: experiri libet ete
recognoscere, nn cum suis officere diis possint, quod cb rusticis
11 Christianis iussionibus factitatum est 11111. desistite, onescii,
in maledicta conuertere 111 111111 nihil 11 nocitura qui fecit,

Ι periculum 11111111 sed uobis, periculum inquom non paruum,
111 11 rebus eximiis, sed in praecipuis constitutum, si quidemn
nes 111111 pretiosa est, nec ipso ss homini quicquum potest
111111 inueniri. nihil ut remini magicum, nihil humanum,
praestigiosum out subdolum, nihil 1111111 delituit ¹in Christo,
1111111111 licet ex more etque in 1111111111 dissolunmini ca-
chinnorum. deus 1111 sublimis 1111, 111111111111 intima, 11

, 1111111 ab incognitis 1 regnis 11 ab omnium principe 111 sospi-
11111 111 missus, quem neque 111 ipse nsque 1111, 11 sentiunt,
111111, 111 rectores, non principes mundi, non denique dii
magni, 111 qui fingentes se 1111 genus omne mortalium 11111-
1111, 1111 111 qui fuerit potuerunt 1111111 111 suspicari: 1111
merito. 111111111111111, quod insirigus sui circumferebat
perte, postquam uideni se pessus est, cuius 11111 111 magni-
tudinis sciri, nouitate rerum exterrita 11111111 mundi sunt
elemento turbata, tellus moto contremuit, mars funditus re-
111111 111, 111 globis 111111111 111 tenebrarum, igneus 1111111
11111 tepefacto 111111 deriguit. quid enim restabat ut fieret,
postquam 1111 111 cognitus is, qui 1111 iamdudum unus iudi--

1 »11111111111111111 11111111111111 gesta 11111. 111111 111111-
spicati sunt fieri 11 snb 1111111111 uiderunt egi, testes optimi
certissimique 11111111, 11 crediderunt 1111 ipsi et 1111111111
posteris notis haud exilibus curn adprobationibus tradiderunt.

3 uirium Sat.- uirum P frnemor P 5111 cognoscere
1111111111 ¹ §operculum Sat 10 eximiis Sub.- exiguis P
11 praeciosa P 13 delituit 1111111111 delitu P delicti Sat
111111111111811.Ι escidium Ρ 16 deo Ziottses: deus P 11 quem
11111 Ρ 21 11 Sctm: 1Ρ = 221111Ρ 2311111 Sub‘
30 certissimiquce P corr 31 haut P coeo·

 

