Liber V. 179

1111111111 ferarum multis muneribus donans, quae puer Attis
primo sui esse dicebat laboris 11111 operis glorians: per uinum
deindo confitetur et ab Agdesti se diligi ¹et ab eo donis sil·
uestribns bonorari3 unde uino, quod 1111111111 prodidit, 11 1111
1111111 111 sanetum 1111 inferre pollutis. tuno Pessinuntius rexi
Midas alienare cupiens tam infami puerum coniunctione ma·
trimonio eius suam filiam destinat, 11 11 11111111111111 nup· ·
111111 interrumperet gaudia, fecit oppidum claudi. uerum doum
mater adulescentuli fatum scions interque homines illum.
1011111111] futurum saluum quamdiu 11111111111111111111111111
foedere, nequid 1111111111111111, ciuitatem ingreditur clausam
muris 1111 capite subleuatis‚ quod esse turritum ratione ab
1111 coepit. m Agdestis 1111111 111 conuulsi 111 pueriet
uxoris ad studium deriuati conuiuantibns cunetis furorem 11
1111111111 suggerit: conclamant exterriti † adorandorum Phryges,
mammae sibi (11111111111111 filia paelicis, rapit Attis fistulam,
quam instigator ipse gestitabat insaniae, furiarum 11 ipse 1111
plenus, perbacchatus iactatus proicit se tandem 11 111 pini

arbore genitalia sibi desecat dioens ‘tibi Agdesti baec habe,
eapropter 1111 motus tantos furialium discriminum concitasti.
1111111 cunr profluuio sanguinis uita, sed abscisa 1111 fuerant
Magna legit eta* Mater doum, inicit his terram, ueste prius tecta
1111111111 inuoluta defuncti. 1 fluore de sanguinis 11111 dost-101b
nascitur et redimitur 11 111 arbos: indonatum 11111111 111
annno etiam sacras 1111111111 coronarier pinos. uirgo sponsa

11111111 P corr 3¹¹aodesti P 1111111111 511111111111
Get sese Urs.- 11 es Ρ polluatis Urs pessinuncius P
corr· 111 1111111111 1111111Ρ 81111181111111111Ρ

9 1111111111 Ρ corr 10 ‚esses (1 ex d) P 121111 Sao, r.-
11111Ρ turritum Sao, 1111111111 P 1311111111 11111111

acdetis P lampredarum Urs ad ora amborum Meursirrs ad horam
Solon ad orgis eornm 12 fryges P 16 demetid P soror

111111111 811 19 desegat P corr tibi Sub: sibi P ac·
desti P 20111119111111111 P 21 profluuio 8111111·
fluuiP 11111111 Scb fuerant Sub, r:fuoratP 2211 om Sao

1111111111 signant: intercidisse uideatur 11111 11111 balsamisque unxit

11 1111111 Sao 111111 Scb 2311111111111111 inuolutis sao

24 inde Sao.- uide P 21111111 dab: 11111 Ρ ,

12* ¹

 

