88000 nn. 143

pii, memoriam memoris, feliciter uero uiuentis ac sine ullis
offensionibus felicitatem. quod a nobis uerissime 1101 en cou-
trariis promptum est et oppositionibus noscitare, infelicitate
discordia obliuione iniquitate impietate ignauia 80010818 01
08810181180 00880818 minus 188818. 81 enim haec accidunt ho—
minibus hominumque 8881 posita iu actionibus, adfectibus 108-
tuitis, ita quod 11118 adoreneum 0810188 qualitatibus benig-
nioribus nominatur, iu aliis 8000880 881 haereat, exquibus
, 11810888118 figuratio ista 00800818 0818081888. 88888011 ²
00 80118 cateruas ignotorum 81188 inducitis deorum, existimare
non possumus, utrumne istud 80810 atque ex 801 compertae
faciatis 1110 88 fictionibus ludentes Ι 008818 ingeniorum la-f.81
sciuiatis per luxum. quod abiectis infantibus 80808011 1888 808
81118, Luperca, inquit, 108 081 8801080 appellata Varrone. er
00 88888 ergo prouentu, non ex ni naturae 1081818 881 prodita?
01 postquam feros morsus immanis prohibuit belua, etipsa
8880 0008811 81 188188 nominis significantiam traxit? aut 811811
iamdudum 108, priusquam Romulus nasceretur et frater, cuius
fuerit nominis atque appellationis 08880811οᾷ Praestana est,
ao ut perhibetis, dicta, quod Quirinus in iaculi missione cunctorum
praestiterit uiribus: et quod Tito Tatio, Capitolinum ut 088181
collem, uiam 8881880 atque aperire permissum est, 188 Panda
est appellata uel Partica. ante facta ethaeo argo numquam
11808881 888188 01 8181 Romulus tonuisset teli traiectione
00 palatium nique Tarpeiam rupem rer Sabinus potuisset 8001-
pere, nulla 08801 Partica, nulla Praestare esset? 81 01 has
dicitis ante sui cansam 181880 cognominis, quod iu priore quae-
situm 081 088118, 08188 81 180 180818180088181818110810. pel-t

18080818 Ρ 280118 Sub.- uobis P nerbieeime P 0088
3 08101 Urs.- 081Ρ 5 homiuibus 011111 61081888880 11088-
aios.- hominumque, P hominum qnae Scb effectibus 1110880180 7 081
01 Μο8881808081Ρο80 Get 98881888 Macestus 10 ignotorum
Get: eiguatorum P 13 paulurum Hildcbrcada'us: fluxum P luxu
Sub 14 inquid P 0088 16 81 Sub.- te P 8808888801.Ι
morsu P ,11100 008811 Sub 21 8101010101 caperet Urs
22 8081080 Ρ 23 8810 18018 1108001108.- 818 facta Ρ 88018018 8 8810-
18018101088 ceo 01 088Ηο801180 25 nique Gal: nequeP
26 Praestare 88881 0101880 praestante P Praestent? et Sub

 

