290

111111111625. 113, 3. 181, 5. 292, 26.
211,6. 2113211118 28312 eu·
tiquitstis historice 189, 21

Homerus 161, 16. 26

quens quidem 111111. . ‚homines pec·
toris uiui tum Romuuis litteris
explicsnere quem (1111111 115,29

indigitamenta Pompiliunu 10125

interpretes sueri, diuini iuris 18,12
Graecorum interpretes 131, 22

Iudaeorum 11111111 119, 21

1111111111 213,1

Leon Pellaeus 161, 15

11111 Acherontini 98,1 reconditi en·
tiquitstum 1111111119111111111
de diis hebetis compositos theolo-
gorum, pontificum, nonnullorum
111111 philosophice deditorum 158,

antiques 11111111 138,5 doctorum in
litteris continetur 10121 Iudseo·
rum 11111111 119, 21 11111111 ptis·
ose 6, 16 11111111 mnne (11111111-
1111110111. 14818. 163, 23. 211,
13. 218, 24

Lucilius 191115 Luciliuuus Foruix

lines nt praedicnt 11111111 118, 18

1111111111 138, 24. 131, 16. 19

11111111111111111 222, 12

Mnaseus 135, 21. 1314

Myrtilus leue„ 161,9

Nicagoras Cyprius 16514

Nigidius 133, 18. 1383 idem 11 libro
serto et docimo 138, 5 iu diuemis
Nigidius scriptis 139, 2

Orphei uersus 19116111. suis 11
carminibus Thracius 191, 12 libri
'lhreieii 11111 191, 11

Penyessie 161, 21.

Patroclus Thorius 162, 9

nonnulli philosophiae dediti 156, 12
quidum philosophandi studio dediti
21, 13 in philosophice memorabiles
studio etque cd 111111 nominis cc·

Index

umen noes nunonem elenu

Philostephnuus in Cyprieeis 233,8

Boeotius Pindurus 161,4

Piso 136, 19. 1318

21111113. 11, 12. 89, 18 suis iu oon-
meutnriis 9,16 in 1111111611
in eo uolumine quod dc 1111111 11-
1111111111 composuit 58, 26 81
cretes 111111115216 Ρ111111
Ρ111111 15, 21 in Politico 58,10
11111111111118111 coser-
1111111 libro eui 111111111111
conciturum Platonicus ille cru·
111, quen 1111111 mirusque 11-
111111 89,3 Plutonis tetiiimub
1111111118

Plutarchus 162, 11

poetes 119, 15. 153, 22. 1611111.
169, 21. 113, 25

Ρ111111162,3

Pomponi llursyes 51, 24

pouh'iicss 15611

Posidippus 221, 28 in eo libro quen
scriptum superliciis 111111123311

Ptolomaeus Agesurcbi de Philopator
quem 111111111111219, 5

11111111 (i) 193,2

811111οηί111 219, 20

sepientes 1111111111. 9211.
132, t. 215111 26218 ,

memorialis scripte 222, 12 nosue
scriptu 111, 19 uem smiptr et
commentarii189,12

scriptorum commentarii 156, 9 scrip
tores prisci 26112

senarius 1. 1111111111

Sophocles Atticus 161,15 iu 111111-
uiis 119, 12 ,

Sosibius 1624 l

Τ111111111(1)11111111193,2 l

11111111111111 Terentius 23818
Varro 138, 22. 131, 10. 11111.
13116. 113, 14. 219, 12. 2181
Varronis ut iudicent-Iussu 222

l

 

