uerborum et locutionum

2302 simulacrorumcoalescereuinc uitium praesulis 275, 28
tioni 222, 21 solidissimae corporum uiuida. pruna 263, 29
uinctiones 69, 26 uiuacitas cordis 176, 21 ingenii uiua·
uincula articulorum relaxare 32,10 611616 203,2
corporalibus uinculis exsolutus 73, 6161 crateres 68,17
27. 97,17 6161 corporalibus uin·¹ uliginosa et turgentia uiscera 3414
66116 110, 19 undae intercutes 29, 29
uindemias ducere atque agitare 268, 6616 tibi est scire 10,14
22 undosae nubes 20,14
uindicias iustas dare155,'5 uniformitate qualitatis propriae 661-
uiolationibns sacrilegis adpetere 285, nata 239, 2
24 uniformiter 99,15 aequaliter atque
uirum sibi demessis genitalibus an· uniformiter 63, 21
serre 208, 26 66 6116 6116616 186, inanitatisantiquaespeoiem 1666111666
12 spoliatus 6116 27, 24 confundere 195‚8
uirago 207, 6. 8. 15 adhuc uirago unito in genere uirtutis 130,19
195, 24 uniuersitatis summa 78, 7
uirginum suarum uota patres in 66 6666 = quidem 62, 28. 170,11. 175,
6611661 130,7 66166616 uirginibus 28 una 61 661111 gratia 285,2 par
patres 20214 uirgines bubulae et una saeuitia 275, 21
252, 8 deae uirgines atque matres uocamen 5, 27. 143, 28. 280, 22. 281,7
118, 19 uirgines hostiae 255, 17 alieuius 6666611616 6666 76, 19 feli-
nirgo 611616 255, 10 611616 huius notaminis 5, 27
61116116 alicuius inpulsionibus 94,5 66116 abundanter 6616616161 11,,4.
666611 fractae debilitatasque uir- 93,20.167,11
16166 aaut 6616616 6616616616 189,8
616 quaepiam 6166161 61 quando in· uolumina pollinctorum 30,18
gruerit 110,17 neseio qua uie la· uoluntates repugnantibus, inuitis ex·
tens 61 humanitati aduersa crude· torquere in eontrarium 100,13
11166 85,6 uim habere diuinam: 6616616 666616 subobscuris cogita·
deorum 16 commeasse 142,5 uim tionibus 50,16
haberentque optinere diuinam 227, 66166 661 11116 66 16166616 268,19
6 6116 uomere Lucilii 190,15 uoluptatem 16 lapidem fudit 177, 20
6166616 = corpus 6166 corporo 25, uoluptates deliciarum et libidinum
24 29, 26. 30. 34,14 10, 19
61616 16666161 272, 27 ’ uolutabra horrentia 251,11
61166 61 fontibus deriuatus 66,6 66161611 relinquite in suis erroribus
uitalibus 6111666116 6116 1666 66666 fatuitatem 46,13
1611 284,13 uitalia beneficia 15, uoraeitatis se ad adpetitum instigare
11 motum agitare uitalem 61, 24 259,14
animari motu inrigarique uitali uota impedire 9,29 nuptialia 6616-
49, 7 brare uota 186,9 uotorum debitis
uitiositas 165,4 . habere obnoxioset obligatos 215,5
uitiosus praesul 274,20 urbanarnm' 1666166161661276,1 ur·
nitieator 132, 1 banus scurrula 232, 18 urbana sub-

 

