340

ludex

24 puerculi pusiones 275,19 zelo· 257,ss rationis nullius babere fir· ’
1111111111 2565 11111111 potestate ,
3,14111116111111111116111 tempesta· 2
tumquefiogere20, 17 quidnamfuerit 3
1111111111111111194, 11 perit 1111611 1

11111111

qua putrefiat facilius et percoquatur
cibus 263, 11

quadriiugo curru 207, 10
quadrini cardines 217, 29 una conr-
mirtic quadrinis copulata da fru-
gibus 258, 10

· . quaesitor itb‚4

quaestionem non exiguam res babet
144,12 in ingressu quaestionum
110, 24 litigiosas serare atqua in·
tendere quaestiones 96, 21
quandoque τε aliqaaadc105,19
quantum tuerat, ut restinguerent 233,
quassationes cymbalorum 265, 20
quatitur concutiturque nullis animos

rum adfectibus eorum 1111112715

ratio atque integritas ueritatis 231,
14 ad nullas partinens rationes85,

21 rationes ex stultissimis creditae ’

opinationibus 252, 27Ι 11111111111111

tionibus inuolutum 9,4 rationibus j
homo augustissimis praeditus 68, 17 ῗ

uestris non est rationibus liberum

97,14 rationum proprietas 20, 15 ,

rationum facultatumque naturae 35,
16 11111611 numeri 67,15 rationibus
pectoris amissis 159, 24 rationes

seminum 25, 20 terrenas adminis- ’

11111 rationes 93,3 rationes et
constitutiones mundi 79,5 rationes
ordinesque naturae 10,7

uentis caeli 11611111611111111137,14 rationales 1111111161,24
uestro intestinoque conatu 7511 16 reatu tenere facinoris 44,14

(1171111111111111116116111111) receptaculum uentris 279,9 recepta· 3
deque uestro numine uestraque et ³

cula genitalia 133, 10

religionem, 14 111 que et 111111111- recidiua substitutio 117, 9

quatur 1111125117. 19

radiationea angustissimae lucis 235,
13

radiis aut imaginibus cernere 1249

reciprocatas auras reddere 61,2

reciprocata uicissitudine retorquere
105, 16

, deus radice ab intima 361511111111 reciprocos halitus auris commeabili-

radica complecti 185,1 ex quibus
proruperint emicuerintque radici·

bus 105,13

bus ducere 261, 23 reciproca uarie· ,

tate fortunae 2846

radere solnm mento 111111111279,.4 gnosci in rernm numero 19,7

rancescere 15, 8

reconditi sacrorum ritus 209,3

ui rapere 177,24 111 Italas rapere recreatis reducere sensibus mantem

115515, 4511111111 207, 13
raptari praecipiti uolubilitats 4,13

raldo 1114, la. 231λ 24 iuducere atque recti etque integritatis auctores 72,2 ³
recti· et magnarum mentium ad· ,
alieniuscaueam aliquam continere miratione laudabiles 215, 17 recta 1

expedire rationem 94, 3 rationis

in sanam 233, 27

rector poli 157, 24 rectores mundi

36, 18

. inserere 20, 22 suis continere in ra·

reciprocans sermo 133, 7 aerem uitali
reciprocare spiritu 20, 12 recipro- j
catur oratio 133,5 per anhelitum ³

recognoscere: experiri 36‚6 reco-

 

