310 Index

argumentatio flaccida est, ea re sus· clausam 111111121117 fastidium
picari 281, 15 audientiae parere 165,14
argumenta credendi 50,19 post anditum 6111111111 in mundo
ariditates 78,11 8,5
articulare sonos 124,16 articulatas auditio facilis 39,9
exprimere uoces 244, 10 11 infidelium dissiliat et dirumpatur
articuli uerborum 22,5 articulis se- auditus 96,16 humanum 11111111
(1111 111111111184,7 auditum 273, 24 3
artifex religionibus' ι1 comminiscen- auerrnncare mala 140,15 procul, ut3
dis 260, 8 artifices manns 62,14 (1111111, 1111111111111111111121241
111111 inexpugnabili arce munitae abigere et auerrunoare res contra
101,15 11111 ex arcibus 108, 12 rias 247, 27
aselluli 123,1 auersabilis foeditas 279,12
asperitates saxorum 183, 25 auersiouibus stomachorum laborare
aspernabilis ratio 229,17 259,1
11111 quadam fidei astipulatione tu· quos exterior lenitas lenocinio iul·
tari 54, 7 goris augustat 228, 4
11 uero nos contra 269, 6 26 auiditer 174, 4
1111111201,21 athei 130, 24. 237, 21 auocare 112132 auocari genere 11-ἕ
infausti et athei 19, 24 (11111 273, 31
atroces miuriae 169, 14 auocamenta quaeritare 187, 7
attineri cupiditatibus 237, 26 ial- 1111111111111111111111266, 12 auras
eornm religionibus 103 18 nescioquas eius (dea) sibi contem·
attingere parte aliqua suspicionis at- platiouia adfingere 96, 28 ’
que opinationis 43, 11 aureus sol 211,19
attrectatio 60,1 aurem commodare 8,15 in aurem
auctifieare deos 251, 27 honorem auc· nolle admittere 116,10 propitias
tificare deorum 261,19 honorare aures supplicationibus accomno
et auotifieare 261,10 dare 642 fabulae 11 1111111111-
auctitare sacris numinum potentiae minum collocatae 167,10
247, 31 auspicabile ducere 146, 25 auspicabili ¹
1111111111111111111111111111111138,’ salutatione mandare 265, 30 ’
12 litterarum auctoritate declarare, auspiciumfaustumpertare(de 01111111) 3
219, 8 litterata auctoritate demon· 4113 ³
111111 132, 19 carere 11 numinis autumnitas 108, 15 plena autumnitas
atque auctoritate caelesti 227, 9 114
gradibus atque 11111111111111126, autumare 2025
21 auctoritas = 1111111111 59,7 auxiliatus 29,17
natiuitatis auctoritas (0111511- snbaxeuudo211,7
acbcftlt89, 17
aucupia uerborum 116, 7

· audientia teta claudenda est 201, 10 babaecali adolescentes 159, 11

deorum audientia 131,16 humani insanire, bacchari et uelut qu1ddan13
ingereris audientia conlocari 19, promptum ex oraculo dicere 3,3
21 audientiam numinum nulli esse per adfectus omnes meretriciae uili·

 

