324 ludex p

uuuuiu furfuraculis uuuiu 111, 11 gestire libidinum cupiditatibus ιι, ip

bella furiarum impressionibus 111- in bubulci amplexum flagitiosa 11
“ 'minute 8,6ab huiusmodi furiis petitione gestire 170,11 11 libi-5
immunem esse 1729 adhuiusmodi diuum iuriae 11871n libidinis pail
furias proritare 201,12 libidinum dium 240 8 1111111111ιοη12661
1111111167 gestitare 179,17
furiales cupiditates 114, 3 furiales gestum agere 266, 27
immittere cupiditates 26, 11 11111- gingritns anserum 232,7 ,
111 gaudia 263, 26 offensiones 11· glabre aliquid promere 39, 28
111111 167, 27 furiales passiones 64, glabritntes 121, 23
’9 furiales stimuli 419 glacialia conditione tucceta 829
iu'rtum = stuprum 193, 20 obreptio· gliscentibus per (1111111111 118, 21
’11111111118217 furtaduloissirna glutinum rei dissociabilis 74,15
20212 furta flagitiosa 18210 li· gnarures 126, 23
bidinosa furta 1633 gradu sanguinis adiunctus 20021
annornm gradibus ad enm 1111
ascendere aetatis 278, 22
gallinnln 242, 26 gratias suasintellegprnt obligatas 241
gemmulae arborum 127,19 11 contra suas gratias uoluntates
9111111111 rumor Posidippi sr relegat quc niti 247,13
11. librum 224, 23 gratificatione deposita 2721 aiil
genetricum pondera sustinere 163,15 ulla gratificatione 13118. 2746
genialia 111111 202, 12 genialibus in· sinenllapartium gratificatione 271
1111111 alienis 161, 19 genialibus 1011111111 gratificatione primi
Opi adiunctus 101128 160,7 .
genitabilus partes 164, 22 gratuite suscipere odia 37, 1011
genitali diuos inserere 19014111111 Seneca ep. 105, 3 ‘odium 11111
'genitalis 12817 genitalis feruor ex offensa. . ,111 gratuitum'
11111 25, 17 messibus 11111 transire 7, 22
genitur 158,16 grosis 1111 22615
geniturae spirantes 11,1 gurgitum salsorum rex 133, 2
gens superorum 164, 3 gentes- - guttatim labi 94, 24
terroe: gentes desolatae 11111111-
11111111 cultoribus 6, 23 babitare
in eornm gentibus 12,15 1619 habere difficultati aut labori 431
quo genere singula 1111 debeant esui neque liquidnm neque 1111111111
66, 2011111111 operis genere iac· 1111 neque exploratum habere 111
1111942 omni genere perfectionis 7 artius aliquem habere 6, 8 pe
artifices 62 14 genus superum 164 13 niciosius sese habere 33, 9
germanitatis sibi sociari inre 106, 3 habit udinem fietunbuscontuuhueruua
solidae germanitatis necessitudine 1111114411
copulatus 171,17 germanitas: 111111111111111111115221111111111
911111127624 heroicis 260, 2 l
11111111111111044 adfabilium co· hiatum comprimere auiditatis 441

labrarum 158, 26 homo: -1111111 ante 1111111117 71

 

