uerborum 11 locutionum

2302 simulaerorumooaleseereuiuo- uitium praesulis 275, 28
tioni 229, 21 solidissimae corporum uiuida. pruna 263, 29
1111111111 69, 26 uiuacitas eordis 176, 21 ingenii uiua·
uincula articulorum relaxaro 32,10 1111112032
corporalibus uinculis exsolutus 73, uiui oratores 68,17
27. 97,17 exui corporalibus uin- uliginosa et 11111111111111113414
culis 110,19 undae intercutes 29, 29
uindemias dueere 11111 agitare 268, unde tibi 111 seire 10, 14
22 undosae nubes 20,14
uindicias iustas (11111515 uniformitate qualitatis propriae 111-
uiolationibus sacrilegis adpetere 235, uata 239,2 =
24 uniformiter 99,15 aequaliter atque
uirum sibi demessis genitalibus au· uniformiter 63, 21
ferre 208, 26 11 1111 priuare 186, iu unitatis autiquae speeiem 111 omnes
12 spoliatus uiro 27, 24 ooufu'ndere 195‚8
uirago 207, 6. 8. 11 adhue uirago unito in genere uirtutis 130,19
195, 24 , uniuersitatis summa 78, 7
uirginum suarum uota patres in 11 1111 = quidam 62, 28. 170,11. 175,
uertunt 130,7 eum suis uirginibus 28 una et parili gratia 285,2 par
patres 202, 14 uirgines bubulae et una saeuitia 275, 21
252,8 deae uirgines 11111 matres uoeamen aar. 143, 28. 280, 22. 281,7 ¹
118, 19 uirgines hostiae 255, 17 alieuius ueoamiuis 1111 76, 19 1111-
uirgo uitula 255,10 111111 huius uooaminis 5, 27
uirtutis 111111111111111111111915 11111 11111111111111111111 11,Ι4.
populi frattae debilitataeque uir· 93, 20. 167, 11
tutes 282,6 uoluora uelamenta 189,8
111 quaepiam 1111111 11 quande in· uolumina pollinctorum 30,18
gruerit 110, 17 neseio 11111111- uoluntates repugnantibus, 111111111-
tens 11 humanitati aduersa erude- torquere in contrarium 100,13
1111185,6 uimlraberediuinam= uoluere seeum subobscuris cogita·
(1111111 iro uomere esse 142,5 uim tionibus 5111
habero atque optinere diuinam 227, uolup 111 11111 11 11111111 268,19
6 uim uomere Lucilii 190,15 uoluptatem in lapidem fudit 177, 20
uiscera = eorpus siue corporo 25, uoluptates deliciarum et libidinum
24„ 29, 26. 30. 9414 10, 19
11111 insomni 272, 27 · 111111111111111111251,11
uitae orientibus dariuetus 66,6 uolutari relinquite in suis erroribus
uitalibus exhaustis uita ipsa paene 1111111111146,13
ruit 28413 uitalia benefitia 15, 1111111111111 11 adpetitum instigare
11 motum agitare uitalem 81, 24 259,14
animari motu iurigarique uitali uota impedire 9,29 nuptialia 1111-
49,7 brare uota 186,9 uotorum debitis
uitiositas 165,4 . habere obnoxioset obligatos 215,5
uitiosus praesul 274,20 urbanarum 1111111 rerum 276,1 ur·
uitisator 132, 1 banus scurrula 232, 18 urbana sub-

 

