328 Iudex

integrare religionis uim plenam 136, interesse rebus mortalium=bscsauuu
11 uerba integrare (dc poittuco) 1141111933111111111111111111111,
69,9 occis sonitum et uerborum ,cuius 211, 12
articulos 226 interueniente sectione diuisos 231,3
nenena (= eote) 11114 111- neonus = prom 14, 14120. ee,
lectum subicere 11111111210,25 20. 214, 23. 221, 29. 276, 22
communem ad intellegentiam publi· intimatum = counitam 204,ss
catum 206, 11 in ree alias atque intorticues capillorum 11122
intellegentias 1111120116 inuertere = atlcpers'ce interpretari
intellegi subditiuis secretis 2035 206, 16
allegoricis sensibus intellegi 2034 inualido 279, 23
intendit animum inquirere 196, 29 inuerecuudia obduratus 16326
eculeos intendere irarum atque in· inuisibiles (1) res 20, 24
· dignationum 17,4 intenderein nce curis sollemnibus quibus quondam
iras 16, 1711111111 = obicere (coelites) solebant inuisere 111111-
135, 22. 169, 18 uobis intenditis 111137
auersiouem a religione priorum inuitare deum ad sauguinem 241121
102,7 ratione istud intenditur nulla deos uotis inuitare 337 Herculem
101,24 sacrificiis hostiis 11 ture inuitare
concedam id quod nobis obicitur in· incenso 27, 21
tentionis essenon falsae 10320 111 innolucris intestinorum 160,1
uel exigui temporis intercapedine 181, litterarum inuolncra 120,5
27 inuolutum = 1111111111 67, 26 cae·
intercipi iu magni corporis uastitete cis obscuritatibus inuolutum 88,
87,10 11 res submotaetabdita 111111-
minae atque interdicta formidinum gine inuoluta naturae 92,14
51,2 inurere innoxios 167, 26 ,
interdum = interiore 24, 29 . inuolueratos maledictionibus 202,8
interibilis 74,8 ipse = idem 158, 24 26
interiectione anniuersariaieiuuus 266, iracundiasucnparuas 111111111172,2
6 exigui limitis interiectione dis· ita 1111111111 compatiente 13,12.
creta 262,17 10, 13. 159,14. 209,18
interioribus uidere et cognosse ali- nicomediensem
quid artibus 110, 26 apud uos ipsi contra sensum iudiciumque commune g
interiore iudicio scitis 264,4 motu 103,17 iudicium = dedices 49,11
interiore priuata 235,1 interiores perpetuas et iuges 11, 21
potentiae 28,10 interioris scientiae congregator atque iuncter 22113
1111111314 interiere ueritate oper· iurare indubitabili adseueratione 269,
ta 204,10 nothae atque adulterae 20
lectiones interiori superpositae ue· ius iudicauit 267,6 iurandi soluere Ἴ
rituti 206,18 abstrusa et interior religione se iuris 200,3 iure fa· l
ratio 212, 22 miliaritatis adiunctus 200, 23 hu·
interitionis 111111111142,18 . munitatis iure deposito 240, 29
interitus legum 27311 iuri publicare humano 197, 11 liber·
interstinctic 1111111 216,19 tatis ins 1111112339 matrimonii ¹

 

