uerborum ot locutionum 327 ‘

ingdnitus = nors genitus 76,18 inpulsioues 11111126215
ingenia derigere 5,ss inquit 9, 22. 22, 8. 2114 207,13.18
ingenuitatibus sublatis 110,11 inquitis 50,1. 85, 27. 182,1. 183,
ingerent di mala omnia 11,13 3. 249,1 inquiunt 8,21. 123,19.
ingruente 11111 nonnulle 70,3 191, 21. 191, 22 inquiet aliquis 28,
ingurgitare 11 poculis fallacibus 175,1 9. aba 124,1. 249, 3. 261,1 di-
inhouesti 267,5 111 = inquit42,8 interrogabit 150,
11111111111111111111111111111111111111- 23

beo) 6, 20 inreoordabili obliteratione deperdere
iniectum oculorum suscipere 41, 26 71,7
inimica mors 111, 22 111111111111 aperire secretum 1oo‚3
inter iniurias conputare 1111111251,13 inreligiosus 201, 21 inreligiosis opi-
inligationes nodorum 175,8 nionibus praeditus 195,2
, animae corporibus inligatae ao‚5 inreligiose opinata st inreligiosius
inlustrius commemorare et planius credita 16,1 inreligiosius 209, 24

49, 21 inremeabilis abolitio 77, 2
inlutus = 1111 madidatus 30,11 inreprehensibilis 60,4
inmensum 87,8 inritamenta adpetitionis suae cupide
imminuere castitate 191, 26 castitatis complere 183,1

purae imminui sanctitate 153, 17 inseminati et nati 104, 24
inmittere in 111 infructuosas cogi· insensibilis 70, 26

tationes 96, 23 11 in eos inmitte· insensilia 227, 15

retur par 1111111111111275,21 insinuator (1) = 1111111442 =
inmobilis nenessitas 31, 26 insinnare = tudere 63, 14 scribit
111111111111277,6 insinuatque 177,11 proditur insi·

inmoderata continuatio ramulorum nuaturqne 1915 insinuata ueritate ν

109, 10 25,8 insinuatum accipere et tra·
qua innati regione 2422 ditum 151,6
innonations successionis perpetuae insolescere cotidianis serenioribus
117,5 14122
innumerabilitas 117, 15 · inspirare 11111111 (pestilentiae) 276, 28
innuptarum formae 153, 19 instabilitas 278,9
11 terrenis stercoribus innutritum instigator insaniae 179, 17
35,o institutus ad ’11111111 apices graui·
inoccidna nita 77,13 tetis ac ponderis 277, 25
fartus inpensarum uarietate conditi coniunctas primis institutionibus cau-
258, 25 sas babere 208, 24
inportare laesiones 85, 22 deos inpor· pro instructione futuri temporis 188, 1
tare insinuare infligere 200, 21 maritare uirginibus et matrimoniis
inprudentia inportaturloui 176, 21 alienis 8113
impressum = ingenitum 21, 32 integritate repetita renouari 97,13
lapis...icrri manuhominis sinc nlla integritas ueritatis 231,14 nihil
inpressione qui posset 283,15 ista ipsa quae dicitur desiderat in·
impiis moribus et inprobabilibus ui· tegritas 86,16 nihil ut rerum de·
uere 282,13 sideraret integritas 95,3

 

