284 Arnobii aduersus nationes

' 001001 10100000010101-10000101001011 100101-0011101001100100

euchaitensium 0111010 fragmentis 10010 01010 subiectam uenis-
que in eius abstrusam? 010010 parta uictoria est, 01 Pessi·
000110 lapidi 0011010 110101 numen? sedulitate possumus 110010
00 uirtute pugnantium, osu tempore oonsilio 1011010, fatos
ctiam possumus 01 reciproce uarietate 10110100. 001 si auxilio
lapidis res lacta est melioret felix reciperata 01010110 001,

“ “ ubinam Mater Phrygia tempore inoluit, cunr tot tantisque
exercitibus caesis inclinata est 100 summa et ad ultimae labis
periculum uenit? 001 001 1011001 100110001101111 001 1110010οι0
101100 belli non prius fregit 00 reppulit 00010 immanes ac a
inciderent plagae, 001100 010110 effunderetur 001001001οι-
haustis rueret 0110 1000 paene uitalibus? 0100010011010001001
noc fauorem 10010101 00111110ᾱο101 rogata. esto: sed bonus
auxiliator numquam rogari 00 000011 spontanea semper 00110- 0
latione subuenieus. hostem pellere 00 fugarenon 001011 multo
adhuc mari terrisque ab Italia discreta. sed 100, 01 1000 001,
longum nihilomnino 001, 001 punotum 10110 001 01 001 1010 q

il omnia constituta. 001 luent 01000010, 01 exposcitis credi, illo i
ipso numen in lapide: ot mortalium 0010001001, 0000101010
ille sit 01010100 01 facillimas 00100 quibuslibet fictionibus prae·

1001, 001 eam 1011001 fuisse aut tempore illo deam aut hodie

1101 appellarique 101010, quae 10010 1000 0000101, 01010 1110
110010000001, 0000 deserat fastidiatque Ι cultores, prouinciis ab 2

humilioribus migret, potentioribus populis ditioribusque 000 ³

iungat? uerum bellicas res amet interque esse desideret pugnis

caedibus mortalitatibus et cruori. 01 deorum est proprium, 01

modo 0001 001101 0000 deceat nuncupari 01 00010 101100 01

10010101 10101 0100101011 P iguis 011111.- os. Verp.
00010. 1, 135 ‘nt silicis 00110 abstrusum excuderet ignem' more] ᾗ
1101001 Get molem 101 maiestatem Urs humorem 1011101011οι0 110100-

0111011110 01011110 luictotoriastcP 8frygiaP 1010011 ¹
00110011 forti P fortiter Sub 101110 00110110 portis Ztubircs 11 im·

“ 11010000]11111000010011111101001101- 10000011 0101011
14 fauorem Oet: 00001010 Ρ = esto 0011011000 ePom Sub 1101
Italis 0011011101 1011101111οΡ habitabilibus Sub 21 facillimas* P
fictionibus Sub: linctionibus P 16 0010101101οω 00110100
10111000 Sub: 101110οΡ 01101801 desiderat Sub ⁴

 

