Ι326 Iudex
inconfusis gradibus atque 66616616· ardorie inextinguibili umtiiate

tibur 26, 21 132, 6
inconeultor (6615166) reddere 31,7 infamiae coaceruare 159,17 infamiae
incontiguus omni tectu 238, 28 numinum publicare 171,9 impias
incorruptibilis 72, 22 1 da diis opinionum comtituera in·
incredulitas 111, 19 famiae 214, 3
incubare pastibus 253,29 6 66516 1616616 est cora inf. 162, 25
16661666 qnod 66116161 qood refu· infamare decus nominis atque 661611·
giaut animis 100,13 metionis 167, 27
inculpabilis 60‚3 inferia uine defundere 155,2
incumantur nogotia humana 5, 21 infercire se opimis escis 263,15
incursibus temnitis commus mentes inferre = 6611661661 70, 21 61666
51,5 liquens 16166621411 deorum iu-
Posidippus in eo libro quem scriptum ferra 6666116116 253, 31
super Gnido indicat 233,14 infideles (Unqldube'pe) 96, 15
indicere sterilitatem terris 6, 19 contorquetur 6666665666 61 infiniti
indignationibus animorum incales- 666226, 21 sqq: opem rogare sup
cere 119,5 pliciter aduemisque in roboratque
indiuiduas (ε aequales) cunctis bo· in temporibus asperis propitii nu-
’ niuolentias exhibere 215,11 minis fauore succurrere
indolescens 61666166 humanas 44,8 1611611161 16 iar.- addier 248, 20 ad·
indomitum atque inperitum uulgus flcier 110, 24 6666661616 210, 61
2354 argenti massas indomiti 226, copularier 233, 19 iaculariar 229, 5.
25 230, 23 prouoluicr 240, 22 reddin
indubitabiliter notum 2019 25918 uelurier et coronarier 179,
inducta confusione 22,13 ’ 25 uortier 135,5 uiderier 280, 9

’ industrias testificari suae 103,1 infirmiter 279, 23

indutus alicuius primordiis rationis infirmarenegotia humana9,13
130,14 inflammari (=iroecoleuminfi 251, 12

inediae 61, 15 infamare opp. 666666 (dc prosodia)

ineluctabilis firmitas 263, 11 40,1 ’

inemendabilis perfectio 60,3 inflexus flexuosi 64, 24

inenodabilem ram suscipere 59,1 infligere contumelium 26327 culpan

inequitare matrones Tutuni inmani- 101, 25 matus 6566662317 66
566 pudendis horrentique fascino centibus poenam 233‚4 deos ins
146, 25 inequitas nobis 263, 21 portare meinuare infligere 200, ill
foedis inequitare mysteriis 191.18 infractae uoces 158,11

1661561666 contemplationis obtutus infructuosae cogitationes 96, 23
41, 27 infucata = occa fucato 85, 9

‘inemtnrabilis pectoris adpetitus 80, 66161 quasdam infulae eliciendae mi-
26 serationis offerre 194, 21

inexpeditissimum uobis'est traducere infundere uoluptatem 61 gaudium 252
206,15 15

inexplicabilis aerias annorum 259, 25 ingemere 16 65666666 adpetitas 13111,

inextinguibili testificatione 220, 4 ingeniola puerilium 1161166616 loquo

 

