296

lentur dii mundi 43,10 dii superi
16, 22. 117,10. 241, 8. 253,7 Syri
24,1 Trebiani141,d tutelatores

1155511811 515. 11 1111111 11111

Dindymene Pessinuntis 170, 10
Diomedis campi 144, 19

Dione 104, 21

Dioneia proles 23,19
Dionysius iunior 232,13
Dionysi quinque 152,18

“ 1115111111 158, 23

Dis patet 103,11. 162,1. 203,11.
205,18. 209, 27, 212, 4. 216, 24
ianus Ditis 199,19

Discordiae 129,11

diui subterrei 253,14

1111151244,20

Dodona 234,15

(155111124326

dormitiones Isidis 265,,30

,1151511682

Dysaules 196, 7. 8

113111117315

elementa duo, tria, quattuor, 92, 22
elementa quinque Aristotelis 54, 11

Electra 193, 22 ¹

Eleusinium consaeptum 218, 21, Eleu·

. 11511 fines 196,ss Eleusinia 198,4
Eleusiniamysteria208,3 Eleusinios
pagus 196,12. 2061

Endymion 163, 24

151115511151268, 25

cnthymemata 39,14. 56,13

Ephesus 234, 15

Epicadi 41,20

Epictetus 111, 16

Epicurus 54,15. 73,18

Epidaurius auxiliator 126,1

Epidaurus 278, 18. 27 ’

1151155514

Erechthidae 197, 24

Erichthonius 218, 20

Index

Etruria 97, 27. 98,1. 13 3551111111
mater superstitionis 260,4 Etruriae
discipliuae190,10diseiplinaeEhm-
cas 138, 69

Etrusci 13815

Eubuleus 198, 7. 8

1151512001

Eumolpidarum gens 196,9

Eumolpus 196, 6. 9

Euripidis Hercules 267, 1

Europa 193, 21. 266, 24

excitationes Isidis 265, 28

51515151 225,16 1151111170, 26. 202,

1111 55155511 concremabantur diis
Romulo Pompilioque regnantibus,
sed rege suh Tullo semicruda coe

parunt et leuiter animata porricere
103, 7 sqq.

¹ quod in uulgaribus prouerbiis diei-

tur, fsbrum caede're curn 111111
fullonem 221, 9

Fabius Iouis pullus 163, 20

fanatici 16,4

51551111 260,9

sarcimine 257,13

fartus 258, 25

fascinorum ingentium ruhor 26111

1151111151 23,12. 190,] Fatuae
18,18

fatum 245,5 sqq.

Faunus 23,12. 106,1. 173,16. lii
28. 175,12 Fauni 18,17

Iuno Februtic 132,14

Felicitas 142, 4

fendicas 25811 ’

1551111151 23, 12. 190, 1

fescennina 157, 20

15111111 iura 102,19

1111111 65,17. 258, 2. 16

flamen Dialis 35, 2. 170, 2. 275, 27

11511 267,2 genetrix 51115511 121,
17

 

