vfll

suis Vrsinus in 11111111111111111, 11111 ostendunt. neo 111111
praeter librum Parisinum 11111 11111111111111 momoriae do-
toetus est. nem 11111111 Bruxellensem, qni 1111111 deoimum
soeculum superare non uidetur, Parisini apographum essedum
1111 perspexerunt tum ego conlatione eius 1 Laurentio Lersohio
11111, quom mihi 1111111 Frendenbergius commodavit, 1111
111 1111111111 possum, 11 bonae 11111111 prodigus mihi uiderer,
11 uerbum adderem. quo apographo iom Godesoelous 31111-
ohius 1111 ost.

01111 igitur Parisinus nono seeonlo ineunte 11111111
minusculis 1 oolligrspho scriptus est: in oo, 1111111111
vulio oodioe eiusdem 1111111 11 scripturae innodius, 11111 fere
1111111111111. 1111111111111 autom est 11 libro, qui litte-
111111 1111111 11111111 1111 1111 generis, unde scriptura
quem 111111 langobardica 11111 111. quom originem 11111
1111111111 produnt: uoluti 111 1 scribitur ot (1. 1. 31, 25.
84,1. 9128. 159, 15. 18111. 21128. 21210. 248, 25), 1111
1111111291. 151, 9. 22411. 226, 28), 1 111 et (7,19.
4617. 56, 23. 6223 bis. 77, 23. 82, 15. 17. 9214. 114, 23.
’135,18. lours. 183, 23. 258, 12), et 111 1 (56, 23. 7316.
84, 1. 25. 1111111111. 1821. 191, 24. 211, 23 233, 6·
275, 24: 285, 1), ot 111 t (95, 6. 125,1. 160,Ιο 260, 30),
1111111 111 (227, 17), t 111 11111113. 133, 8. 139,17.
’171,8. 270, 12), 111 111 earet (17,25. 11117111. 95, 6),
praedicato 111 praedito (195, 2). 111111 111111111111 inter
se fet 1 (41, t. 65, 20. 143,13. 16216. 1721. 182, 8. 185, 9.
19213. 196,14. 219, 6. 246, 22. 284,14), r et 1(18,18.
25,18. 29,1. 35, 25. 49, 20. 57, 9. 75, 28. 76, 28. 9125.
99,11. 10218. 104, 23. 11120. 123, 23. 131, 7. 13614.

’ 20314. 20610. 213, 6. 224, 20. ι243, 1. 268, 7. 284,10),

rum, quod siglo notissima indioebetur, et s (62, 5. 184, 8.
226, 27. 24017. 26618. 269, 24), r et 11 (230,15. 236,14.
271, 14), 1111 (61,18. 101,13. 129,14. 150,5. 159, 25.
181, 26. 2027. 204, 9. 212, 23. 216, 22. 236, 17. 243, 2.
265, 24). 1111 n et d permutentur (8,16. 26, 13. 37, 4. 105, 8.
106, 6. 108, 3. 11214. 134, 23. 159,23.’177,27.·205,9. 25.
255,1); quo 1111111111111 1111111111 antiquiore 1111111111
satis distortum fuisso doeemur. deinde siglernm usum minime

 

