uerborum et locutionum 309

ambiformiter = emtique 207,2 annorum maximi prouentus 11, 23
sine ullius 111111 dubitationis am- uncis atque ansulis 228,6
bigne 28, 7 anticipationis attactu 111111 11 1111-
ambulatum darc contractis 32, 11 1111111111 50, 3 suggerendis an·
amicitiae Christi 51,11 tieipationibus itionum 120, 27
11111 atquo amica largiri 245, 22 anticipata cognitione praesumere 217,
amotumablegibus 111111111111172,25 14
amplecti deos formarummonsione 120, antiquitas canit dicens 1933 11111
13 antiquitas 235, 26 nullis antiquita-
11111111111111111 ambiri tegi ae 111- tibus inaudita 8,3
tincti 134, 20 antistites supernarum potestatum 181,
ampliatio sermonis 280, 23 1 antistites religionum 118,3 'sa-
ampliaro lenociniis 39,11 cerdotiorum antistites 180,14 1
amplificatio sumentis honorem 248,8 magni cultores 11 antistites numi·
amplificatus=mactotce265,11unum num 13, 10
numan uocabulis amplificatum tri· antra praedonum 235, 26
bus 133, 29 apertare uias ad caelum et 1111111-
amputatio delictorum 18, 11 mortalitatis 48,4
an numquid 25214. 261,16. 26524 71111 1111 11 aperta 223, 21 11
ei sceptus aperto 111111 111 scientia 1111111111
1111111111 111111 236,4 111 uestra 9119
in ancipiti sita 111 97,15 apicem perfeetionis 11111111 130, 19
ancillatis seruoli 248, 11 tenere apicem perfectionis summum
1111111111111111111111111111111283, 86, 17 apex philosophorum 11 co·
16 lumen 1917 apen quaestionis 112,
in angustiis uitam cohibere 73, 24 5 1111111111 apices grauitatis ac
quibus enumerandis omnis aetas 11- 11111111 institutus 277, 25
gusta ost 79,4 · nusquam apparuit 281,9
anhelum pectus aestuat 13, 22 diuinas apparamus res adgredi 153, 8
animam tollere 10, 28 1111 animas apud Aegyptum 152,9 11111111 Al-
expirare (11111111) 4,23 11 fri- bamregnatumest annis 106, 121111
gentis membra sensus animasque 01111111 1111111217,26 1111 in·
1111111135, 27 ’ eulamOretam 151, 21 1111 insulam
1111111111111ε1111111103,1511111111 Lemnum 131, 2 Γ1111111111 1111 op
animaduersione damnare 45, 14 pidum 219,4 1111 ultimam Thylen
medici, animal humi natum 32, 22 217, 27 1111 quem 111111111ἰή1-
11111111111111111239,22 11111111276, 19 1111111 essa
animari solis calore 4,16 ,1111111111- causas 3,15 1111 1111111111 91, 20
11111112589 semicruda 11 leuiter apud se 1111111 253,1Ι 1111 111
animata exta 103, 9 ipsi 111111 264,4
animositate consensionis unitae con· 1111111111111 13, 23
111111111215 1111111111111111111111114113 11-“ ·
animo iugero 1 terris 58, 6 11111111 pectorum 11111111111 ar·
annonaria caritas 12, 26 donibus 47,9
annosae passiones 56,3 arefactae messes 108, 15

 

