111

percum in his corruptelis deprehendimus: consere pre teneti-

ure (166, 25) conticuit 11111151111110661) potuit pre¹ pc- ,

tuerit (167, 3), uterpre 1111110365), seispso seueris (11111),
teuta pre uenter (208, 23), adulterae-pre adultus (275,19);
teque pru tpitur (9916), fecti pre facturi (25625) 11 simi-
1111 11 pro edes (262, 28), pue 1111111111 pro 1111111111 1111111
(279, 22); ibes pre is ucles (2618. 2617. 116, 26. 127, tt.
13621. 23611. 2667), is uel ee pro 1511 (7, 21. 1615.
165. 14621. 14611. 18623. 181, 15. 21618. 267,16);
eet et ut 11 1171111111 se 11111116 11111111 uestris (20625),
cuuis pre uestris (251, 27); patientiae 111111111101624),
inoboeda pro 11 oboedientia (276,19);’ etet pre 11111111
(8615), 1111111111 1111171111 (167, 7. 178, 23. 204,15); 11 pre
seilicet (185, 11), ste pro 11101110861), et pre seilicet (62, 21);
semitas pro 11 misericordias (11 micet 59, 15. ed litterarum
ligaturas magis quem ed pronuntiandi rationem pertinere uide-
tur s finule saepissime feles additum eut emissum3 similiter
r finale- omitti eddius uidemus (1610. 185, 22. 2061). petet
codicem nen fuisse lectu fecilentz' secedit quod scripture eli-
quendc euenuisse uidetur, ¹ueluti 103, 24, ubi in Parisino e*
edi. 11 'pre medicina ertet3 alibi litterae in principio uer·
berum pesitee desiderenturt sie odiumne pru 7111111 legimus 1
(184, 24), tuere pru fluere (ibid), 11111111 pre medietate
(184, 25), 111 feeerit pro patefecerit (186, 8), cecos pre pue-
111 (228, 26), imptepmutibes pre simptepmutttes (267, 9), eet
pre meree (282, 30), quae pte liquet (114, 23), 1111111111
liqueat (202, 23), uetes pre quid (43, 13), ut pro quod (53, 12),
id pru quid (1565). interdum q perpetem additur: quos pre
uos (41, 7), ques pro uotis (171,17), 1111111 pre 111111
(5611), quinimmo pre cenetense, 15).

Hune uere codicem descendisse ex elie, qut uncialibus
litteris scriptus fuerit, maxime 1111 litteree 11111111 11111111
(5611. 665. 6617. 7629. 869. 9617. 103, 9. 119, 7.
12626. 1368. 14617. 16610. 17619. 19616. 197, 6.
199, 4. 20614. 206, 3. 219, 22. 224, 23. 232, 8. 10. 252, 9.
255, 9. 26618. 276, 6. 278, 12) fidem faciunt. in historie autem
Arnobieuernm librorum litteraturam eursiuem et uncialem sie
se excipere, ut heec sit antiquior, inde efficitur, quod mendas

 

