uerborum et locutionum

supercilio 111111114117 11111 11

supercilio tumidi 8,16

superiectione allegorici tegminis 205,
12 fluidarum uestium 121, 27

superlationem si aliquam res capit
35‚8

superlata sunt templa mortuorum
bustis 21816 11 ι11 superlati pon-
deris moles babere 219,13

supernatum 9112

supernae potestates 158,13. 1811

superesse: praecare 127, 8. 129,1.
148,9

supera dignitas 247, 22 superae dig-
nitates 2619 supera numina 222,
2 superae partes 94, 21 res supe·
rae 75, 8 sede ab supera 11 regione
88,19 111111 sublimitas 280,6
superiorum antiquitas 108, 22 cau-
sae superiores (= capra indicatae)
276,9 habere suprema funeris219,l

suppetias implorare 118, 25

supplicamenta praestare 254,17.19

supplicare humanis capitibus 103, 11

supputationes 105, 25

supputare millia miserorum ex sau-
guine 812

11111111. 18113. 200,7

susceptio religionis 136,18

susceptare prolem liberorum 53, 24

suspectio minoris 24814

suspensae pectoris conuersioncs 96, 26
genus angustissimum cauernarum
paupertini cordis excogitatione 111-
1111111 216,13

in suspicabili arte positum 32, 23

suspicionis alicuius 1111612 euspi-
cione coalitum 64, 9 quamuis mille
per corda suspicio 11 porrigat
atque intendat humana 96, 13
suspicionum argutiae 56, 20 sus·
picionum exponere audaciam 93,
31 111 impias uagari suspicionum
insanias 91,6 111 ancipites sami-
tas suspicionum induci errore 80,

347

11 suis credita suspicionibus 54,
20 suspicionibus indagare 1214

sustinere indigne 26114 aluos gra-
ues 183,11 animi adsensum 1313
stultitiae crimen 75, 28

sustollere ad caeli sidera 45,1 sus-
tolli ab bis locis 96, 25

1111111111 ccc ee apta: finis abolitio-
nis 59, 18 beneficii munus 98,10
castimoniae uirginitas 162, 18 1111
consuetudinis 257,6 corruptionis
dissolutio 100,7 formidinis horror
72,15 incendiorum conflagrationes
84,4 uitae incipientis exordium
76, 25 initiorum mysteria 208, 20
obstacula impeditionis 58, 23 intar-
itionis exitium 98,19 anxietas
maeroris240‚ 12 moderaminis tem-
peramentum 173, 9 beneficium mu·
neris 99,18. 225, 25 natiuitatis
exordium 269, 9 exordia natiuitatis
76, 24 11111111111 origo 1819 ortus
origo 19,14 1111111 similitudinis
68,19 similitudinis specics 121, 13
taciturnitatis silentium 129, 12 =
1111111111111 pactio 254, 28 uligi-
nis 11111 52, 20 etc.

synonyma camalctcramplexariamare ·.
suspicere 16, 30 gentes populi ua·
tiones et incredulum illud genus
humanum 37,1 gestator, baiulus,
tibicen 111111 destina caeli 104,4
hebetes stolidi fatui obtunsi et
bruti 18, 19 mentes incredulae
difficiles durae 34, 28 1111111111-
genitus inmortalis perpetuus 211
nesciente, ignaro atque 11111190,
17 puerile, pusillum est et exile
15,24 quaerere pernostigare rimari
60, 20 secare urere dilacerare 44,
22 11111 cani decrepiti 58, 13 hu·
mani generis subuersioncm cladem
ruinas interitus funera 9, 20 talis
atque huiusmodi 83, 28 torquere
dilacerare exurere 17,7 etc.

 

