316 10101

000000100 = 001100 104, 24 mors cruciabilis 75, 29 cruciabilis
0000011010 osculis limina templorum poenae acerbitas 97,19
83,5 cruciamenta orbitatis sentire 277,2
0000οτ010 allegorica 2088 quae flat cmciator 27,14
interpretatione 000οο1010 209, 22 crudelitas nescioquo. inportuna 32,
10 allegoricas species nulla possunt 14 beluarum crudelitates 237, 22
conuersicne traduci 209, 14 ignium crudeliter saeuus 59, 21
0000010100οε 54, 21 suspensae 000 crustulae plumeae 94,11
10110 000001010οε0 96, 26 crucem mereri extremam 18, 24 cru·
00000011110110010 0101010 honestorum ces (posueram) constituere audaciae
dignitate 210,6 237,9 doloris cruces 13, 15. 194,
sub hac caeli connexione 11,10 ro· 22 aliena delicta aliorum crucibus
tunditatis 00000110 14504 uindicare 276,15 crucibus ct cor·
condoluere tenebrosa obscuritate mys· poralibus 0110011 malis 44,8
10110 204, 12 · culpabilis turpitudinis adonius 10101-
000001001011 robigine cresum 228, 1011010 249,13
21 ’ 001110010 11100 atque officium 164, 8
00001010 matrimonia 5,5 coniugalia sub specie cultionis 201, 26 cul·
copulare consortia 53, 22 110000 221, 3
00001010 rationum consequentium 3, 0101100 maxima et numinum 000010·
23 rum cultrix 220, 6Ι
oon = ratio 51, 19. 57,16 corde oum gaudiis 0001024431 0001010010
· 00001 236, 25 mille per 0011096, uitam iustitiaque traducere 74,2
13 curn processu temporum 62,19 000
0001001010 corporis non nostri 00- omnibus saeculis pertinaci conti·

’ tumetium Christianos 12,27 1010 0001100001000101091,30001010-

in historiae corpore 206, 12 inanius nibus saeculis aeuorum perpetuitate
materiaecorpore 206, 25 001 omne 01000101073,6
muudi eorpus 94,16 00001011 10 100 (= dubitare 00 sit
corruptibilis 70, 6. 77, 5 daus) 49, 12
corruptio munerum 24311 00110 sollemnibus derelictis 3, 7
snb cratibus costarum 1212100011- praesidere, curare artibus 127, 1

narum flatilium crates 2284 curia patrum 272, 27 deorumaugus· ’

oraticula 63,5 “ tissimaecuriae184,‘l

0101010 0010 001100 sensibus quam cucurrerunt acqualiter per omncs di·
Christi commonitionibus 8, 17 . 0100100010ἰο 99,7 ’

credulitas = fidae 51, 13. 53, 14. 55, cursus uitae habere 10000100 282,4
1. 3. 24 56, 28. 75,15 credulitatis
adsensione firmare 187,14 01010-

- litatis 0000 commodare adsensum damnabilecommunieristimatione202, ᾖ

crima clunibus fluctuare 267, 23 migres 101010 0011111010 101, 8
0110011010 lumborum 82,16 00 010110 mutilare 10 caestibus 267,

l

01100011 121, 22 16 pasci 10 001010 239, 26 nibil 10 ’

cruciabili coercitione punire 233, 24 00011010110111010010011111010075,2

 

