3oe Index

proles Lycaonia 161,1 matrimonia communia 44, 24 ma-
Lydia 178,18 , trimoniorum tria genera 157,15
“ Lynceus 160,2 sq. '
Mauors 224,13
fflmfflMQffi
Maoarus 161, 9 medicina 103, 24
Macedonia 7, 23. 57 ,4 quasi qnidam Medicurrius 133, 4
mactus hoc uino inferio esto 264, 22. medici Christiani iacti 50, 25
265, 1. 9 Medi 57, 2
magicae artes 28, 26. 312 magicae Megaclo 161,9
disciplinae reconditae 7,17 Megalenses ludi 26614
magmenta 25815 Meles flumen 161, 16
Magnesia 219,2 115115515 147, 8. 13. 150, 6
magi 28, 27. 31, 7. 97, 25. 98, 14. 150, quasi quaedam Meminerus 132, 22
12 magorum disciplinas 257,9 Memoria 104, 21. 135, 28 ’
Maia 23,17. 104, 21. 152, 6. 158, 26 Menalippa 16217
Μ5155 gnatus 22318 Mens 135, 28
maiestatis rei 169,8 Ι menta 250, 24
malum malo rependi non oportere mentones 121,19
8,8 mala unde 8, 21 sqq. 91,2 Mercurius 20,15. 23,16. 49, 9. 57, .
sqq. ae.101‚s.104,1a. aos,19.1ac‚u.
Manes 139, 6. 25318 dii Manium 133, 3. 6. 152, 3. 155, 20. 158,26.
253, 15 rex Manium 195, 26 161, 7. 22318. 224, 3. ,7. 236, 8.
Mania 139, 6 maniae 236, 28 254, 9. 26. 255, 20 Mercurius 115-
5551515611 phonius 152,5 Mercurii 155,11

“ Marcius uates 43,2 Mercurii quinque 151, 23

Marpesia rupea 68,8 Merops Aegyptius 21615
Marpessa 162,20 Messenii 152, 14
Mars 49, 9. 1291215. 161, 13. 26. Μ5115 132, 23
163, 27. 2101023. 213, 7. 216, Metrodorus 5416,
23. 25. 22215. 224,10. 12 Midas 107, 20. 179, 6. 186, 4. 10
115551 74, 21 ’ Didymaaum Milesium 218, 25
Martium discrimen 102, 20 gens-Mar- , milium 95, 20
115 170,17 Martius Picus 173,17. miluus 66,17
174, 26 Quirinus Martius 27, 26 mimi 78, 26. 170, 21. 267, 7, 20 illa
mastruca 67,1 mimorum atque exoleti generis
5555 Magnc133,11. 165, ai. 170, 5, multitudo 1c ,aa l
’ 15, 17. rue, 55. 181, 55. 155, 1. 5. 55555551ἐ11154, assignarim,
332-41221. 138191152,
Deum 183, 18 (51 saepius) Magna 10. 153, 6. 9. 13. 16. 21. 154, 9. ,
deorum Mater 177‚0Phrygia mater 161, 25. 162, 2. 165,19. 213, 8.
107,19. 2848 · 2367. 255, 1024 templum Mi-
Mater Matuta 127,10 neruaa in arce 155155521818111-
matcries prima quae in rerum quat· 5555515319 1115555555515555152,
tuor elementa digesta est 9,3 10. 154, 26 Minerua Aegyptia 152,

236, 7. 266, 225. 2833 Mater 19126,

 

