1011111111 01 rerum 291

16 11 admirandis Varro 216,16 Τ111110 Cicero Τ111110116,1.208,
11 librorum quattuor primo quos 13 ciceronem
degente conscriptos Romani populi Valerianus 219, 21 ,
dereliquit 181, 14 70110 Menip· ValeriusAntias insecundo Antiatis
peus 284, 19 libro. 173, 12
Theodorus Cyrenensis 165,15 Valerius pontifex 180,1
theologi 119,15. 15217. 155, 26. Varro cc. Terentius Varro
156,11. 177, 8. 181,1 theologorum excellentes parte 11100 uiri 01 ueri-
scripta 155, 28 theologi et uetusta· tatem istam commoniti 10000 112,
110 absconditae conditores 151, 3 1011110011 apudnos uirineque
19 l qnod induxerit libido garrientes
illi qni negotia Thespiaca scriptitat· Ι 1346 iudicii acris uiri atque in·
11111 224, 27 Ι 101101011100010110011101οΙ00
Τί110110110177,7 explicuere 0101010000151,13 ·
Trebatius 264, 22 Zeno Myndius 219,3

II

INDEX NOMINUM ΕΤ RERUM

Abdera 185,7 Aegyptiace numina107, 17
academia recentior 54,18 1011101511. Aegyptii dei unius notionem babent
Acantho 1522 ’ 150, 24 Aegyptiorum adyta 28, 22
accitiones magorum 150,12 , aenigmata 122, 14 lingua 154,8
Achaia 57,4 Aegyptia gens 1527
Acheron 58, 27 Aegyptus 24,2. 57, 3. 1529 consti·
Acherusii aditus 199, 19 tuit poenas 11 eum qui publicasset
Achilles 163, 24 quibus fanis Apis iaceret abscon·
0011000130111001101001011010)ηο ditus 219,11

priscis coluerunt 22213 Aeneades 164,1
Acrisius Larisae in arce conditus 218, ’Aeneas 106, 11. 137, 5

19 Aequitas dea 14216
Actaeon 134, 17 Aesculapius 2016. 2315. 25, 3. 27,
Admetus 161, 23 18. 33, 5. 101, 6. 10819. 1261.
Adon 163, 25. 266, 27 128,1. 137, 5. 15218. 1614. 232,
01010111110300 cc principes 113,10 19. 236, 9. 25519. 266, 6. 27818.
1111111011 capitalibus poenis adficiuntur 30. 279, 20. 281, 22. 282, 6

159, 19 , Aether pater Ionis 151, 20 anus Solis

Aeaeus 163, 24. 216, 16 , 151, 24 19*

 

