322 Index

1111111111156,4 flammae=aeatscs10,4 adpetitionum
fescenninorum participes 157,20 flammae 56, 27 flammas edolare
iu fossis rebus 16,29 contagii 272, 27 irarum 11111111
festinatione properata 281, 17 concitare 123,4 ardescere irarum
nona quaque suboriente fetura 117‚8 flammis 249,11 incalescere irarum
fideliter iudicare 55, 24 flammis 135, 24
1111 plenum=oredctsle 111, 17 eum 1111111111 scintillae 13, 22 1111111111
quo 1111111111 17114 1111111111 ambiri flammeis 72, 28
1111111714 per quaedam ildei 1111111 lamminae 2284
commiscent dicitur 221,3 histo· 11111111 tuba tibiis calamoque 78, 27
ria 1111 firmitate conixa 187‚22 flaturae 111119,27
fldem rumpere 011111111111 50, 29 fluctuare lumborum crispitudine 82,
ligere delinitione 17, 27 modum 17 clunibus fluctuare crispatis 267,
rebus luxuriantibus ligere 10,16 23 1111111111 uermibus 11 fluctuare
sacrilegos poenis ligere 232,3 fixum 251,19
pigritiae stupore torpescere 20,5 fluctus (motus 11111111) 212, 9
figuratio nominum 143,9 figuratio· fluenta mammarum 1588 olearum
nes145,13 15,8
uobis ducibus et figuratoribus 11111111 fluere = proficisci l72,5 et saepius
est 221, 25 fluor aeris pulsi 221, 27 res ad iluo·

’ iilum capitis prostituti 2214 deos 111111119423 fluores immode-

filo terminare humano 120,14 11111 cohibere 29, 28
finitum iu suae integritatis perlec- foeditates 61, 9. 118,4
tione 86, 2 foedus 1111111111 (de matrimonio) 53,
finis = mors 110,17 ad 1111111- 23 foedera genitalis 1111111111 11-
11111111 certos actionum suarum turae 203, 14
decreta dirigere 124, 23 excludere 1111111 95,1
diuinitatis 1 1111111261,22 hu· in folliculo carunculae huius consti·
11111111111111111111111111111167, tuti' 110, 14
25 iu finibus propriae immortali· fomenta inanium uotorum 98, 3
tatis haerere 70,16 in inscientiae princeps rerum ione 19,14 fontibus
linibus atque ignorantiae perma- principiisque 8, 29
1111 91,9 1 finibus propriae utili· 11111 111 ab sc foris atque extrinsecus
11111 abscedere 78, 18 ueniens 249, 14
firmitatem grauitatis ac ponderis 111 11 loribus suis Solem tollat atquc in
ullius habere constantiae 275,10 Mercurii transierat 111111 2242
flabiles puluisculi 87,5 forma generis cuiusque 87, 22 in ¹
flaccescere mollita indignatione 265, eliqua contineri sui generis 111111 ¹
27 flaccescentes uoluptates 159,12 142, 21 11 ueram iudicii formam
flaccida argumentatio 281, 16 111111- 2135 ludi 1111111 formam con·
1111 89, 23 dicionemque non curati 271,13
flagrantiam luis sedare 278‚7 ardorem incorporales 1111111(Ρ11111111)54,11
11 11111111 111111 flagrantiam 178,2 luteae (de lateribus) 146,8 'in-
aestatis flagrantiae 62,3 numerae eriminum et facinorum
flamina uentorum 20,14 235, 23 multiplicium 111111111111

 

