’ nvn

66,1711111111181111111111 67,5 1111111111 11111111 celique-² ,
strum 67 , 10 respectans Get: res spectans P 67,16
scribe 1111 Ζ11111 discamus nos non 682 cubus 01111111,
Urs 6819 similitudinemque mundi] repone similitudinis
ef. p. 347 ooo et integrare] redintegrare Zintins

coruus 8111111111 . 69,12 saeculis] circulis Rtpotte'ns

61111 repetentiam 76, 28 1111611111 *diis 1 se ita Ri-

9111111 7110111111 77,181111111111111111111111111

essentia praedicari - 79,10 elementariae Hennldns 81,2
insomnium 01111111 81,12 in gratiam 1111111111 81, 22
conspiciendis] conpingendis 8111111111 111111111111111111
pro catenis et norbo conspiciendis fucos 1111 Joanne 1
Wonnenen transponendo post oolla; Heroides 1111111 pont
111111 post limbis 8241111111] uectibus 111111111
82,8 castellamenta] catillamenta 81111 his] hiris N. Hein-
1111 88,4 ordinatum] ornatum 1111111111 84,2 111111
fortunae, 111 modo* 1110111111 8118 salusrerum
deus omnium, uirtutum sao 86, 28 scrutiatibus P
87,18 ut.. auferant 8111111111111111111111 1111 88, 26
11] 1111111 at* 89, 21· animarum cn 93, 20 promere
uelle aut 1111111111, aut belle 1111111111 91127 hominem]
id 111 corpus 1. ind. 11111. 11 11111. 94,4 11 1111111111-
1111 , 911,11111111111111111111 11111111111119111111111-
11111111 positu 111111111111. q. 1. 95,8 sorite 11111*

95, 12 scribe inmussili 1111111111111111111 Zin-
111 mat laetius] 111111 nannenus 103, 14 etenim
8111111111 menbranae 109,17 centimanos 1111111111
1111011. 111111 superi 1111111111, superi 1111 reete 11
nodet 117, 19sqq inprouidam in illis sua ludere? 126, 17
siue quod ipsi, ut 129, 14 alteram (lanterna 1311111-
plicitatemque P] delendo snnt 136 1111111 1111111 15.
20. 25 fntso's 11111 positi 1111 148,16 111111 Murciam
deam* 150, 21 locorum] 1111111 nnn 8111111111 iecorum
157,7 ipse nouit, ipse c? 161,11 111, anobis est dictum?
163,19 deliciarum minister Votienus 171,2 dcte ornnem:
cf. 1111. nent. 11 leont. 1. 1. res 1868 patefecerit Horat·
1111 187, 27 dete 1111111111. 11 171,2 1881611111
quam 1961811111111011111111 elnonensem

¹11*

 

