Liber V. 211

11111111 Ι 11 prius animum turpitudo quam religionis 1111111111»
perstringat auctoritas. nisi forte 1111111-11111111111111111111,12
quod a uobis posse uideatur opponi - 1111 111 mysteria nolle
ab hominibus sciri etidcirco historias ambagibus esse allego-
aricis scriptas. et unde uobis est liquidum, quod hominibus
superi nolint 111 mysteria publicari? 1111 1111 111 111111 111
111 11 1111111111 11 allegoriarum explanatione curatis? 1111-
tremum 11 ultimum quid sibi 111 111111, 11 1111111 cum
nolint, turpissima 11 111111 atque indecora patiantur? Attidem ἱ
10 cum nominamus, 111111, iuquit, significamus 11 dicimus: sed
si Attis 111111, quomadmodum conmemoratio 111111111, quis
1111 Attis ille, quem in Phrygia genitum 1111111 produnt
atque iudicant litterae, quem passum 1111111 111111, 1111111
11111111 111111, quem iu spectaculis ludicris theatra uniuersa
15 nonerunt, 111 inter sacros cultus res uidemus fieri specialiter
111111 nominatimque diuinas? utrumne ab sole ad hominem
an ab homine 11 solem 11111111 11111 11111 translatio est?
si enim nomen istud principali 1111 11 origine solis, quid
11111111111111 111 111111 meruit, 11 11 cum semiuiro face·
1111111 uocabulum 11111 1111 commuue? sin hirquinum 11 Phry-
gium 111, quid Phaethontis genitor, pater huius luminis 11
claritatis admisit, ut abciso 11 homine dignus uideretur uocari
et augustior fieret euirati corporis nuncupatione signatus? 11113
quid 111 11111, iam promptum cst omuibus. nam quia talium
rescriptorum historiarumque uos pudet 111 1111111 1111111 posse
ea quae sunt Ι 11111 semel in commentarios relata, 1111111111111
cohonestare res turpes atque omnibus argutiarum modis pro
11111 11111111 uerborum innectitis corrumpitisque naturas atquc
11 olim accidere malesanis adsolet, quorum turbida uis morbi

4soiri Sub: scire P lexplauationem Sol> · 8111 Ρ

9111111111 Ρ corr 11 commemoratis Caeteros: moonumeratis Ρ

18 principali crat Ochleraa: principaliter P ab del Oehlcrue habet
Sal> originem sao 11111111 qui P 20 1111 commune?
sin Sub.- sc communes in P 22 abscisso Sub 23 1111111811,
1.· 11111111 Ρ 241111Ρ daliumPeoae 25 historiarumque
nos Sub: historiarum quosP ’ 26 relata Sub: relataeP 2811111-
tiotioPcorr corrumpitisqnaaPcorr crebrescamus?

11* Ι

 

