310 Index

argumentatio 11111111 est, ea 11 111- 11111111 linguae 217,17 fastidium
picari 281, 15 audientiae parere 155,14
argumenta medendi 50,19 post auditum Christum in mundo
ariditates 18,11 8,5
1111111111 11111 12416 articulatas auditio saeida 39,9
exprimere uoces 244, 10 11 infidelium dissiliat et dirumpatur
articuli uerborum 22,5 articulis se- auditus 96,16 humanum 111111 ad
dere colligatis 84,1 anditum 213, 24
artifex religionibus in comminiscen- 1111111111111111140,15 procubat
dis 260,8 artifices manus 62,14 dieitur, auerruncetur amentia 21,-24
ianuae inexpugnabili arce munitae abigere 11 auerruncare res contra-
101, 15 11111 11 arcibus 108,12 rias 247, 21
aselluli 12111 auersabilis foeditas 219, 12
asperitates saxorum 183,2b auersionibus stomachorum laborare
aspernabilis ratio 229,11 259,1
uelut quadam fidei astipulatione tu· quos exterior leuitas lenocinio lul-
tarl 54,1 goris angustat 228,4
at uero nos contra 269, 6. 26 auiditer 174,4
atheas 201, 21 athei 130, 24. 231, 21 auocare se 243,2 auocari genere lu·
infausti et athei 19, 24 dieri 273, 31
atroces iniuriae 169,14 auocamenta quaeritare 181,1
attineri cupiditatibus 231, 25 111- auram usurpare attalem 266,12 auras*
sorum religionibus 101118 nescioquas eins (der) sibi 1111111-
attingere parte aliqua suspicionis at- plationis adfingere 96, 28
que opinationis 46, 11 aureus sol 211,19
attrectatio 60,1 aurern commodare 8,15 in aurem
auctificare 1111125121 honorem 111- nolle admittere 116,10 propitias
tifioare deorum 251,19 honorare aures supplicationibus accommo
et auctificare 261,10 dare 542 fabulae in auribus bc
auctitare sacris numinum potentias 1111111 collocatae 161, 10
241, 31 auspicabile ducere 146, 25 auspicabili
11111111111111111111111111111111138,1 salutatione mandare 265, 30
12 litterarum auctoritate declarare¹ auspiciumianstnmportare(de Christo)
219, 8 litterata auctoritate demon· 46,3
strare 132, 19 11111111 numinis autumnitas 108, 15 plena autumnitas
atque auctoritate caelesti 221, 9 15,4
gradibus atquo auctoritatibus 26, autumare 2025
21 auctoritas π sententia 59,7 auxiliatus 29,17
natiuitatis auctoritas (Urbebet- sub axe nudo 217,7
1151118111
aucupia uerborum 116,1

· audientia tota claudenda est 201,10 babaecali adolescentes 159, 11

doenum audientia 131, 16 11111111 insanire, 1111111111 et uelut quiddam,
in generis audientia conlocari 19, promptum 11 1111111 dicere 3,3
21 audientiam numinum nulli esse per adiectus omnes meretriciae uili-i

 

