uerborum et locutionum 321

explicare se (de 11111) 30,9 oratio faex materiae 9,10 1111111 ultima

explicatur e,3 uilioris materiae concreta 216, 20
exploratam adtribuere ueritatem 278, falciculae 236,18

28 falsitates 38, 5. 92. 28. 283, 13
ut sub tui iuris arbitrio fructum snae famas inhonestas adiungere diis 246,

benignitatis exponat 99, 21 expc- 15

nere' (= poam, 11111111) uigorem familiarum caritates 29,7

uirilitatis 82, 1 curas 99, 4 fletum familiaris adfatu 44, 7 familiaria sns-

158,9 nomen uirginitatis 163, 14 cipere in moenia 45, 26 familiaris
expressae cognitionis tides 88, 20 1111116216

facies minus expressa simulatione in famulatum subire 30,12

283, 19 ut dicatur expressius 2633 usu farreo coemptione 157,16
expugnatio genialis lectuli 159, 90 falfi deorum 131117
expugnator pudicitiae 193, 21 fastidium ne inmoderatione pariatur
exsectiones mammarum 186, 20 277,6 breuitatis et fastidii eausa
exsectus aries 205, 22 133, 14 ad expellenda fastidia 259,
exsilire ad imperii columen et regium 1 saporum fastidia 82, 6

principatum 283, 24 ab summi culminis decidisse fastigio
permulsit et extenuanit 130,17 15, 24 istius nominis sustinereatque
exterior leuitas 2283 habere fastigium 149, 20 templa
extincta 111111111108,16 ’ sublimibus 11111 fastigiis 218,12
qnod extremis coercitum finibus ne· gaudere de fastigiis (= leocoetbus)

cessaria circumcludit extremitas 248,18

120,12 fatigare terram 20,11 precibus deos
ad extremum et ultimum 15, 6. 211,7 fatigare 33, 7
artes¹quibns uita 111 extructa et ex· fatuitas 4613 ,

polita 103, 26 (Helena) et auis esset dirum 1111111- y
exurere = 11111111 117 omi = turis temporibus iatum 7,20 1111

dissolui 97, 13 leges 97, 22 inexplicabilis 11111 lati

438 publica lege latorum 27,11
fatua dona promittere 46,11
in faucibus inimicae mortis reperiri

fabrica (= 111111) 111111118923 111, 22 ,
eadem ubique 111 Iuppiter fabula 193, fauore (= modificatione) deposito 60

24 fabulam conuenienter implere 23

185, 7, felicitates 84,14

11 praesto, 1111111827 fellitantes exsugere mammas 79,1
faetnm102,8 ex huiusmodi facto 260, dii feminae 252, 21. 2534 hostiae
28 demonstrare hoc 11111 232, 29 feminae 252, 21. 253,4

fiditis facto 263,6 fides iacti 154, feminei appetitus 159,4

7 ad fidem 11111 taciendam 194, fermentum uitae 74,14

23· lascescere nermibus et fluctuare 251,
facultas = resscmila'crebssl, 17 19
facundus in sermone 125,16 iam semidae germanae 201,6
faeculenta hilaritas 134, 5 11111111 indignationumponere 271, 10

 

