uerborum st locutionum 323

11, 22 omncs libidinum formas 165, frenis omnibus postponitis pudoris ot
2aliaomslorum 1111111111 formae 1111111111 1843 ·

10,14 acerbissimorum 11111127, frigescuutoaloromnisuumiuum indig-
9 turpitudinum 169, 18 natioque 271, 25

rnamenta diuina 122, 24 iam frigidus annorum uetustate 162,
›rmaturae 1111116610 23 stoliditas frigidissima 18610
micula 163‚o frigora senectutis 117,11

1111111 aliqua conprobare praessu· in friuolus ras 111111 atquo inuertere
tom se osse 232, 18 aliquam quae· 21213

rere prohibendis formidinem furi- ad 111 11111111 1111111111111111
bus 2326 formidine superstitionis 4215 inprims positum quemad·
amota 2721111111111111111111 modum dicitur fronto 273, 25 in
11111266161111111111111111- primaestpositum uerborum bonta
mmquc formidines 236,24 ad in· 2061

cutiendas formidines uulgo 235, 21 frontones 121,'18

prodigiosas 111111111 formidines fructum possessionemquoretinoro20,3
215,5 ¹ frumentariae angustiae 68

11111 ad usum temporis pellaciae frustilla ignea (11 1117111) 9416
mobilitate 79, 21 11111111 ingui- ros frustrabili expectatione praerump-
11111111197,161111111111111111 11661 res libidinis uacuae ima·
membro 198, 24 1111111111 frustrabiles 233,14
imulas de atrocibus constituere in· frustratoriis leuibus ot contemnenti-
iuriis 169,11 1111 1111111 11111- 111 auribus 24611

tionibus formulas 5610 cum pac- fucatus bratteolis 2329

tionibus et formulis 265,16 sine ullis 11111111111111111111134,7
ccessus quidam st fornices 281, 13 fugae matris 23,18

tunae minas 11616 111 procellis fulcire asso mercennario labore 2461
111111111111111111111111111184, causis et robus fulciri extraneis ·
2 aduersorum secundantiumquofor- 23217 11111 fulciri 6613 uolup-

111111222411111111111111111111- tates...quibus corpora terrena ful· ι

pue fortunas 110,7 11 huiusmodi ciuntur 1663 ali ot fulciri 2524

casibus fortunas babere securae fulgida claritas 94,18

l,1 fuliginei coloris atquo atri 283, 31

um litibus terere 81,4 fulminator 234,ss

sibiles ioueae 627 nigra et fumigata 256, 31

,111 parum laetis successibus 10,9 functio = mors 7618. 93, 9. 97, 23

grantia liquoribus odoratis pocula functorum corporum sepulturae 218,

gi, haruspicum 1111111 11612 11 fundaminum sedibus 21216 ueri·

nitus terrarum 271,11 tatis proprias fundaminibus niti

nor uerborum (dc 111ρί1) 363 11212

1111111111111111111111111176,1 cunctarum pater, fundator 11111-

1111 intra fines iustos cupidinem ditor rorum 421

01,16 11 omni se actu 111111111 fundare gentis nomon mmestatemquo

agitiosoqua frenare 23617 y 283, 12 fundatissima imperia129‚23
21·

 

