350

tilormi semper asperitate unitatis
128, 22

uaneeccre interitionis perpetuae frus·
tratione 59, 12

sanitates officiorum inpendere 228,

1111111111 ardoris inextinguibili 132, 6

ubi est illud qnod dicitnr 69, 18
ubi 111111 impii 111 uos pii 270,
21 ubi nostra uidebitur credulitas '
lapsa 76,4 ubi pater omnipotens
fuit, ut. . prohiberet 83, 11

ubinam, quaeso, 111 illud quod. . amoti
sunt 130171111111 fuerant, ut pro-
pulsarent 233, 22

uectitatue curru quadriiugo 207,10

collaribus siluescentium crinium in-
uolutus 1227

uenae silicis 284,2 aestum infigere
uenarum 174,28 hiantibus uenis
178,5

uenditare munificentiam 128, 24

uenerabili obsequio inuocare 16, 28
uenerabilibus adire obsequiis 19,

22 oracula uenerabilis 2827
uenerationis ad 1111112147 uene-
rationes 113, 2. 16
uenerator 26515
oum bona uenia dixerim 7,10 libe-
rales uenias 11 concessiones habere
gratuitas 243,8 ·
ueniali concessione inprudentiae caeci·
tatem donare 275,6
uenire in coniugalia foedera 157,15
1111111 imitatione formare 220, 22
uento distendere buccas 267,16
pudenda uerendaque 198, 23
uentae cognitionis et scientiae 91,
25 communie intelligentiae ueritas
264, 3 111 iudicii ueritate conscrip-
, 111 116,4 instincta ueritate na-
turae 229,11 1111111111 monstrat
13212 primas dabat exprimenda·
rum similitudinum ueritas 225,4
in re 1111 ipsaque in ueritate 123, 1

Index

uermina furialium passionum 34, 9

nerminantium membrommoruccs34,8

nemilites turpiterque 210,9

uerrucula collis 87, 2. 175, 27

uersipellibus scriptae modis fabulae

uersari circa deum cogitatione 11
mente 58,7

11111111 11 huiusmodi cogere (dc clle-
9111112128

uertex aetherius 132, 20

1111111111 120,18

uertigo mundi 4,11

uerum et sine ulla gratificationesi
perspicias 235, 28 ueri consortia =
uera 93, 13 quid sit in uero 156,1

uestigatores uetustatis remotissimae

inquirere atque uestigare 924

1111111111 omnia luce (11111) 4,16

uetustas prisca 1322

uexationis cupidinem inclinare 2423

uias inridendi 11111818 uias ad-
gredi saeuiores 276,6

uibrare calamistris 111111118125

uicaria substitutione 221, 13

“ 11111111111111112,101111511111· ’

porariis 53, 22 111111 11111 'ad-
oingcre 11111111 274,1b

adnexa 11 uicina copulatione con·
iuncta 214‚5

uictoriam felicem reciperare 284, 7

uidentur ineptiarum talium fabulae
173,5

niduari benignitate diuina 57, 22 ho·
noris inpertitione uiduatue 49, 19
uiduatum sine suis administratori-
bus 1111111263,20

uilitas meretricia 170, 8 in obscenam
prorumpere uilitatem 184‚4 uili
tatem sui populo publicare 8219

1111111 uxore 111111111111111186,11

1111111 (1111111111 corpore) 98, 27
11111111 corporum cinctione 171,14 ¹
cinctione colligati inmobilitstis ’

 

