292 lssdss

Aethiopes 217, 22 1111111111 cum hominibus plurim
Aethiopici soles 24,2 habent communia 60, 24 sqq. 2412
Aethusa 162, 20 Antiochus Cyzicenus 232,8
Aetna 205, 26 fiammae Aetnaeae antithei magorum 150,13

196, 1 Anubis 236,13
Afer 195,10 anuli 11111 14818
africia 258, 2 sperasnes 257,12
Agdestis 184,16. 186, 2. 9. 177, 22. Apis Peloponensi proditus 1111
178, 22. 179, 3. 13. 19. 180, 3. 7. 9. Aegypto Serapis nuncupatus 241
13. 187, 9. 188, 26 furor Agdestius ubi sepultus 111219,11
186,15 ferocitas Agdestie 184,6 apium 250,24 ,
Agdus inauditae uastitatis petra in Apollinaris numina 152, 21
Phrygia 177,13. 181, 28 Apollo 17,16. 20,15. 23,18. 4221
Ageearchus pater Ptolomaei historici 43,1. 49, 9. 103,11. 10418 107,
2195 25. 115,19. 125, 26. 127, 26. 131.
Aius Locutiue 18,”13 29. 134, 2. 3. 15. 138, 4. 140, 1411.
1111111111 12,13 15211. 15314. 155, 24. 15121
apud Albam regnatum est annis qua· 161, 5. 24. 216, 24. 26. 223, 21
1111111111111111111111111110613 232, 22. 234,16. 255, 19 Apollinis
Albanus mons 103,4 Albanum oppi- arula quae Telmessi apud oppidm
dum 106,12 Albana ree 260,6 uisitur 219,3 eius nomen Pon
Alcibiadii ad corporis similitudinem piliana indigitamenta nesciunt 101.
Η111111111111111 224, 21 , 25 Apollines quattuor 152,20 Apoll
Alcides 266, 29 Clarius 17,16 Delius 17, 16. 158, 21.
111111110421.158,23.163,7.193, 161, 23. 223, 24 Apollinis Deli
Ἰ 22 , sedes 218, 24 Apollo Didymeum
Alcyone 16217 17, 16 Latonius 162,19 Philesius
Alexander Magnus 7, 23 17, 16 Pythius 17,17. 127, la
Alimuntia mysteria 199, 7 134, 4. 155, 24. 161311111111111
allegoriae de diis 168, 20. 2034 sqq. 17, 17
Amphitrite 162,16 , Apollonius magus 35, 21
Amphitryon Plautinus 266, 23 Aquilius 27, 9
Amymone 16217 ’ Arabes lapidem pro deo priscis 111·
Anchisa 163, 27 poribus coluerunt 222,13
angeli 76,15 angelorum potentium 1411111512
nomina in incantationibus magicis Arcadia 161,16 '
111111112823 Arcesilas et Carneades nihil compre
anima quid 'sit Christus docuit 25, 23 hendi ab homine dicebaut 51
animae eunt mediae qualitatis 59, 17
13. 73, 27 immortales fiunt dei Archytas causam 11 numeris ponit
beneficio 59,14. 76,29 111 sunt 54,10
(111 filiae 77,16 111 post deum 11 Argiphontea 236,9
post daemones et genios locum Argiua ciuitas 234, 12
optinent quartum 6816 Platonis Argus152,8
doctrina de anima 89,3 sqq. Armenius magus 35, 20

 

