uerborum et locutionum 313

clausa atque obscura mysteria 43,8 liberales uenias etooncessiones habere
0100001 abicere 119,17 gratuitas 2439
00 00101 trabalibus clauis adfixi cor· ad superorum conciliumpertinere 142,
poribus haereatis 5820 18 corporalibus conciliis procreare
clurinum pecus 123,17 ⁸ 61,6 conciliis 01101311001110108,
de enisis pasci 289, 26 001000 000- 20
munt ardentia uiscera ibid. 001010001010101001110011100010039,2
coactatur caelum in nubila 4, 24 proferre et 000010101052,12 “
coagmenta membrorum 120, 9 concinnatores atque incentores 167, 14
ex gurgitibus prodita coagulataque concipere faces (trorum) 171, 25
limosis 154,16 concludit 0011101100 0000101010 appal-
coalesoere ueritati Christianae 57,8 1011000 137,18 ¹
coarticularainoificium sermonis dandi concrepans terribiliter caelum 64, 20
010’10110111035,24 concretio elementorum 96,4 10110
000110εο0110 212,3 ab¹ omni coetu concretio 154,6
011010110οτ0 mortali 1423 0001101010311110110275,180010010- ,
coemendatus plunimis temporibus 63,1 ribus et condicionibus (= 0000170-
rn 0001011010 0100110001οω poree) noa ooo, 04
229, 24 101101 cohercitionis 276, 18 00011300 auditui eius 18,4
003010 00 7000110 224, 24 10 uuam conditor bellorum 129,18 conditor
speciem cogere 22,12 10 speciem Phrygiae matris 107,19 0010010110
1000110 turpitudinis interpretatio absconditae conditores 151, 19
cogitur 203, 24 ‹ conduci: contrahi 268, 17
cogitare = celle 70,16. 87,23. 281,7 confectiones sacrorum 248, 20
100 cognitionis alicuius testimonio confessae 001010 atque adnuere ueri-
comprcbatae 15,1o cognitione in· tati 228,12
dubitabili credere 212, 23 conficere (l) acerras 11110 plenas 01-
003000000101000..,1000100011οΙΟο taribus 110,4
21' configimus dubitabile istud ambigu-
cohonestare res turpes 211, 27 pel- 0113001145
licula cohonestare hinnulae 209, 6 11101 media constitutus sollicitudinis
si aperte hoc iacere confessis 01010 speique confinia 182,13
dictionibus coinbibissetis 201, 28 conflagrationes 01011918
0101 hunc colorem uolueritis inducere artes paulatim meditatione conflatae
279, 20 sophisticarum disputatio· 62, 20
num colores 203, 20 confossas personaeuel res atque causae
colubra (001100 0011110011) 280, 20 198, 2
columen benignitatis (dc 100) 8419 congeminata 237,5
columen dominationis 286, 6 inr- 0131030101013101100101226,23
perii columen 283, 24 rationibus pendere et coniectare hn-
coucedcre ingratiam alicuius 1445 manis 93, 24
conceptiones prodigiosae 183‚8 con· 00110110 precibus adorare 18,3
captionibus¹ aliis contrariisque pro· conloquia uenerationem miscere 217,7
latum 206, 24 , uenae fistulatas et conmeabilas 95, 8
conceptatur 158,16 aurae commeabiles 261, 23

 

