nominum et rernm

11111111 doi nnius notionem habebant
150, 24

dmobii aetas11,15. 106,17

artos symphoniacas ot fistulatoriae

82, 10

Arsinoe 162,19

arteriae spiritales 121,5

Ascanius 106,11

isia 12,17. 57,3 “

asini Marti ab Scythis immolabantur
161, 18

Assyrii 7,15

Atellanae 267, 20 =

11111111 218,17. 234,1411111111111
artibus studiisque pollentes 195, 19

Athenienses 224, 21

Atlantes progenies 126, 7

insula Atlantica Neptuni 7,12

Atlas 104,4

attagos Phryges hirquos dicunt 178,
19

rex Attalus 283,14

Attici 209,11

aaa⁸

Baubo 196, 6. 11. 22. 197, 8. 18. 198,
23. 201, 1. 206, 2. 209,7 -

111111125014

Bellonae 18,19. 129,11

Belus magus 35, 22

Berecyntia 185,13

5111111149,3

blatta 89,5

bolonae 78, 29 ’

B'ona Dea = Beata Fatua 23, 12.
190,2

botuli 82,7

1111126314 ,

Brimo 192, 4. 205, 21

Bromius 158, 25

Β1111157,13

1111111 templa sunt dedicata 18, 28

Bucures (1) Maurorum dii 23, 25

11111 250, 24

buris 67,4

Burnus (3) libidinum deus 148, 8

buteones 95,12

gens Attica 195,16 orae Atticae ’

201511ςί1 Attica 196, 4. 206,1. '

1111112723. 165, 23. 178, 20. 179,1.
16, 180, 6. 9. 208, 26. 211, 9. 11,
12. 266, 26

Auentinus 174, 9

augmenta 259, 9

augmina 25815

augures 170, 2

dulus = Olus 219, 21

aurium anfractus 120, 20. 12113

aurora 163, 23

auspicia ex acuminibus 102, 21

Bacchanalia 190,16 Bacchanalia al·
tera 191, 4

Bacchus a. Liber

Bacis uates 43,2

Bactriani 7,15

Baabulua magus 35, 22

barbarismi 39, 20

caccabuli 226,12

caduceatores 196, 10

111111 11 1111111415

Caelus 105, 29. 131, 12. 26. 135, 27.
151, 21. 160,17 supremus Caelus
152,5

caepe 6118. 95, 21

Caesellii 41. 20

oaoetus gladiatorius 267,16 caestus
lunonius 236, 6

calathus mysticus 198,8

calantica 67,1

caliandn'a 236,18

Calliope 197, 14

camelus 69,6

’soanacheni 234, 25

(lanariae insulae 217, 26

canes immolantur Marti ab Caribus
161, 17 .

cancer 3119

candelabrum et candelaber 41,8

 

