- · 11111 VII. - 247

lumina, quem restrictum non animus sed familiaris‘rei neees-
sitas fecit? ubi enim uenalis et mercennarius dator 111, ibi
necesse est gratiam pro magnitudine muneris tribui et eo in-
clinare suffragium, unde ad enm qni praestat mercedis plus·
smulto et indecorae corruptionis 1111111111. qnid? si populi rursus
duo hostilibus {dissidentes armis sacrificiis peribus superorum
locupletanerint aras alterque inultorum postulent uires· sibi
atque auxilinm commodari: nonne 11111111 necesse estcredi' si
praemiis sollicitantur 11 prosint, eos partes inter 11111111
1edebere haesitare, defigi noc reperire quid 1111111,ΙᾸ curn 1111
intellegant gratias 1111111111 acceptionibus obligatas? aut enim'
1111111 hine et inde praestabunt, id quod-2 fieri 1111111111 ·¹·' ‘⁴
pugnabunt enim contra ipsos se ipsi, eontra suas gratias noluo-3
totosque nitentur: 111 ambobus 'penulis opem subministrare
1111111111111111111111111111111111111111111 acceptam· · s
que mercedem. itaque ergo ab diis longeinfanuia 1111111 1111·
pellenda noque est omnino 11111111111111111111111111111-
bus allici, 1111111111 ’1111111111111111111111 111111111111 .
modo dii ueri sunt atque in 11111111111111 exceptione ponendi.
111111 enim feto finnt quaeeunque* fiunt, 111111111111111111111 -
gratiae 111111 1111111 1111111111 aut si excluditur et eicitur
fetum, non est superae dignitatis boni'operis‘fanores et eon·
11111 munificentias 1111111111. 11111 11 opinor ostendimus 11
frustra diis immortalibus hostias rebus eum consequentibus
1111111111, quod neque 1111111111 neque 111111 percipient uo·‘
luptetem‚ neque ut iras 'aut animos ponant nequo ut res tribuant
faustas nequent abigent auerruncentque contrarias. sequitur
ut illam quoque inspiciamus partem quae ab nonnullis eon-
sueta est adseri et causis caerimonialibus adplicari. aiunt enirn
1111111 haec honorandis 1111111111111111111111111, 11111111
faciant, honoris ergo faeere et his numinum potentias auctitare. .

5111111111 Sub io err.- indecoro P 91111111 Ρ corr m oi

15 cessabunt P corr 19 acceptione Ure n ¹- 1 2111111111 11 Heldo·
Ἰ 11111111111111(111111111111111111)1111111111αό
1111111111] 1111111111111.·,’11111>11 27 aberren-
centqne P 28 que P

 

