304 rerer

Salus 142,4 rex Seruius Romanus 190,16 γ
sambucistriae 8218 Sibylla 42, 24 r
Samii 222, 18 Sicilia 195, 23
Digiti Samothracii 139, 5. 140,18 Siculus 195,10
Sangarius 101 uel flumen 178, 13 San· tellure in Sicula 162,10
garine 178,17. 165,16 sigillaria 222, 20. 22517
hic sangnis 01 hoc sanguen 41,7 silicernia 257,12
sanguisugae 95,15 Simon magus 57, 9
sannae 236, 28 simpuuinm 166, 23 simpuuia 263, 14
00100100 67, 4 0110100 79,1 ¹
8011016122 sminthius (7) Apollo 17, 17 Sminthii 1
Saturnius 176,5 Saturnia ciuitas 23, mures 134,5 ²
11 genitor Saturnius 104, 20 gra· soccus 67,1

01100 Saturnia 158,17 8010101001 Socrates 27‚4
numen 131, 23 rer Saturnius 159, Socratica condemnatio 208,11 Plato

5 tumuli reliquiaeque Saturniae 800101100054,11
162, 10 80113329. 158, 20. 224, 3. 6. 7 Soles
80101000 23,11. 103,11. 104,10. 105, quinque 151, 22. 15210. 155,11
ι29. 115,18. 131,20. 132, 8. 13319. 00100 67,2
148, 15, 151, 21. 15213. 157, 13. solifugas 66, 22. 250,17
160,19. 162, 22. 22317. 236,2 soloecismi 39, 20. 41, 17. 51,2
Saturni uror 104,10 Sophoclis tragoedia cui Trachinius
satyrus 163, 3. 21213 nomen est 266, 29
scabillorum concrepationes 82, 13 cre- Spartanus 161,13
01100 265, 22 in Spartanis 01 lacedaemoniis finibus
scaenae 161, 20 162, 7
scarabei 18, 28. 8516 species 51, 27
Scauri 41, 20 spiritns 00111316
Scythae 12, 14. 161, 17 spirulas 82, 7
Scythiae nationes acinacem prodeo spolium (7) 2583
’ 00101001 222,13 010110000 228, 23
Scythicae inruptiones 7,9 Scythicus Sterope 162, 21

rex 152, 2 strophium 66, 27
801011000010193,5 contradicere rebus stultis stultitiae
seliquastrum 67,5 , , esse maioris 21,19
sellula arquata 67,4 stupidorum capita rasa 267, 11
Semela 104, 22. 158ζ24 Styx 58, 27. 199, 25
Semeleius 134,4 8010011υο Liber 199, 00100010 63,5

14 Semeleia suboles 212,10 Summanus 141, 3. 207, 9. 11. 216, 27
0000100 103, 7. 116,12 00000110 00· supparum 63,6

00100169,5 proscriptio crudelitasque Syllana 208,
8010010 24, 2. 107, 17. 16523 Sera· 12

pis Aegyptius 234, 12 syllogismi 56, 9. 13 ’

Seres 57, 2. 217, 27 symbola mystarum 198,6
serame de eaelo 102,17 symphoniae 265, 21

 

