uerborum et locutionum 349

tenorem inflectere recti 45,8 tener 1 transgressores 242,17
1111111111111115,16111111111111- ¹ transilit et corrumpitur sensum in
centias seruare 65,14 uirtutum humanum 125‚1
omnium seruare atque integrare 11111111111111111111246,16
tenerem 666 transumere cibes 279,8 comminutis
tergiuersatorem iu obsequio case 276,4 curn ο111111111111ο111145,6 male
terminare = 1111111361 transuoratum 26616
terraria circumscriptio 19,10 tricas difficiles puerperiorum mulcere
terreres superorum conquieuiase 271, 126,2 tricas quemadmodum dici·
15 1111111111111111111111111154, 111 conduplicare Telleuas 1966
12 trilices tunicae 1266
textriculae puellae 1666 triuialem humilitatem (111 meando)
textus omnis expositionis et 111111 sequi 4613 11111111111 sordidus
205, 13 sermo 39, 12
11 thesauri interieris abditos recessus triuialiter et populariter instituti 210,
iuducere (dc mysteriis) 43,13 19
tholis aureis 11111 templa 218, 11 truncos sine manibus degere 245, 28
titillatione uolucri dulcedinis labilis tuguriola 216, 28
mulceri 240, 10 tumidus adrogantiae supercilio 47, 17
testificatione inmortalium titulorum fastu 11 supercilio tumidi 8,16
45, 3 tumor indignationis 18, 21
togulae puellarum 102, 28 turbida uis morbi 211, 29
torquere sidera 194, 14 praedictiones turbines indignationum l23‚4 uen-
11 contrarios exitus torqueri 1565 torum turbines 2166
terreus fiumen 1, 26 flumina torrentia tutamina 1616, 80, 14
59,10.12,26 sanguinei cucurrere tutelae ab officio abscedere 146,6
111111111144,18 libidinum tutelae 148‚e tutelas
111111 bucinarum animare 22l,29 rerum sortiri 141, 21 111 habent
per tractum temporis = paulatim tutelas licentias potestates 101,1
91, 19 tympaniola 23618
111111 per cousuetudinem moris 111 typhus qui appellaturaGraecis 49, 19
215, 28 typhus 51, 16. 6618. 63, 8. 12, 2.
traditor scientiae 12614 969
11111 per ordinem succedentium 188, ¹
2 1111111111111 31, 12
1111111113 1111911111 interpretari
20616 11 deum traducere suspen· uacculae 2529
111 pectoris conuersiones 96, 26 uacant (= 1111111111) emnia deo-
filum capitia prostituti in simus rum auxilia 245,11
lacra 225,h in aduersas res bonas inaniter, 1111111 11111111 substau-
13,10 11 credulitatis uacuae cir· 11111111111111135,16
cumscriptione 221, 29 11 11 formas inane lieri ct uacuum 115, 24
4, 19 , ualidissima accusatio e,14 terrarum
iu tramite stomachi 263,16 ualidissimi metus 621 “
1111111111 mores 1111110614 - 111111 atque iuualidis rebus et mul·

 

