uerborum et locutionum

abscisus ε spolians 6661611566 27,
23 abscisus bomo 211, 22 abscisi
202,16

absone suspicari 59,9 non absone
1611118925

abstrusio seminis 207,13

abundantiis relaxare 12,4

acceptiones 16616111 198, 6. 247,11

66611616 1616 72,4 66611616 atque
adrodere 111661(661666111’6 er 616·
ribos) 6, 24 66611616 atque adterere
(de 61661161) 6, 15

accipere stercoribus 251,13 1116 66-
cipere 122,16 frequentissimo iuri-
gaut accipiuntque ss uino 283,12

1611161 66611111 248,11

acrimonias intermiscere capamm 250,

acriuoces 121, 21 ⁶,

actiones ineptas et frigidas spectare
277,1716611161 111161111 actiones
postulare 116,6

ab omni sc actu 166111616 flagitio·
eoque 1161616 28617 66111 quibus
uita transigitur et celebratur hu·
mana 84, 24

661161 irarum atque indignationum
17,4

acumina = orputioe 203, 18 dolorum
acuminibus 6161118, 24

661616 opp. inflectere (de 11616116)

acutior claritas 94, 18

61 effigiarn deprecari 221, 8 solis
ignes ad 1161616116 rerum 1611161
20,6 6101111111 mentionem pauore
17, 24 61 nominis mentionem 61161-
1616616 47,8 uocem 61 simplicem
30,8 ad 1661111325 aliquid ad
uitam 11169612 661111 11111111-
nare conpluribus 61 perieulum 666·
citatis 95,9

adcommoda natura 254, 27 61661-
16111 116616 205, 7

adfabilos colubras 158, 26

adfabiliter 16116 198, 18

61166116 puerilis 22616

adficere opiparis cenis eut prandiis

adfigere (1) crimen 214,7 torpedine iu
perpetua adfigi 236, 16 6161616-
formitas 611111118921 adfixum
ε166661161621,31

adfingere 611161 17, 15 auras nes·
cio quas eiua (det) sibi contompla-
tionis adfingere 96, 28

616161611611116161 251, 30 61116
6161611 61 oratoribus niuis 68,16

adgredi 6. teas. 21, 25

adhinnire 6661611 pectoris appetio-
nibus 194, 8 genitalibus adhinnire
subrectis 1524

notebaldum 161 metuat 6611666666·
6661116616 6661111161 61 super- ,
tutiores 8, 8 (antiqua et uetustissi-
16) 14, 27 (aduersas 61 pessimas) ·
15, 21 (sapientem beatissimamque)
4885 (ab inmanibus durissimisque)
60,12. 78, 24. 81,1. 8210, 86,14.
88,24. 89, 8. 91, 26. 193, 14. 98,
22. 130,12. 158, 20. 159, 23. 189,
10. 268, 9. 250, 6. 253, 7. 19. 271,
30. 27114 66611161616116111661
61 positione 162,19 (11166116111
1116, castissimus atquc purus) 16-
perintimus et postoima 15, 13 (1111-
tissimis 61616166111)84,20. 90,
2. 197, 11. 157, 8. 255, 8 positiones
commemoremini (plebeia 61-
que humiliora) 185, 19. 255, 26
companaticus et 6611116616 2765
(pronius 61 166 conveniens) 2803
comparatione et 6616116661 12,

27 (11116161 etlocuplstissimos) 101, .

24 superlativum ct ooenpurotc'sms

55,12 (611 161 plurimum aut uos

miuus). 1116761161 pso 661616-

161166 ponitur 564 (16111661. ..

1616161 161111111111116611)85,8

(omni vero uerissimnm certoque
20*

 

