uerborum et locutionum 339

procellarum turbines tempestatesque 18. - cuius manus. . .fugiebant un·
30, 9 discrimina et procellae 110, 6 144. . ,4114541 liquor et turgentia
processu pedum carere 245, 28 cum uiscera solutari ariditate deflabant
processu temporum 6919 29, 28 sqq. illius arboris, sub qua
procreator candidorum oncrum 1696 4111 iurans manus et intqix adules-
prooreatrir 1797 44414144 intulit et 441414 diuum
procul esee 45441148, 27 ab deorum in solatium sui 4411114 consecrauit
procul esse natura 26929 18915 sqq. cui punctum terra est
procurare uictui potuique 129,2 et snb uutu omnia constituta 284,
rituum procurationumque 4111414254, 18
15 = pronuntiatum ueritatis 54, 26 4441-
44414444444444107,1 entium scita 4144444411414215,
prodigialiter 12,18 14
prodigiosasostentare formidines 2154 propriatim deos seire 140, 22
producere sein maximitatem 230, 20 propudiosaeVeneriecomplexiones203,
41 1444144 extraneum mea 4114 41 7 4444411441 concubitus 168,6
1444444114 producatur 24930 propudiosae fabulae 171,9 propu-
proeliorum expeditio (1444444) 118, diosa obscenitas 14910 propudiosa
20 corporum obscenitas 19918 pro·
profanus = 444144 17,12 · 4411441 facinoris obscenitas 197,9
proficisci 41 domiuum rerum tcta propulsator 2792
mente 41444 auimo 96, 25 proritare 14 uitia 87,17
profligatis curriculis 27912 ulterius prorsus auehi 49, 28 pergere Δ
44414414 sanguinis 29, 27 prorsus 2795
profluxit eius notitia 14 has partes prosilire feminarum ex genitalibus 79,
259, 26 22 14 441 nominis naturam 1912
prohibitor 2792 41 uitam 60, 22
44414114 cupidinis atque irae 21919 prosternere 4444114 corpora 8919
prolatare posteris sui temporis 44144 prostituere 14 limine 19924
scriptorum perpetuitate 44, 23 44444141 4414 45 4411544 27913
prolem extundere concinnare conpiu- 1441441444444414141444144144411544-
gere 163, 12 444144 = 14444411 194, 14114 auferendae proeliorum prospe-
20. 205, 23. 20922. 25924 proles ritate 2795
eum ipsis genitalibus 178,8 publicatrix intestini decoris 23, 20
proloquii sententia 176,8eommunibus pudor me habet proferre 1997
14 proloquiis promptum 207, 23 44411414 2397
proluere sitim 185, 20 44444411 151,4 puerculi pusiones 275,
promereri per hostias deos 256, 23 19
ueneratiouibus 118, 3 pulticulae 2792
prompta in lucc 30, 27 promptum puuctum deo terna est 28418 14
41444 4444411444 passioni 796 ’ 444411 444114 1892 puncta per sin·
notabiliora ia procamiet 44141141 gula 90, 21
eputari: quod istud 746 quae puritates aquarum iuncxiee184,9
tamen haec ipsa 145,10 hoc quod purpurantes uiolae 180,3
si tu id auidius sumpseris 264, pusiones paruuli 236, 27. 243, 1. 265,
22*

 

