uerborum et locutionum 331

membranulae omentorum 1223 611- 11111111 78, 26
eumiectae prolibus 194, 20 pupulis minimissimus digitorum 187,12 di-
superiectae 1248 gitorum minimissimus 18212
membra iro per singula 193, 9 ministrae manus 628
memoria 66161661166611611611625, iu ministeria libidinum substitutus
27 offensionum 16161166266, 17 21211 ·
in mendacia uulneris 194, 24 ministrare sacrorum 6611611116 256
mentis ad lumen regressi 226,4 uecta 28
de diis mens 270, 27 animi mens 1 minor = 1611161 164, 26 minores =
· 124,17166611116161611611611257, recentiores 282, 28 minorum aetas
1 opinionis mens 3,18 in obscura ¹= posteritas 1322 minora 61 con-
sensuum mente 2043 conturbatis sequentis saecula 282,11
per insaniam mentibus 1829 quod minuties 87,7 palmarem in minutiem
magnarum cst mentium 21210 contrahi 230,15
magnarum mentium admiratione 1111661116 ludibriorum exhilarare 196, ,
laudabiles 215, 18 inpias gerere st 28 ·
scelerosas mentes 214,13 tesim- 11166616 661611111620214616111116-
larum 116116666111116 11616611- ’ sos flagitiososque concubitus 168,
mee 229, 22 6 amatorias lasciuius 23218 con·
perfecta 166616 61 integritatis suae iugalis secreta 161, 25 cum deo
concernentia mensiones 84, 21 supplicationum uerbo atque oratio·
mensuras necessarias temporum ex· num conloquia 26,9 116116 66111-
, pectere 109, 25 · gatione misceri 192, 23
meraco sapientiae tincti et saturi 616116 missa per regulas 40,5
potu 53,16 mobilitates 30‚2
1116111611166611111611111166666 modestiam humilitatis 6166 11116
61611 616 6611 tendimus 93, 25 6166 fines continere 268, 11
postquam ebrietas potum mersit 184, modulatrix lucernarum 161, 25
10 pro modulo mgenuque pro captu 272
meritorium corpus 223, 22 666116 6 27210
meritoria 18, 26 ad modum obsecutionis 1616111176, 7
mero oblite minio 221,30 1116111361- moles = 16616666 726 uniuersam
1166116 1161611214 istam molem muudi 13419
per messem floream 195, 24 molimine operis 16111111 Iouis 6116116
meticulosa obseruatione 19212 immensi 22511
61 deorum potentium metiaris 216, 11 mollitudo uitiorum 73, 11
11161166161111) 6113166823 11 exi- momiuis nullius apud priucipem 76,
’ guas 611116 miculas insecta 257, 12 161 modo 161 parui sedasse
17 · nullius mominis 87,9 166 paruus
migrare 11 maeonis 16111611 192, 24 atquc exigui mominis 71, 24
auctoribus institutis' m alias 166 16161116661111638, 24 momentorum
nouas uoluntatesque migrare 102, parium examinatione pendere 3 21
· 11 11 placidos sensus migrare 50, rerum momenta pendere 16616
’ ’23 6111616116 dolorem 61 opere per exigua momenta, per puncta
hoc migrat 242, 28 274, 27

 

