uerborum et locutionum 329

ius prodere 1931911111111111111 uestris non est rationibus liberum
mensae 160, 96 111 mortio 89, 91 91,14
iura abstinere regali 164, 95 mor· (11111111111111419 ’ ,
111111111111193,19 'sacrificiorum 'libido carnifex 46,14 calumniamm
11119535 , libidine 1,11 in libidinem publi-
iuuenalibusouris130,3 · carn damnmi 60,14 in ultionis
libidinem ferri 13, 15 libidinum ex·
tinguere flammas 44,4
labefacere aliorum 11111 99, 91 libidinosam efferre 1111111111 155, 96
labos imbris e eaelo 909, 93 ad labem lieentia maioris potestatis 31, 9
pertinere diuinam 909, 91 labem in licentiosi iuris sibi tantum adsciscere
mutuam 83‚9 1611011 licentiosa 4411
labilis in uitia 83, 91 animae labiles limina conuellere ao subruere 148, 19
81,19 labiles uires 89, 91 in medio limite uitae atque interitus
labra poculi 15,8 contineri 16, 14
lacernula 63,6 . lineae (de 11111111 moia) 9, 6 simu.
resina lacrimabili destillatione conlec- lacrum quod non pariles lineas
cens 961,8 lacrimabili prosequi principali ab ore traducat 221,13
heiulatu 188, 96 adulti uenustissimis lineis 909, 16
laetitiarum magnarum causa 9835 liniamentis carere corp-reis 190,8
languoris feminei· laxitas 223, 90 limamenta corporum conciliare 34,
1111111--11111091159111111- ¹ 13 ferre liniamenta meretricum
rnm lanitiis 250,4 994, 90 uastitatis auae liniamenta
lennes pertundere 1111111 81, 93 contrahere 91913 ueritatis linia·
lance pari pendere 915,11 menta demonstrare 39, 16
1111 angusto 946, 94 paupere lare 111111196895
11, 91 in litterae conferre 188,5
largiri omnia suis cupiditatibus 19, 19 litterata auctoritate 139, 19
lasciuiae exercere eum filia 9039 10111111111111411138,31111111111
amatorias miscere lasciuiae 233, 18 in aliquo constitutus est 32, 91
lasciuiae artificum 993,14 locum philosophiae parere 13, 98
lasciuireingeniorum per 1111111143, 13 insigniti his loeis (= periiclibaa)
latratorum eanum riiu 251, 30 111, 11 pudoris loca 191,5
lautus quiuis bomo 914,Ιο 911, 24 1011816118 locere animes 98,5
laxitas languoris feminei 993, 91 magis esee ab his 11111941, 13 longe
lectio publicata 116, 11 uotbne atque longeque 271111
adulterae lectiones 90618 considerare nolle penitus res ipsas
letum indicere 43, 91 , secumque ipsum loqui 964,·6
lenigare eutem corporis 81,95 com· animal multiformium morum uarie-
positionibus linere lenigatis 568 tatibus lubricum 943, 99
leuitatibus extolli gaudiorum 940,19 lucifugae blattae 998, 93
lenitas exterior 228,ss luculentiae uerborum 113, 5
1111111111111111111111111111111111 ludicri scurriles 110, 91 in satyrum
99, 14 persoluere suas leges 118, 11 ludicrum 1634 spectacula ludicra
libamine exambire 128,15 911, 14

 

