50 Ἰ 1111111 aduersus 1111111111
inquitis, 11111111 quso dioit. 1111111111 quno uos negotis
1111 1111, 111 uero osso 1111 111 liquot, oum imminentia 11
nondum 11111 nullis possint rationibus refutari? 1111111111
quos polliootur non 111111. 111 ost: nullo onim, 111111,
futurorum potest oxistoro comprobatio. oum orgo 1111111111- 1
dioio 1111111111, 11 tenori ot oomprohoudi nullius possint 111111-
usupationis attonio, nonno purior ratio ost, 1111111111111111 ot
in ambiguo 1111111111111 pendentibus id 111111 1111111 quod ali-
quus spos 11111 quom omnino quod nullos? in illo onim periculi
nihil ost, si quot 1111111 imminere onssum 111 11 unonum3 in 11111
domnum 111 monimum id 111 solutis 11111111, 11 oum 1111111
5111111111 1111111111 111 fuisso mondnoium. quid dicitis, o
nescii, 111111 flotu 11 miseratione dignissimi? 111111 extimos·
citis, neforto huso 1111 sint quos 11111 1111111111 uobis 11
11111111 1111111111 risus? noo 1111111 uobiscum sub 1111111111
cogitationibus uoluitis, 111 quod hoo dio 1111111 obstinato
renuitis peruersitate, redarguat 111111 tompus 11 1111111111111
paenitentia castiget? nonno 1111111 saltem 1111111 11111 11111111
argumenta orodondi, quod 1111 111 omnes 111111 11 11111111
tomporis 111111 inmensi nominis huius 1111111111 1111111111
quod nulls 1111 natio sottum 1111111 moris 11 monsuetudinem
11111111, quos non 1111 amous 11111 molliuorit asperitntom ,
. 11111 11 in pluoidos sonsus 1111111111 tranquillitate migrouorit3
qnod tam magnis ingeniis praediti oratores 1111111111-
11111 consulti iuris 1111111111, philosoploso otium 111111111-11

11111111 magisteria 1111 expetunt spretis quibus poulo 1111
1111111 quod 11 dominis 11 sorni oruointibus 11111 quibus ἶ
'statuerint malunt, solui coniuges matrimonio, eunomianis 1
1111111111 111111 quam fidem 11111111(111111111111111111111
11111111111111 1111111111 1111111111 qnod oum gonoru poonarumno

lnogotis P 2111 nors 1111 addidi 1111111811 3oasoo χ
Uro 1111111 111 accusationis aot infioittouo aot otmmqoe’ Klusoman-
1111 6111111111 Sat: futurorum P iattootu· P 111
11111111) 1011 odd Get Ι1211111111 1411-
spootuiSot: 111111111Ρ 17 1111111111 Polo sere sempor 18111-
tigsst P 1111 20 temporo Sao spatio Solos: 1111111 Ρ 11 111-
11811 1111111111) 2611111111) 1111111111 P

 

