306 Index

61111219, 77111161 233, 23. acal unci carnificis 61,7
quattuor 152, 19 76111011116224, unguentarii 78, 29
24 Cypriae Veneris initia 190, 21 Vuxia 129, 1. 264, 10
Cythereia Venus 160,17 Cythereia Volcanus 101, 7. 104, 19. 126, 4. 162,
simulacra 2266 meretricula Venus 11. 161, 2. 163, 26. 210,11. 223,
161,11 militarisVenus146,19 22.236,11.266,2076111111111
ueratrum 10,24 231‚4Volcaui231,20Volcaniquat
uerbenarum 11111116 176, 1 tuor 16117 Volcanus Lemnius 161,
Verrii 41, 20 26 Volcanus Nili filius 152,1
Vesta 133,13.17 †Vpibilia (lea 147, 7
Vestales 170,3 urbes marinis coopertae fluctibns 1,4
uestis 1111111166, 27 hacc 1111161161 utres 41,4
116116 149, 3 ¹ uulturii 250,15
Viciu 129,1 Vulturnus 131,14
vacum 16111. 14115
1111162667
ninum interium 264, 22
uipera 66, 22
111111 1424 2616 Stoicus 6414
nisa ⁵2, 26 nemppe 16116
uitiligincs 29, 25. 32,11 16116 albi· aona ignea 35,18 ,
cantium uitiliginum94, 12 Zoroastres 35,18 Bactrianus 3619
nitores uannornm sirpiarumque 79,1 Bactrianorum ductor V,16
1111111111 95, 21 Zostrianus 35, 20

Xerses 7, 21

111 ,
moun 11116111 nr noovuouuu

res scaenas tristissimasque portendi abnegatio opp. adsertio 21, 29
ab incendiis, 61161611, ab logum in- abnegara 6. occ. 11 ias. 92, 29 ,
111111 273, 14 manifestis ab rebus innoxias urere atque abolere personas
agnnmom 221, 21 minus osseareoto 276,20
84,22 ⁴ abolitionem dissignationibus compa-1

abire immunem 6,12 ν rara 244, 27

abigere 661. = 6119111 pomos 82,6 aboriri 11812

16116611111111143,13 abrogatores gestarum rerum 94,2

6616116161 rarior: Amoulapius Epi· 161611616111161111237,4
(1111627818 abscisa sc. 9116116116 18616

 

