³04

Salus 142‚4

sambucistriae 82,18

Samii 222, 18

Digiti Samothracii 139, 5. 140,18

Sangarius rer uel flumen 178, 13 San·
garino 178,17. 185,16

hic sangnis 11 hoc sanguen 41,7

sanguisugae 95,15

sannae 236, 28

11111111167,4

811111161,22

Saturnius 176,5 Saturnia ciuitas 23,
11 gcnitcr Saturnius 104, 20 gra·
nitas Saturnia 158,17 Saturnium
numen 131, 23 111 Saturnius 159,
5 tumuli reliquiaeque Saturniae
162,10

811111112311. 103,11. 104,10. 105,
29. 115,18. 131,20. 132, 8. 13319.
148, 15. 151, 21. 152,13. 157,13.
160,19. 16222. 22317. 236,2
Saturni uror 104,10

satyrus 163, 3. 21213

scabillorum concrepationes 82, 13 111-
pitus 265, 22

scaenae161,20

scarabei 18, 28. 85,16

Scauri 41, 20

Scythae 12,14 161,17

Scythiae nationes acinacem prodeo
colebant 222,13

Scythicae inruptiones 7,9 Scythicus
re1152‚2

8111111 sacra 193,5

seliquastrum 67, 5

1111111 arquata 67,4

Semela 104, 22. 111114

Semeleius 134, 4 Semelius Liber 199,
14 Semeleia suboles 212,10

senatus 103, 7. 116,12 consulta sc·
natns169,5

Serapis 24, 2. 107,17. 165, 23 Sera·
pis Aegyptius 23412

Seres 51, 2. 217, 27

seruare de caelo 102,11

11111

111 Seruius Romanus 190,16

Sibylla 41, 24 “

Sicilia 195, 23

Siculus 195,10

tellure in Sicula 162, 10

sigillaria 222, 20. 225,17

silicernia 257, 12

Simon magus 57, 9

simpuuium 166, 23 simpuuia 263, 14

sirpiae'19,1 1

31111111131111111111 ammam ξ
1111111315 ’

1111111611

8111111214

Socratica condemnatio 20811 Plato
Socraticus 54,11

81113329. 158, 20. 224, 3. 6.7 Soles
quinque 151, 22. 152, 10. 155, 11

11111612

solifugas 66, 22. 250, 17

soloecismi 39, 20. 41, 17. 51,2

Sophoclis tragoedia cui Trachinlae
nomen 111 266, 29

Spartanus 161, 13

11 Spartanis et Lacedaemoniis finibus
162,7 ³

species 51, 27

spiritus noxii 31, 6

spirulae82,1

spolium (3) 2583

steliones 228, 23

Sterope 162, 21

strophium 66, 27

contradicere rebus stultis stultitiae
csse maioris 21,19

stupidorum capita rasa 267, 11
Styx 58, 27. 199, 25
subucula 63, 5
Summanus 141, 3. 207, 9. 11. 216, 27

supparum 63, 6
proscriptio crudelitasque Syllana 208,
sylll2ogismi 56, 9. 13 ’
symbola mystarum 1986
symphoniae 265, 21

 

