XVIII

220, 27 dele erecem3 ef, end. uerb. et locet. s. ee. 222,15
metro sab.- matre P Marte sab.- matre P 224, 23 dele
lacunae siywum 231,12 totum pose eum addidi 235,14
soree forsitam 237, 17 thure 239‚21 term 241, 25
repone placendique 242,10 quas iramm G cI, r: quasi
parum P 245, 14 loces perturbatae eidem {pedes Ar·
nobie eulpa 263, 15 eandem emendationem Zielees propo-
suet 265, 4 ost sae.- esse P] delenda seem 279,3 etrep-
tans (e eres) P 290 Patrocles Indici nome'eeeem etre-
rum adde Aristoteles 54, 12 Ilium 138, 4 Oriens 7, 23 Parthi
57,3 rex Tullus 103,9 315 contentiosa aemulatio.

 

