uerborum et locutionum 311

tatis bacchari 170,9 15 alterius caenosi gurgites 72, 23 flumina cee-
doloris crucibus 1316155555 per noeis uoraginibus 155155 59, ll
rerum figmenta 212, 2 caerimonialia officia 26514
balare = ineptire 137,12 caerimoniarum officia uiolare 265,ss
bmba amplissima boni ponderis et numinaaacrorumadcaorimonias in-
philoeepbae densitatis 23220 uocare 104, 26
15515512517 acumen bardum 642 calcari in contempta humilitate 24
beatitudo diuina 111,24 beatitudinis 13
sedes 77, 26 5511151 ignis 65, 21 ¹
benignitates 24512 caliginis alicuius obscuritate 263, 5
beniuolentiae 21511 callidula fraus 103,12 ⁴
fabuleeambifariaeacbilingues 205,10 caluitiee 121, 22
bubula durities 252,19 res per calumnias creditae 15,16
buccula 82,11 . 5515551555 criminatio 3,9
busticeta 27, 23. 249, 30 candidule (l) 56,18
candores suos retinere 254, 5 ulnarum
niuei marmoreique candores 159, 9
15 55555155 esee pulcritudinis, uenus· cautbaruli 236, 19
tatis 51 floris 224, 27 cantherii 1847
cadere sub leges dominatus 273, 9 capitali contentione defendere 52, 6
caecatus l: 5555115155) consimilium captiones ingeniosas comminisci 191,
numinum confusione 153, 2 55515 25
55155 lumine rationis iudicioque captiuitates urbium 110,10
caecatis 233,11 caput caepicii 176,14 caput rerum
caecitas scelerata 111, 4 tenebrosa 51 columen 19, 22 principali oriun-
555115511520 se uoluntariafallere tur e capite113,14 nocens caput
et circumscribere 5115511515 226, 3 274,18 capita miamin 267,6 55-
allegoricae caecitatis obumbratio pita sanctissima 168, 28
210, 21 caecitas corporis 1328 obli· carceribus corporum indui 84,1
515515 induere caecitatem 70,10 cardo frigoris 145,14
caecitates 3210 , caritates familiarum 29, 7
maximi caelites 17,3 dii caelites 188, 3. libido carnifex 46,14 carnifices unci
222, 22. 231, 23. 242, 21 potestates 51,7
caelites 215,19 caruncula 110, 14
55511 animam ducere 253, 28 subhac cassi rumoris opinatio 21,13
caeli counexione 11,1055511 ab casulae'102,2
culminibus labi 184,7 caeli sueti· casus fulminum 104,1 grandinis 6
neri 5 pastu 261, 24. 25 55511 51 15 ruinarum 2285 casibus stilli-
regione detrudere 183, 21 15 555· cidiorum labi 228,18
mis 55511 regionibus 22016 555· catus 18,15 cati 197, 24
155 redundantium naporum nebu· cautum est uestris litteris 163, 23
15511515 cludere 262, 21 ad 555- causa uictasni uitio nou adsertorum.
lum contendentibus subuolare 97, silentio destituta 3, 12 511551 im·
26 innumeros caelos 117, 13 115 mittere causam, per quam. . posset
caelum 51 sidera locupletans 136,6 57, 21 philosophias causam tollere

 

