nominum et rerum

symphoniacae artes 82,10
symplegmate 267, 9
¹Syria 12,17. 57,3

taedae 257,17
1666166 6616166616 16 arboribus 2612
Tages Tuscus 103, 28
Tanaquil 190,10
Tarpeia rupes 143, 25
Tartareae tenebrae 72, 22
Tartari sedes 191,10. 199,14
111666 76116666 199,7
Tellus 135, 27. 255, le 17. 23 Tellus
mater 255,9 Telluris natalis 266,
Telmessus oppidum 219,4
Telmessus nates 219,4
templa faelibus scarabeis et buculis
condita 18, 28 16 templis homines
sepulti 218,10 sqq.
tempus mensura cuiusdam est spatii
in continua serie perpetuitatis iu·
elusi 131, 24
Terentius Varro Varro ille Romanus
multiformibus eminens disciplinis
et in uetustatis indagatione pima-
tor 181,14
terrigenae 196, 5
Thales 54, 8. 22
theatra 186,1. 211,14 ,
Themis fatidica 177,14
Thesmophoria 16616
Thespii 22214
Thessali 163,6
Thestius 16314
7116116163,25
Theutis Aegyptius 104,3
Thracia 161,14
thus masculum 262, 21
ultima Thyle 217, 21,

Tiberina insula 278, 19. 280, 8. 281, 8

305

tippulae 95, 16 =

Tisiaues (1) 111 Maurorum 23, 25
Tithonus 163, 23

711661 27,17. 191, 6

71166 761166 143, 21

trabeae 63, 6

'trapetum 67,3 ,

7166161661 lacus 14418

716516 136, 20

71651661 dii 141,6

Trebonius 27, 9

tribula 67,3

Trinacria 23, 20

Triptolemus 25, 4. 115,19. 196, 67

71116616 uirgo 126, 5. 255,16 ’

7161666611 (Anchisa) 23, 20

1161661166 Trophonius 152,5

116116 67,5

11611666 63,5

tucceta 82,9 -

7611166 Cicero Marcus 016616 lass
Tullius Romani disertissimus ge·
neris 116,1

tutelares (1161 128, 27

tutelatores diui 149,8

Tutunus 146, 24. 149, 15

Tyndaridae 06616166 23, 23. 104,19

6666116 6666616616 170,27

666666 67, 3

uates 16, 3. 31, 7. 1064661616 166616
271, 16. 283, 5 166616 61 monitis

uatum 273,5 uatum responsa 281,

66666 fistulatas 95,8

7666116 26412 7666116 6616616 1303

666166 66116 66111661 pulsi et munda·
nis rationibus concitati 221, 27
Venus 23,19. 104,18. 115,19. 129,
13. 28. 133, 23. 155, 21. 161, 27.
163, 27. 165, 21. 170, 7. 210, 11. 23.

Timotheus 666 ignobilis theologorum 213, 9. 15. 216, 24 26. 223, 21. 224,

unus l77,7

wfflffiss
IV

25. 225, 7. 233, 17. 23613. 266,

27 6166 simulacrum 233209 tem-

 

