nominum 8118111

Florales ludi 266, 13

Iuno Hlnuionia 132,13

Fontus 131, 13

Fortuna 101, 7. 138, 9. 140,16. 236,
11 Fortuna virginalis 102, 28

fretus et fretum 41, 6

297

grammaticorum inlustrium uomina
41, 20 sq.

gratilla 258, 2

Grundulii Lares 18, 13

gurguliones 121,3 1111811 gurgu-
lionibus capita 258, 13

fruges salsae 128,10. 214, 10. 254, 2 gyri septem in oiroo 2745

frumen 2582 ’

tulgnritorum procuratio 174, 10. 11.
16. 19. 177,1

funiambuli 78, 28

Furiae 129,11. 199, 25

Gabinius oonsul 107, 18

Gaetuli 12, 21

(1818188513

Gallia 12, 19

Gallus 195, 10

Gallus sacerdos Magnae histris 179,
16. 186,11. Galli 188, 25. 18918
Gallorum conclamatio 27, 25

Ganymedes 212, 20. 266, 24

furni Garamantes 217, 28

garo gerrem addere 212, 21

gehenuae 58, 24

ratio genethliaca 104, 3

genius focorum 146, 3. 149, 14 ge·
111818118118 138, 10. 140,17 ge-
nii 6816. 139, 9, 146,6 genii 81-
uitatum 18,18 maritorum genii
102, 26

genus 51‚27

Ι Hammon 22316. 22411 11111181

Hammon 224,14 ,
Hannibal Poenus 107, 20. 283, 20
harioli 188
haruspices 16, 2. 31, 7. 149, 24. 150,

12 responsum 1181811811273, 13

haruspicum 18818188271,16 ’
hastam Romani pro Marte colebant

222, 15 caelibaris hasta 102, 21
Η88818 105, 29. 131,12
Η81818 7,18
Helenus nates 43, 2
Η81188 18118 205, 25 18118 Η81-

18188 207,6
Heraclitus 54, 8. 21. 200, 10
Η8181188 20,16. 25, 5. 10418. 108,

18. 115,19. 137, 5, 15219. 161

22. 162,1.4. 12. 163, 1013. 170,

12. 216, 24. 26. 266, 29. 267,l

Hercules magnus 27, 20 sanctus

1181816313 Thebanus 158, 23 The-

banus aut Tyrius 23, 22 ante ad-

uentum in Italiam eius 103,10

Germanus 195, 10 Germanorum in· Hermae 224, 21

1111818119

heroes 15, 26. 109, 15. 139, 8

gigantum osea uariis in regionibns uirgines Hesperides 191, 13

eruta 109,17
Gnidus 233, 15. 18

hiatibus interceptae urbes 6, 28
hierophantae 196,ss

Graecia 195,16. 19615. 199, 9. 200 Hippocoon 162,4

12, 209,1

Hippothoe 162, 17

ore Graeco 197,14 sermo Graecus hirae 25811. 259,8

151, 14 ⁴
urbes Graiae 225,1
grallatores 78, 28

hirciae 257,12
Hirti 8818118118 81 Pansae 181, 19
Hispania 12,19. 23, 23

grammatici Christiani faeti 50, 24 Η1811118 195, 10

 

