352 Index uerborum 11 locutionum

tilitas 206, 14 rex urbanus 1111111- 111, non mancipio tradere 7'0, 20

dus 224‚2 in usu sermonis uestri 213, 6
urigo 212,10 omnia quae 1111 11111 posceret
urunt pestilentiae contagia genus hu· 12,2

manum 6, 21 innoxias urere atque auolgtribus adsolent nuncupari 258‚1

abolere personas 216, 20 1113111111 138,11 popularis 1111111-
111111 referre 5,9 111 114, 23
11 1111111 suas 266st uulneratis accipere auribus 24, 7
1111 igitur coepta 111 usurpatio 1111 tamquam si uxoria res 11111 233,12

adsumi 26010 uxorias uoluptates ab aliquo car-
usurpare 1. 1111 81114 pere 199, 20

 

