336 Index

adhue parui nutricum sub alimonia per uos 51,10 umquam per sae·
constituti 17610 11111618 dilacerare per uiscera
passibile 241, 16 ’ 46, 16 “
passibilitas 767 percelebrare (= factitare) mela 861
passinus = 1111111111 passioni 70, 5. percensere, ediscere 16616
768 11 aliis alii perceptionibus gnarures
imminentiaetuoudumpaesa(=oper· 126, 23
to) 50,3 iratus et percitus 1966 irati et per·
‘deus pater 1617 pater huius lumi· citi 241, 28 furens, iretas et perei-
uia et claritatis 211,21 peterrerum tue 169
ee dominus 11113 rerum cuno· quo putrefiat iaoilius 11 percoquatur
tarum pater, moderator et domiuus cibus 16611 11111111 plene 11
10619 111111 nouarum potestatum madida 1067
14611 neumam 111111111149, perisse (31111111 autemeam) terra·
' 11 sententiarum 5619 rum orbem 3,5
111111111111111171,17 perexsiccata (2) suoie uitalibus pro-
petrita sedes 9614 luuies 157, 19 ,
paupertini cordis excogitatione 116, perlatus in uisum notitiamque 1161
13 perfidia acoris 15,9
pausam nullam ab alicuius maledic· 11101111(1)111111111111111111116,6
tis 'iacere 181,17 flexuosis aures tramitibus perforatae
pausatae (= sepulturae 11111) circa 114,13
arboris robur 1868 perfusus fluidarum uestium superios·
panus 141, 30 11111 111, 17
aures eneruati pectoris dissolutione 1111111111186,17
mollitae 168,4 inconsulti pecteris periculum = 111111111618. 5611
feruoribus 162, 21 tam optusi pec· babere ad periculum uiam pronam
toris, tem bruti 124, 16 homines 13618 perieulumoorruptionisldd,
pectoris uiui 115, 19 er pectorum 10 11 perieulum interitionis iu·
sensibus 17611 ducere 14615 interitionibus peri·
poenaria 15,3 culisque uioiui 19, 15 res ad ulti·
pelleeie Iouialis 1961 per omues mae labis periculum uenit 28410
libidinum formas incestarum cu· animarum pericula 44,1
piditetum circumagere pellaciam permissionis suae poenas ab eliis ’
1661 111 immutare pellacia 170, erigere 174, 11
19 111111111151111111111111195,14 l
pellar fraude perfida 11114 perpeti indigue 114,17 p
pendere pretiis carioribus 116, 11 perpetuitas inmobilis atque 1111 obsig- 1
pendere turgidorum corporum inani· netiominis 1161 perpetuitatis spi· ,
tato 111,9 pendens et nondum ritum subrogare 966 l
sententia terminata 17611 porrectio intestini 15619
pendigines simulacri introire mediae persequi telorum effusionibus et ruinis
peniculamenta cantheriorum 1867 personaliter 139,19 personaliter iro
111111111111111111111134,15 scire ο 111 singulos 1165

 

