308 Index

certissimum) 88,8(nter magisnide- iu¹ aestimatione aequitatis 11111111
tur dignissimus) 39,4 (non similli- ponendum 243, 11
mum ueri est, fidem 11111111. . onam) aestuatum est, quibusnam modis pos·
264, 1 (plurimum. . onam) set 183, 25
aditus 111111111111111282,8 aeuitatem habere eouolnsam intra
111111125621 huius numeri lines 181, 21 temporis
admirationibus uirtutum subleuari decurrere nouitatem 66,11
2025 'senorum perpetuitas 1111
admonere palati otium 25913 agellnlns 15,2
quaedam rationibus numeri admota aggeres = 1111111· 30,17
61, 15 . aggerata uastitate 6,14
adolere 111111119511 adolere nenias agitabilis sensu nullo 283, 30
259,11 saeris adoleri altaribus 258, agitatrix siluarum 158, 21
20 magni agminis ooluber 218, 28 pro
falso et ealumnioso incessere et ad· perata agminis festinatione 281, 11
111111111111111122,8 erudelitate ad- agniouli 246, 25
1111111214 agunt fortunae discriminibus 110,6
applieare potestatibus 1111111111215, testimoniis agere e,13 qnid sit
19 ed dei se miserieordias etque oum an'mnis aetum 98, 22
indulgentias adplicare 59, 15 qnid alis typhi et adrogantiae extolli 12, 3 ,
adplieitnm Iuppiter ad tauri habeat alienatione efferati pectoris 13,16
sanguinem 254, 24 ’ alites 1111111111 oeterae 95,13
adplodere pectoribus palmes 188, 24 non ab ipso se alins 219, 26 oeten
adpositus salinorum 102,25 qnaeenmqne sunt alia 92,1 etque
adscribere infortunio uoluptatem 110, alii ceteri 115, 20 ceteraque alie
18 148, 22 ¹
er rei oognitee adseueratione mou· altaribus adoleri saeris 258, 20 sa ’
strare 152, 24 orie incendere altaribus thus 210,
adsumere lamam conservatoris 282, 31 25
111111111111111111111200,1 11111111111111111111111 sermonem 115,
adsumptio similitudinis 64,14 28
adtrahere lenocinia uoluptatum er 111111111111111111261,26
iniuriis 169, 25 in altioribus stare 248,11
adtribuere medicinam 62, 16 attribui altitudo inuoluta mysterii 203,1r
111111111111111111111201111111111 profundae dei atque inenarrabiles 1
mortalibus 11111111 14111 1111111111 11111
qnasi quaedem adulatio eorporis 240, ridendo res puerili alucinatione ludere
15 220, 15 1111111 11111111111111 111,1
adulteri eastitatis 168,5 amasio 168, 23 4
nothas atque adulterae leotiones (111 amator dei ignominiosus 199,18 ame· i
allegoriis) 20618 11111, adulteri eastitatis 168,5
aegre atque aegerrime 119,6 historiae ambagibus allegoricis serip-
aenigmata=myeterio122,15 tae 211,4
aeriusspiritns 89,10 speaeriablan- ambifarias ae bilingues fabulae 201,
diri 1111 10 ambifaria obtentione 11111

 

