332 luder

1ο1111111111111111111111111119,1 mundani circuli 60, 11 mundanae
moras salutares signorum diuturni· rationes 221, 21

tatibus commodare 228, 8 munditiae lanaticnum 268, 20
morbidi odores 251, 20
mordacitate saeuorum dentium laui- sub mundi hoc ars 194, 21 1111

1118116 sub hac mundi 10,6
mortis hiatus et fauces 74,12 mortis munificentia uariarum uoluptatum 20,

occasus 42, 18 mortium formas 1, 9 1 munificentias uenditare 241, 23
morsum habere minorem 161, 24 cir· 11111 adhibere nel dara 241, 21 mu·

compositi laqueorum morsus 184, nia inpertire diuina 227,2 sacrifi·

12 ciorum sollemnium munia peragere
saecula mortalitatis condicione con· 260,10

mundns iste qui nos habet 93, 32 =

sumpta 98,20 mortalitatis obire 11111 11 praedicat Lucretia 118,18 ’

functiones 270,1 ab lege mortali· Varronis 11 11111111111111222, 16
tatis abduci 15, 10 mortalitatis muscos uenerabiles 111111121326

legi adiungere 261, 21 legibus mor· mussitare indignanter 116,11
talitatis adstrictus 215, 11 11 legi· mutator nundinarum, mercium oom-
bns mortalitatis educi 98,2 mor· merciornmque 133,1o

talitatis sortem condicionemque po· mutae solitudines 68, 21

nere 99,1 stragem mortalitatis in- mysteria aroana 113,3 intima 177,

dicore 215,12 uitae mortalitate
defuncti 131, 23 pugnis caedibus

mortalitatibus et cruori 284, 27
mortalitas = mortales 22,14. 84,
9.171,2

11 secretiora 61,9

naeuii 121, 13

morem quern uoluisti habeto 174, 1111111121,19.221,18
18 fabulae more allegorico scriptae natalium eminentium sublimitas 77,

11112111 tremebundi soli 133,3
motans et tremefaciens totum 111-

21

natiuitas prima incipiensque 5‚4 diem

primae natiuitatis intrare 21, 31

lum 151 ‚ 25 animali agitatione mo· rerum ipsa quac dicitur appellaturque

tari 19, 31 mentis agitatione 135, 2
uitali agitatione 89, 12

motum conpescere irarum 266, 24
motibus exagitari irarum 243,6
motibus exasperari irarum 111, 25.
214,11 motus subministrare uitalis
240,2 motibus et saltationibus
111111111277,15 motibus amaricis
ct saltationibus histrionum 211,

. mox = modo 65,1. 158,6

multifidae fabularum· partes 205, 11
multiiuga lingna 124, 16
manationes muculentos 120, 23

natura 4,6 in aliqua parts rerum
esse naturae 104, 23 in nulla inne·
nini parte naturae 114,11 caligine
inuoluta naturae 9214 prima por-
fecteque natura 201, 15 naturam
inmortalitatis tencre 241,20 no-
1111111111 saeuiendique naturam
277, 26 in snam naturam colligi
517 lenes hebere 1111112512

ad sues remeare naturas 32, ‘1 1
nullis comprehensus naturis 20, 25 3

illa uis praestans neque ullis ho- 1
minum comprehensa naturis 267, 8
uallis homiuum comprehensa, nullis

 

