Liber I. , 31,

quinam isti sint fortasse qnaeritis? gentes populi nationes ’
01 incredulum 111111 genus humanum, quod nisi 0110110100.
0000101 luce ipsa quemadmodum dicitur omniur, numquam
rebus huiusmodi credulitatis 0100 commodaret adsensum. 01,
1101111111 dicemus 111110 temporis homiues usque adeo 111000 ,
uanos mendaces stolidos brutos, ut 11100 numquam 11101011
uidisse 00 fingerent 01 quas 10010 omnino uon 01011 101010 pro-sarr
dorent Ι testimoniis aut puerili adsertione firmarent, cumque
possent uobiscum 01 unanimiter uiuere 01 inoffensas ducere

ιο coniunctiones, gratuita susciperent odia 01 execrabili haberentur
in nomine? quodsi 1010011 1101111110101101110101111 001, ⁵5
unde tam breui tempore totns mundus 1010 religione completus
001, 011 11 unam 00110 qni potuerunt mentem gentes regioni·
bus dissitus, uentis 00011 00110110111101100 dimotae? adseuera-

0110111110 inlectus sunt nudis, 11110100 in spes cassas, 0111
pericula capitis immittere so sponte 1011010110 100101011010
uoluerunt, oum 111111010 uidissent quod 00011 hos cultus

' nouitatis 0100 posset 01011010 miraculo? immo quia 1000 omnia
01 01 1100 cernebant geri et ab eius praeconibus, qui per orbem

10 totum missi beneficia patris et munera † dis animis homini?
busque portabant, ueritatis ipsius ui 110100 01 10101111 00 100 ,
100 in magnis posuere dispendiis membra uobis proicerent
010001000010110110 praebere. sed conscriptores nostri 11011- 11
100110110101101111001111, extulere in immensum exigue gesta

001 angustas res satis ambitioso diletauere praeconio. atqui ut
1011 011010 referri in scripta potuissent, 101 quae ab ipso gesta

400111101010111101011111 001101οι011 P ’ ’ an Urs: 0100 ad P
8 aut Urs.- nt P 10 conuictiones ‚2 11 omine Ura
12 tam Sao 111 err.- iam P 14 11001110 Ρ disiunctae Sub 00011
Uro: eaelo P connexionibnsquae P 0011 16 disperatione P
18 posset 1 Ρ 0011 20 munerandis 0, [1011111010 sanandis 001-
110 ‘munera dis hominibusque 1111 munera nudis animis ominibusque
0111111010 piis animis ominibusqne’ Urs munera diuinis animis omini·
11011οΚ10001101001 hominibusque] omnibns? 24 promp-
serunt Ure: promiserunt P extulere 01110 0111110010·
queP ut ismscripsa‘: utinam?

 

