nominum et rerum 295

collection 3814

comitis militetis urbem communis

10817
comoediae 267, 20
Complioee 138,15
conclauia et 55115145 216, 28
Concordia 142, 3
coniectores 183
555115 151515 25828
Consentes 13814
dii 055555515190,7
constitutiones iu litibus 51, 26
Consus 12813
contrarium 51, 27
Corniculana captiua 19812
cornuue histrionibus datae 170, 28
Coronis 2815. 278, 25
Corybantia sacra 190, 25
Coryphe 154, 10

Cythereia Venus 16817 Cythereia
simulacra 225, 5

Dactyli Idaei 1885 ,

daemonorium 2823 34,Ιο 388
6816. 76, 15 daemones ethereus
15, 26

Deiras 218, 20

Damigero magus 35, 21

Danae 198, 20. 266, 24

Daphne 162, 21 ,

Dardanus 107, 20

Dardanus magus 35, 22

decemuiraliu scite 16813,

definitiones 3815

Delius 5. Apollo

0555551155 54, 16. 23

desultores 78, 28

Coryphesia Minerua 152, 14. 154, Deucalion 177,15. 18825

10
Cratino meretrix 224, 28
Creta 151, 22. 152, 10. 162, 5. 6
Cretensium fines 132, 9
creterra 68, 5
cribrum 67,3
crocus et crocum 41, 6
Cronius philosophus 5813
cubula 2583
cubus 68,2
cucumis 6818
cucurbitae 149, 2. 250, 24
cuminum 95, 20. 25823
† cumspolium 2583
555515 1483
Cupidines 1283 tres 152, 20
curculio 8816
Curetes 139, 3. 14818. 160, 20

deus maior 22, 9 primus 52, 4. 72,
17. 8817 princeps 49, 34 rs. ind..
oerb. summus 2689 deus esse
locus rerum ac spatium dieitur 20,

dialecticus 63, 22 dialectici 78, 25

Diana 2817. 2818. 489. 10818.
134, 7. 13. 15814. 155, 22. 158,
22. 16819. 22814 23814. iae
18 eins delubrum iu Apollinis Delii
constitutum 218, 28 5551 Magno
siam funum 2182 Dianae tres
15818

dictionum genera 51, 26

Didymaeum Milesium 21825

dies extremus 111,22 diss poscere
dari ,171,5 dies lustrici 114,1e

Diespiter 104, 22. 105, 6. 157,14.

curio 34, 29 maximi curiones 1781 17811. 191, 21
cyceonis potio 196,15.197,23.198,7. Digiti Samothreoii 1385. 14818

caduceator Cyllenius 1388
Cyprii 2389
Cyprus 233, 9
Cyrus 35, 21

111 55511388 caelestes 23811. 259,
10 laeui 144, 22. 257, 24 laeui
sedesque habitantes inieras 2589
Luerii 1486 magni 3818. 1881
minores 481516 ipsi qui appel-

 

