uerborum et locutionum 325

post hominis 1010110101 97, 23 impedire spes 111,10
post hominem positum 93, 11 ho- imperator= 0000 primenti om-
11101 sunm permisit 11101101 (de 'tripotens imperator 101,11 sum-
0111010)46,22 011100101111111 mus imperator 17,17
0011ςο100716 animishominibus· imperiosa formidine 1011010 100‚4
qno 37, 20 imperiis potentioribus 2136
honestamenta natalium 86, 12 01 impetu rernm tanto 175, 30
honestate se mammarum prinare 186, quam in 000101 possideantur 07 , 11
12 pudoris spoliari honestate 193,24 in nostri oriminis 1011111529
sine 0011010111 011 00 sine honori· 1110011 et 6010111 00011 inrigatio-
bus appellare praefatis 138, 21 nem significare telluris 212, 3
honorarium debitum complere 254, 13 mysteria dissoluere in allegoriarum
in huiuamodi honorationis 0111010 explanatione 211,7 1011111130-
248,18· neribus uariis interire 274, 28 in
ante horas quemadmodum dieitur oontempta hundlitate ealeari 24,
panculas 108, 11 12 in aliquo lapsu elaudioat uita
horrens iasoinnm 146, 24 86, 18 0010111011 improbe in aper·
humanitatis legs extinctus 43,4 hn- tis manifestisque mendaoiis 11,15
manitas = 10011100 85,6 muttire, hiseere in deornm mentin-
humana sibi omnia negare 98,13 10 156, 15 dissimiles oorporum in
hystrionlns pusio 196, 23 mobilitate 2715 in tam saeuis
atque horridis moribus 81, 16 1111-
tia in odoribus semina 95,18, in
iaoere derisni 1e,8 nini melioret laudabilior potn23, 13
iacere se in aliena foedera 159, 21 communibus in proloquiis promp-
iaotatis hinnitibus 102, 25 · tum 207, 23 seminis abstrusio rap-
tabulatio mentis in latentia 88,22 tione in Proserpinae nuncupatur
ianua leti atque interitus 70,17 hano 207, 13 in philosophiae memora·
uitae ut ita dixerim ianuam 101, 11101 studio 134,18 10 0111010 in
12 leti ianuas adire 73, 18 pietatis alique signifioare 233,'l obsoenis
aperire ίο100143,2 commemorantur in nooibus 210,8
imaginatio 96, 27 libidinis uaenas inalbescit labrorum 11001101 13, 24
imaginatio 23314 mentis imagi· 1111101000 inaniter lieri 208, 23
natione consipere 122,10 rernm inartionlatum 101010 quid 67,13
imaginatio indeoora 182,14 10110- inanditae per omnia uastitatis 17112
101 imaginationes deornm 14629 incendio pestilentiae flagrare 272, 26
uasta maginiensem 100 aar 101100 uenere nuru 10113 “
imagInem luminis mentiri 64,23 inra- 1100110 ambiguitatis 176,15
ginihns 0011010 124,9 imago (Ρ100-· inoestornm adpetitor 152,15
1001011111)64,12,26 inoieus 101010 2553 11οἱ0110110το- Ι
imbrex narium 120, 22 ias 2529
imminentes mariti 129,5 incitatrix 73,3
deturque (i) illis immo 40,6 ' 10011111010158,18
0111110110111011100001010010111011ἱ inoommodatnr per nos nihil rebus
101, 18 1010111821

 

