308

certissimum) 88,8 (uter magis uide·
tur dignissimus) aaa (uon similli-
mumueriest,fldomuiciuis...qua1n)
264, 7 (plurimum. . 55551)

aditus habere ciuitatis 2828

5115515 256, 21

admirationibus uirtutum subleuari

admouere palati otium 259,13

quaedam rationibus numeri admota
67,15 .

5151515 5511115595, 17 5151515 555155
259, 17 5551155151511511511555 258,

falso 51 calumnioso incessere et ad·
petereerimine 22, 8 crudelitate ad·
petitus2'1,4

applicare potestatibus caelitibus 215,
19 5115155 misericordias atqua
indulgentias adplicare 59,15 quid
adplicitum Iuppiter ad tauri habeat
sanguinem 254,24 '

adplodcre pectoribus palmas 188, 24

adpositus salinorum 102, 25

adscribere infortunio uoluptatem 110,

51 151 cognitae adseueratione mou·
strare 152,24

adsumere famam conservatoris 282, 31
1555151551 surientis 200, 7

adsumptio similitudinis 6414

5111511515 lenocinia uoluptatum ex
iniuriis 169, 25

adtribuere medicinam 32,16 attribui
51155155511151511557,20 resin usum
mortalibus adtributae 147, 22

55ῗὲ1 quaedam adulatio eorporis 240,

adulteri 5551115115 168,5

nothae atque adulterae lectiones (de
5115955151) 206,18

aegre atqua aegerrime 119,6

aenigmata = mysterio 122, 15

551155 spiritus 89, 10 5555555155-
diri 97,20

luder

15Ι aestimatione aequitatis 51155155
ponendum 243,17

aestuatum est, quibusnam modis pos
set 183, 25

acuitatem habere conclusam iutra
huius numeri lines 181, 21 temporis
decurrere acuitatem 66,11

benorum perpetuitas 73,7

agellulus15,2

aggeres = 15555113017

aggerata uastitats 6,14

agitabilis sensu nullo 283, 30

agitatrix siluarum 158, 21

magni agminis coluber 278, 28 pro
perata agminis festinatione 281, 17

agniculi 246,Ι 25

agunt fortunae discriminibus 110,6
testimoniis agera 6,13 quid sit ,
5551 an'mris actum 98, 22

alis typhi et adrogantiae extolli 729

alienatione efferati pectoris 13,16

511155 5155155155 ceterae 95,13

555 ab ipso se alius 279, 26 cetera
quaecumque scutalia 92,1 atque
alii ceteri 115, 20 ceteraque alia 1

altaribus adoleri sacris 258, 20 sa 1
cris incendere altaribus thus 270,

altercabilem conserere sermonem 175,

alternatio uitalis 261, 26

15 altioribus 5151524817

51111515 15551515 mysterii 203, 17
profundae dei atqua inenarrabiles ¹
altitudines 25,12

1115515155 puerili alucinatioue ludere
22015 5115555 5155155115555 171,4

5515515 168, 23

amatordei ignominiosus 199,18 ama- ³
tores, adulteri castitatis 168,5 1

historiae ambagibus allegoricis scrip·
tae 211,4

ambifarias ao bilingues fabulae 205,

10 5511115115 obtentione 206,13 1

 

