X

ex cureiuo litterarum genere ortae librarius Parisini 5561515
inter scribendum interdum corrigit, uncialium litterarum muta·
115555 eeourue iere transscribit. iam uterque ant certe antiquior 1
codex iu terra scriptus 551, ubi lingua Romanauulgarie uige-
151. 56 hanc euim referenda euut uitia huiusmodi: 1515555
confusae litterae a et 5655515155), 5511(65,18. 95,1.
11014. 114, 3. 158, 20. 16318. 174, 3. 178, 2. 200, 1. 219, 4.
226, 28. 2327. 254,13),5515151 (139, 8. 16317. 178, 7),
qa 51 5 (quaerimonias pro caerincoias rauriacorum pro
quopiam 2321 loqueretar pre 15555555 23226 co pro qao
25210555555555155 263, 12 qacire 56515 ieqaoqaat 279, 9),
adspiratio fuleo addita (3,14. 5, 4. 13, 9. 22, 28. 24, 25.
63, 21. 79, 8. 81,17. 83, 24. 84,16. 118,15. 20. 123, 15.
139, 8. 146, 2. 153, 20. 185,1. 197, 24. 20610. 220, 1. 253, 8.
19) 551, quod raro fit, perperam amieea (23, 23. 19510.
197, 3), 5555155 5515 5 inpurum additae (aspicito 20,12 as-
caarcs 41, 20 5655νῶ55155 pro 5555155155 167, 27 periastricit
pro perstrinxit 49,17 iastractam pro structam 51, 22 iosciea- ,
tissime pro scientissime 94,10 inscientia pro scientio 94, 20 ³
1555551155555515551119822 adiisoiscere pro adsciscere
15320155555155 pro tispaaiae uel potine spaniae 23, 23 ec-
, spectaculis pra spectaculis 148, 19 discriptis pra seriptis 156, 6
ci. diatreta pro instincta 229,11; contrario 51115 nata strac-
tioaem pro iostmatioaem 188,1 opacas pro tespcacs 195,10
51515511 pro hystrioati· 197, 3. ,

0556551555 supra er uerbis Sabaei codicem Parisinum ³
olim apud Heluetios aut Germanos 151555. 551 551 555 repug-
nant ¹uerba nouo sacculo 15 ultima pagiua (1901) scripta
‘ei q homini 5155 animi regie cogitauerit 551 5561555511 . ..
555 5155 1511155155. 51 quia ’5155 inimic pugnandum collegam
sni dimiserit ... 1565555155. 51 quis 56 r'ege ... ui homa poe-
·sit idoneare qui regi hoccide iusserit': quae eunt tria capita
(1. 7. 2) 561511 Rothari. scilicet huius edicti non solum Italicos
5561555 556 etiam sangallensem 51 1516555555 antiquissimos
55515555, scriptum autem esec librum Parisinnm 15 5555515515,
511 uetera antiquariorum instituta retinebantur litterarumque
studia florebant, primum 55115 ex more antiquorum in margine

5551115, 651565 diligentie conuincimur, qna 55655 postquam

 

