334 Index

555515 51555 51 pomerium 6, 98 551- obsignatum memoris 55551551551,[95
mal coniecturarum aestimationibus immobilis atquatxaobsignati omi·
nutans 39, 94 ebrietatis 51155551555 uis perpetuitas 22⁰,1
nutare 175, 9 55 obsolefaceret illam uis temporis 55

nutricias curse 65,19 nutricia 155515 5555555515 longitudo 180, 19
183,16 5555155515 corporum 71,19 obstructio

nutricare ese (0551555555) 963, 19

obstructi: surdi 917,105555155555
555555155199,8

5 festini 53,15 5 1551 97,15. 41, 9. obtentione ambifarie uelatum 206,14
57, 93. 76,19. 15517. 174, 95. obtentionibus allegoricis clausa 905,
222, 21. 931, 99. 950,9 51551551 13 15515515 esse obtentionibus 907,3
99, 18. 186, 93 onesoii 36, 7. 50, 555 obtentu fori 199, 95 sub titulo
13 55515511 98,94 opletas 961, grauitatis 55 seueritatis obtentu
5 5555555 39, 97 oquaeso isti 236,22
1471051551555155511551551555· optinere 1555 aequitatis nullom ra-
onlom, o. ..paratum 4519 5 5111 tionem 1410
68,13. 158, 6 obtunsum lumen 94, 18 55555115 55-

55111515 enimam 261, 97 5511555 inter· tunsi 238, 10
rumpitur spiritus 96319 obumbrare iuligine oculos 81, 94

55115551555555555555515 551515 990,3 555515515 55 55115515 sordibus 181, 25

5511515555 inducere iniuriae 949, 98 5555555 iuris 973,15

obluctatione pertinaci tutari 598 occepit esse 44, 14517 esso 5551-

obmurmurars sequius 15 5515551699 51555 948, 99 occepisse uastari 979,

55155515 conquiescentis pudori 189,1 - 13 ·

obruere 55 5155151909 occupatus corporalibus uinculis 70, 9

obscenitas = 5515115115 184,17 oculata uide're inspectione 544

obscure (5555555519) 97914 51515555 555515 555555 961, 17

obscuritas angustae diuinitatis 97,1 odorem 51 se adtrahere 5511555151-
caeeis obscuritatibus inuolutum 49, 55551555 1555155515 961, 98
99. 5417 offensas alicuius 55551551547,8

55555155 (= seon 55151555) uocabulum cum offensionibus 551115 46,10
5155933,17 obscurari et contegi offensores 243,4
3, 90 officiosis religionibus dediti 213,2

obsecutione inuiolabili leges seruare officia humationis hebere 918, 93 hu·
949, 93 uoluntariae obsecutionis ad· metionis officia sortiri 91919
5555599930 51 modum obsecutio· offuscare nigrore ferali 949, 97
5515 paratum 76,7 oggerit potionem 196,14

obsequium uenerationis 113,2 obse· oliditatis alicuius eminentia 262,18
quia temporum 9, 95 olim τε more 55715 179, 5. 9997

obseruatione prisca contempta 103, 10, ollis = iltis 197,19 “
5555155515515 51155155 55 religionis ollulae 226,12 15 ollulas 5511155555
metu 252,16 1155 etque 5555155- 191,751151551551555190,9
51555 praecipitur 95411 ominis meli obscenitate 13,9 111

obsignatione ueritatis munitum 99,9 ominibus minus fausti 253,19

 

